..?......    /usr/sbin/unix_update
..?......  c /etc/skel/.bash_history
..?......  c /etc/at.deny
falta   /var/spool/atjobs/.SEQ (Permiso denegado)
.M.......  g /run/media
..?......    /usr/lib/cups/backend/beh
..?......    /usr/lib/cups/backend/cups-brf
..?......    /usr/lib/cups/backend/implicitclass
..?......    /usr/lib/cups/backend/serial
falta   /etc/ppp/ip-down (Permiso denegado)
falta   /etc/ppp/ip-down.d (Permiso denegado)
falta   /etc/ppp/ip-pre-up (Permiso denegado)
falta   /etc/ppp/ip-pre-up.d (Permiso denegado)
falta   /etc/ppp/ip-up (Permiso denegado)
falta   /etc/ppp/ip-up.d (Permiso denegado)
falta   /etc/ppp/ipv6-down (Permiso denegado)
falta   /etc/ppp/ipv6-down.d (Permiso denegado)
falta   /etc/ppp/ipv6-up (Permiso denegado)
falta   /etc/ppp/ipv6-up.d (Permiso denegado)
falta   /etc/ppp/post-stop (Permiso denegado)
falta   /etc/ppp/post-stop.d (Permiso denegado)
falta   /etc/ppp/pre-start (Permiso denegado)
falta   /etc/ppp/pre-start.d (Permiso denegado)
falta   /usr/libexec/ppp/ip-down.d (Permiso denegado)
falta   /usr/libexec/ppp/ip-pre-up.d (Permiso denegado)
falta   /usr/libexec/ppp/ip-up (Permiso denegado)
falta   /usr/libexec/ppp/ip-up.d (Permiso denegado)
falta   /usr/libexec/ppp/ipv6-down.d (Permiso denegado)
falta   /usr/libexec/ppp/ipv6-up.d (Permiso denegado)
falta   /usr/libexec/ppp/post-stop.d (Permiso denegado)
falta   /usr/libexec/ppp/pre-start.d (Permiso denegado)
falta   /var/spool/cups/tmp (Permiso denegado)
..?......    /usr/lib/cups/backend/hp
..?......    /usr/bin/keygen
falta   /var/lib/NetworkManager/dispatcher.d (Permiso denegado)
.M.......  g /run/avahi-daemon
S.5....T.  c /etc/chrony.d/pool.conf
S.5....T.    /usr/share/applications/org.flameshot.Flameshot.desktop
..?......    /usr/etc/rsyncd.secrets
..?......    /usr/etc/ssh/moduli
..?......    /usr/lib/cups/backend/hpfax
..?......  c /etc/certmonger/certmonger.conf
.M.......  g /run/certmonger
.M.......  g /var/lib/wtmpdb
..?......  c /etc/cron.deny
..?......  c /etc/crontab
falta   /var/spool/cron/lastrun (Permiso denegado)
falta   /var/spool/cron/tabs (Permiso denegado)
..?......  c /etc/wpa_supplicant/wpa_supplicant.conf
.M.......  g /run/mcelog
falta c /etc/ppp/options.pptp (Permiso denegado)
..?......  c /etc/libaudit.conf
falta   /var/lib/xdm/authdir/authfiles (Permiso denegado)
.M.......  g /run/ostree
....L....  d /usr/share/man/man1/ctags.1.gz
.M.......  g /etc/xml/catalog-d.xml
....L....  d /usr/share/man/man1/ftp.1.gz
falta c /etc/audit/audit-stop.rules (Permiso denegado)
falta c /etc/audit/auditd.conf (Permiso denegado)
falta   /etc/audit/plugins.d (Permiso denegado)
falta c /etc/audit/plugins.d/af_unix.conf (Permiso denegado)
falta c /etc/audit/plugins.d/syslog.conf (Permiso denegado)
falta   /etc/audit/rules.d (Permiso denegado)
falta c /etc/audit/rules.d/audit.rules (Permiso denegado)
..?......    /usr/sbin/audisp-syslog
..?......    /usr/sbin/auditctl
..?......    /usr/sbin/auditd
..?......    /usr/sbin/augenrules
..?......    /usr/sbin/autrace
SM5....T.  c /etc/fonts/conf.d/30-metric-aliases.conf
.M.......  g /var/cache/PackageKit
S.5....T.  c /etc/sane.d/dll.conf
..?......  c /usr/etc/ssh/sshd_config
..?......  c /usr/etc/ssh/sshd_config.d/40-suse-crypto-policies.conf
falta   /etc/pesign/groups (Permiso denegado)
falta   /etc/pesign/users (Permiso denegado)
.M.......    /opt/drawio/chrome-sandbox
..?......  c /etc/autofs_ldap_auth.conf
S.?....T.  c /etc/vsftpd.conf
..?......  c /etc/vsftpd/ftpusers
falta c /etc/ppp/chap-secrets (Permiso denegado)
falta c /etc/ppp/eaptls-client (Permiso denegado)
falta c /etc/ppp/eaptls-server (Permiso denegado)
falta c /etc/ppp/filters (Permiso denegado)
falta c /etc/ppp/openssl.cnf (Permiso denegado)
falta c /etc/ppp/options (Permiso denegado)
falta c /etc/ppp/pap-secrets (Permiso denegado)
falta   /etc/ppp/peers (Permiso denegado)
falta c /etc/ppp/peers/ppp (Permiso denegado)
falta c /etc/ppp/peers/pppoe (Permiso denegado)
falta c /etc/ppp/peers/pppoe-rp (Permiso denegado)
falta c /etc/ppp/peers/pptp (Permiso denegado)
.M.......  g /var/lib/flatpak
.M.......  g /var/log/alternatives.log
falta   /usr/lib64/mysql/plugin/auth_pam_tool_dir/auth_pam_tool (Permiso denegado)
warning: skipping /usr/lib64/mysql/plugin/auth_pam_tool_dir/auth_pam_tool: /usr/lib64/mysql/plugin/auth_pam_tool_dir: openat(): Permission denied
ERROR: not all operations were successful.
.M.......  g /usr/share/fonts/Type1/encodings.dir
.M.......  g /usr/share/fonts/cyrillic/encodings.dir
.M.......  g /usr/share/fonts/cyrillic/fonts.scale
.M.......  g /usr/share/fonts/truetype/encodings.dir
......G.P    /usr/bin/newgidmap
......G.P    /usr/bin/newuidmap
..?......  c /etc/mysqlaccess.conf
S.5....T.  c /etc/speech-dispatcher/speechd.conf
........P    /usr/libexec/ksysguard/ksgrd_network_helper
falta   /etc/keys/evm (Permiso denegado)
falta   /etc/keys/ima (Permiso denegado)
falta   /usr/etc/keys/evm (Permiso denegado)
falta   /usr/etc/keys/ima (Permiso denegado)
.M.......    /var/lib/bluetooth
.......T.    /usr/lib64/xorg/modules/drivers/nvidia_drv.so
....L....    /usr/bin/luarocks-admin
..?......  c /etc/cups/cups-files.conf
..?......  c /etc/cups/cups-files.conf.default
..?......  c /etc/cups/cupsd.conf
..?......  c /etc/cups/cupsd.conf.default
..?......  c /etc/cups/snmp.conf
..?......  c /etc/cups/snmp.conf.default
......G..    /etc/cups/ssl
..?......    /usr/sbin/cupsd
..?......    /usr/share/ModemManager/connection.available.d/99-log-event
..?......    /usr/share/ModemManager/fcc-unlock.available.d/105b
..?......    /usr/share/ModemManager/fcc-unlock.available.d/1199
..?......    /usr/share/ModemManager/fcc-unlock.available.d/1eac
..?......    /usr/share/ModemManager/fcc-unlock.available.d/2c7c
falta   /usr/lib64/libreoffice/program/intro-highres.png
falta   /usr/lib64/libreoffice/program/shell/logo.svg
falta   /usr/lib64/libreoffice/program/shell/logo_inverted.svg
..?......  c /etc/chrony.conf
.M.......  g /run/netns
falta   /var/adm/backup/rpmdb (Permiso denegado)
falta   /var/adm/backup/sysconfig (Permiso denegado)
.M.......    /opt/Mockoon/chrome-sandbox
falta c /etc/firewalld/firewalld.conf (Permiso denegado)
falta   /etc/firewalld/helpers (Permiso denegado)
falta   /etc/firewalld/icmptypes (Permiso denegado)
falta   /etc/firewalld/ipsets (Permiso denegado)
falta c /etc/firewalld/lockdown-whitelist.xml (Permiso denegado)
falta   /etc/firewalld/policies (Permiso denegado)
falta   /etc/firewalld/services (Permiso denegado)
falta   /etc/firewalld/zones (Permiso denegado)
..?......    /usr/share/fillup-templates/sysconfig.firewalld
....L....    /usr/bin/python3
.M.......  g /usr/share/fonts/misc/encodings.dir
.M.......  g /usr/share/fonts/misc/fonts.scale
..?......  c /etc/snmp/snmpd.conf
..?......    /usr/libexec/dbus-1/dbus-daemon-launch-helper
.M.......  g /var/lib/plymouth/boot-duration
.M.......  g /var/log/boot.log
..?......  c /etc/fwupd/fwupd.conf
S.5....T.  c /etc/default/grub
S.5....T.  c /etc/fonts/conf.d/10-rendering-options.conf
S.5....T.  c /etc/fonts/conf.d/58-family-prefer-local.conf
S.5....T.  c /usr/lib/dracut/dracut.conf.d/60-nvidia-default.conf
S.5....T.  c /usr/lib/modprobe.d/50-nvidia-default.conf
.M.......    /opt/StarUML/chrome-sandbox
..?......    /usr/lib/cups/backend/gutenprint53+usb
..?......    /usr/sbin/klogd
.M.......  g /usr/share/fonts/100dpi/encodings.dir
.M.......  g /usr/share/fonts/100dpi/fonts.scale
.M.......  g /usr/share/fonts/75dpi/encodings.dir
.M.......  g /usr/share/fonts/75dpi/fonts.scale
falta   /root/.gnupg (Permiso denegado)
falta   /root/bin (Permiso denegado)
falta   /usr/etc/skel/.local/bin (Permiso denegado)
falta   /usr/etc/skel/.local/share (Permiso denegado)
falta   /usr/etc/skel/.local/share/fonts (Permiso denegado)
falta   /usr/etc/skel/.local/state (Permiso denegado)
.M.......  g /etc/aliases.lmdb
S.5....T.  c /etc/postfix/main.cf
S.5....T.  c /etc/postfix/master.cf
..?......  c /etc/postfix/sasl_passwd
..?......  c /etc/sasl2/smtpd.conf
falta   /var/adm/backup/postfix (Permiso denegado)
.........    /usr/bin/pydoc3 (reemplazado)
.........    /usr/bin/python3 (reemplazado)
.........  d /usr/share/man/man1/python3.1.gz (reemplazado)
..?......    /usr/bin/dumpcap
