total 92
drwxr-xr-x   2 root root 12288 jul 30 14:15 [0m[01;34m.[0m
drwxr-xr-x 125 root root 12288 sep 15 19:25 [01;34m..[0m
lrwxrwxrwx   1 root root    23 may 14 00:09 [01;36marptables[0m -> [01;32m/usr/sbin/arptables-nft[0m
lrwxrwxrwx   1 root root    31 may 14 00:09 [01;36marptables-restore[0m -> [01;32m/usr/sbin/arptables-nft-restore[0m
lrwxrwxrwx   1 root root    28 may 14 00:09 [01;36marptables-save[0m -> [01;32m/usr/sbin/arptables-nft-save[0m
lrwxrwxrwx   1 root root    13 may 14 00:01 [01;36mawk[0m -> [01;32m/usr/bin/mawk[0m
lrwxrwxrwx   1 root root    29 may 14 00:01 [01;36mawk.1.gz[0m -> [01;31m/usr/share/man/man1/mawk.1.gz[0m
lrwxrwxrwx   1 root root    23 may 14 00:08 [01;36mbf_compact[0m -> [01;32m/usr/bin/bf_compact-bdb[0m
lrwxrwxrwx   1 root root    20 may 14 00:08 [01;36mbf_copy[0m -> [01;32m/usr/bin/bf_copy-bdb[0m
lrwxrwxrwx   1 root root    19 may 14 00:08 [01;36mbf_tar[0m -> [01;32m/usr/bin/bf_tar-bdb[0m
lrwxrwxrwx   1 root root    23 may 14 00:08 [01;36mbogofilter[0m -> [01;32m/usr/bin/bogofilter-bdb[0m
lrwxrwxrwx   1 root root    22 may 14 00:08 [01;36mbogolexer[0m -> [01;32m/usr/bin/bogolexer-bdb[0m
lrwxrwxrwx   1 root root    21 may 14 00:08 [01;36mbogotune[0m -> [01;32m/usr/bin/bogotune-bdb[0m
lrwxrwxrwx   1 root root    24 may 14 00:08 [01;36mbogoupgrade[0m -> [01;32m/usr/bin/bogoupgrade-bdb[0m
lrwxrwxrwx   1 root root    21 may 14 00:08 [01;36mbogoutil[0m -> [01;32m/usr/bin/bogoutil-bdb[0m
lrwxrwxrwx   1 root root    38 may 14 00:02 [01;36mbuiltins.7.gz[0m -> [01;31m/usr/share/man/man7/bash-builtins.7.gz[0m
lrwxrwxrwx   1 root root    12 may 25 21:18 [01;36mc++[0m -> [01;32m/usr/bin/g++[0m
lrwxrwxrwx   1 root root    16 may 25 21:18 [01;36mc89[0m -> [01;32m/usr/bin/c89-gcc[0m
lrwxrwxrwx   1 root root    32 may 25 21:18 [01;36mc89.1.gz[0m -> [01;31m/usr/share/man/man1/c89-gcc.1.gz[0m
lrwxrwxrwx   1 root root    16 may 25 21:18 [01;36mc99[0m -> [01;32m/usr/bin/c99-gcc[0m
lrwxrwxrwx   1 root root    32 may 25 21:18 [01;36mc99.1.gz[0m -> [01;31m/usr/share/man/man1/c99-gcc.1.gz[0m
lrwxrwxrwx   1 root root    12 may 25 21:18 [01;36mcc[0m -> [01;32m/usr/bin/gcc[0m
lrwxrwxrwx   1 root root    12 may 14 00:09 [01;36mcpp[0m -> [01;32m/usr/bin/cpp[0m
lrwxrwxrwx   1 root root    34 may 14 00:08 [01;36mdefault-GM.sf2[0m -> /usr/share/sounds/sf2/TimGM6mb.sf2
lrwxrwxrwx   1 root root    34 may 14 00:08 [01;36mdefault-GM.sf3[0m -> /usr/share/sounds/sf2/TimGM6mb.sf2
lrwxrwxrwx   1 root root    76 may 14 00:09 [01;36mdesktop-background[0m -> [01;35m/usr/share/desktop-base/active-theme/wallpaper/contents/images/1920x1080.svg[0m[K
lrwxrwxrwx   1 root root    67 may 14 00:09 [01;36mdesktop-background.xml[0m -> /usr/share/desktop-base/active-theme/wallpaper/gnome-background.xml
lrwxrwxrwx   1 root root    54 may 14 00:09 [01;36mdesktop-grub[0m -> [01;35m/usr/share/desktop-base/active-theme/grub/grub-4x3.png[0m[K
lrwxrwxrwx   1 root root    60 may 14 00:09 [01;36mdesktop-grub.sh[0m -> /usr/share/desktop-base/active-theme/grub/grub_background.sh
lrwxrwxrwx   1 root root    68 may 14 00:09 [01;36mdesktop-lockscreen.xml[0m -> /usr/share/desktop-base/active-theme/lockscreen/gnome-background.xml
lrwxrwxrwx   1 root root    57 may 14 00:09 [01;36mdesktop-login-background[0m -> [01;35m/usr/share/desktop-base/active-theme/login/background.svg[0m[K
lrwxrwxrwx   1 root root    46 may 14 00:09 [01;36mdesktop-plasma5-wallpaper[0m -> [01;34m/usr/share/desktop-base/active-theme/wallpaper[0m[K
lrwxrwxrwx   1 root root    39 may 14 00:09 [01;36mdesktop-theme[0m -> [01;34m/usr/share/desktop-base/homeworld-theme[0m
lrwxrwxrwx   1 root root    22 may 14 00:09 [01;36mebtables[0m -> [01;32m/usr/sbin/ebtables-nft[0m
lrwxrwxrwx   1 root root    30 may 14 00:09 [01;36mebtables-restore[0m -> [01;32m/usr/sbin/ebtables-nft-restore[0m
lrwxrwxrwx   1 root root    27 may 14 00:09 [01;36mebtables-save[0m -> [01;32m/usr/sbin/ebtables-nft-save[0m
lrwxrwxrwx   1 root root     9 may 14 00:02 [01;36meditor[0m -> [01;32m/bin/nano[0m
lrwxrwxrwx   1 root root    29 may 14 00:02 [01;36meditor.1.gz[0m -> [01;31m/usr/share/man/man1/nano.1.gz[0m
lrwxrwxrwx   1 root root    63 may 14 00:09 [01;36memblem-vendor-128[0m -> [01;35m/usr/share/icons/desktop-base/128x128/emblems/emblem-debian.png[0m[K
lrwxrwxrwx   1 root root    63 may 14 00:09 [01;36memblem-vendor-256[0m -> [01;35m/usr/share/icons/desktop-base/256x256/emblems/emblem-debian.png[0m[K
lrwxrwxrwx   1 root root    61 may 14 00:09 [01;36memblem-vendor-64[0m -> [01;35m/usr/share/icons/desktop-base/64x64/emblems/emblem-debian.png[0m[K
lrwxrwxrwx   1 root root    64 may 14 00:09 [01;36memblem-vendor-scalable[0m -> [01;35m/usr/share/icons/desktop-base/scalable/emblems/emblem-debian.svg[0m[K
lrwxrwxrwx   1 root root    72 may 14 00:09 [01;36memblem-vendor-symbolic-128[0m -> [01;35m/usr/share/icons/desktop-base/128x128/emblems/emblem-debian-symbolic.png[0m[K
lrwxrwxrwx   1 root root    72 may 14 00:09 [01;36memblem-vendor-symbolic-256[0m -> [01;35m/usr/share/icons/desktop-base/256x256/emblems/emblem-debian-symbolic.png[0m[K
lrwxrwxrwx   1 root root    70 may 14 00:09 [01;36memblem-vendor-symbolic-64[0m -> [01;35m/usr/share/icons/desktop-base/64x64/emblems/emblem-debian-symbolic.png[0m[K
lrwxrwxrwx   1 root root    73 may 14 00:09 [01;36memblem-vendor-symbolic-scalable[0m -> [01;35m/usr/share/icons/desktop-base/scalable/emblems/emblem-debian-symbolic.svg[0m[K
lrwxrwxrwx   1 root root    69 may 14 00:09 [01;36memblem-vendor-white-128[0m -> [01;35m/usr/share/icons/desktop-base/128x128/emblems/emblem-debian-white.png[0m[K
lrwxrwxrwx   1 root root    69 may 14 00:09 [01;36memblem-vendor-white-256[0m -> [01;35m/usr/share/icons/desktop-base/256x256/emblems/emblem-debian-white.png[0m[K
lrwxrwxrwx   1 root root    67 may 14 00:09 [01;36memblem-vendor-white-64[0m -> [01;35m/usr/share/icons/desktop-base/64x64/emblems/emblem-debian-white.png[0m[K
lrwxrwxrwx   1 root root    70 may 14 00:09 [01;36memblem-vendor-white-scalable[0m -> [01;35m/usr/share/icons/desktop-base/scalable/emblems/emblem-debian-white.svg[0m[K
lrwxrwxrwx   1 root root    18 may 15 14:24 [01;36mex[0m -> [01;32m/usr/bin/vim.basic[0m
lrwxrwxrwx   1 root root    28 may 15 14:24 [01;36mex.1.gz[0m -> [01;31m/usr/share/man/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mex.da.1.gz[0m -> [01;31m/usr/share/man/da/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mex.de.1.gz[0m -> [01;31m/usr/share/man/de/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mex.fr.1.gz[0m -> [01;31m/usr/share/man/fr/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mex.it.1.gz[0m -> [01;31m/usr/share/man/it/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mex.ja.1.gz[0m -> [01;31m/usr/share/man/ja/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mex.pl.1.gz[0m -> [01;31m/usr/share/man/pl/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mex.ru.1.gz[0m -> [01;31m/usr/share/man/ru/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    35 may 25 21:18 [01;36mfaked.1.gz[0m -> [01;31m/usr/share/man/man1/faked-sysv.1.gz[0m
lrwxrwxrwx   1 root root    38 may 25 21:18 [01;36mfaked.es.1.gz[0m -> [01;31m/usr/share/man/es/man1/faked-sysv.1.gz[0m
lrwxrwxrwx   1 root root    38 may 25 21:18 [01;36mfaked.fr.1.gz[0m -> [01;31m/usr/share/man/fr/man1/faked-sysv.1.gz[0m
lrwxrwxrwx   1 root root    38 may 25 21:18 [01;36mfaked.sv.1.gz[0m -> [01;31m/usr/share/man/sv/man1/faked-sysv.1.gz[0m
lrwxrwxrwx   1 root root    22 may 25 21:18 [01;36mfakeroot[0m -> [01;32m/usr/bin/fakeroot-sysv[0m
lrwxrwxrwx   1 root root    38 may 25 21:18 [01;36mfakeroot.1.gz[0m -> [01;31m/usr/share/man/man1/fakeroot-sysv.1.gz[0m
lrwxrwxrwx   1 root root    41 may 25 21:18 [01;36mfakeroot.es.1.gz[0m -> [01;31m/usr/share/man/es/man1/fakeroot-sysv.1.gz[0m
lrwxrwxrwx   1 root root    41 may 25 21:18 [01;36mfakeroot.fr.1.gz[0m -> [01;31m/usr/share/man/fr/man1/fakeroot-sysv.1.gz[0m
lrwxrwxrwx   1 root root    41 may 25 21:18 [01;36mfakeroot.sv.1.gz[0m -> [01;31m/usr/share/man/sv/man1/fakeroot-sysv.1.gz[0m
lrwxrwxrwx   1 root root    19 jul 30 14:15 [01;36mftp[0m -> [01;32m/usr/bin/netkit-ftp[0m
lrwxrwxrwx   1 root root    35 jul 30 14:15 [01;36mftp.1.gz[0m -> [01;31m/usr/share/man/man1/netkit-ftp.1.gz[0m
lrwxrwxrwx   1 root root    14 may 14 00:09 [01;36mgnome-text-editor[0m -> [01;32m/usr/bin/gedit[0m
lrwxrwxrwx   1 root root    30 may 14 00:09 [01;36mgnome-text-editor.1.gz[0m -> [01;31m/usr/share/man/man1/gedit.1.gz[0m
lrwxrwxrwx   1 root root    29 may 14 00:42 [01;36mgnome-www-browser[0m -> [01;32m/usr/bin/google-chrome-stable[0m
lrwxrwxrwx   1 root root    29 may 14 00:42 [01;36mgoogle-chrome[0m -> [01;32m/usr/bin/google-chrome-stable[0m
lrwxrwxrwx   1 root root    33 may 14 00:09 [01;36mgstreamer-codec-install[0m -> [01;32m/usr/libexec/pk-gstreamer-install[0m
lrwxrwxrwx   1 root root    23 may 14 00:09 [01;36mip6tables[0m -> [01;32m/usr/sbin/ip6tables-nft[0m
lrwxrwxrwx   1 root root    31 may 14 00:09 [01;36mip6tables-restore[0m -> [01;32m/usr/sbin/ip6tables-nft-restore[0m
lrwxrwxrwx   1 root root    28 may 14 00:09 [01;36mip6tables-save[0m -> [01;32m/usr/sbin/ip6tables-nft-save[0m
lrwxrwxrwx   1 root root    22 may 14 00:09 [01;36miptables[0m -> [01;32m/usr/sbin/iptables-nft[0m
lrwxrwxrwx   1 root root    30 may 14 00:09 [01;36miptables-restore[0m -> [01;32m/usr/sbin/iptables-nft-restore[0m
lrwxrwxrwx   1 root root    27 may 14 00:09 [01;36miptables-save[0m -> [01;32m/usr/sbin/iptables-nft-save[0m
lrwxrwxrwx   1 root root    15 may 14 00:08 [01;36mlft[0m -> [01;32m/usr/bin/lft.db[0m
lrwxrwxrwx   1 root root    31 may 14 00:08 [01;36mlft.1.gz[0m -> [01;31m/usr/share/man/man1/lft.db.1.gz[0m
lrwxrwxrwx   1 root root    43 may 14 00:08 [01;36mlibblas.so.3-x86_64-linux-gnu[0m -> /usr/lib/x86_64-linux-gnu/blas/libblas.so.3
lrwxrwxrwx   1 root root    47 may 14 00:08 [01;36mliblapack.so.3-x86_64-linux-gnu[0m -> /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3
lrwxrwxrwx   1 root root    14 may 14 00:08 [01;36mlzcat[0m -> [01;32m/usr/bin/xzcat[0m
lrwxrwxrwx   1 root root    30 may 14 00:08 [01;36mlzcat.1.gz[0m -> [01;31m/usr/share/man/man1/xzcat.1.gz[0m
lrwxrwxrwx   1 root root    14 may 14 00:08 [01;36mlzcmp[0m -> [01;32m/usr/bin/xzcmp[0m
lrwxrwxrwx   1 root root    30 may 14 00:08 [01;36mlzcmp.1.gz[0m -> [01;31m/usr/share/man/man1/xzcmp.1.gz[0m
lrwxrwxrwx   1 root root    15 may 14 00:08 [01;36mlzdiff[0m -> [01;32m/usr/bin/xzdiff[0m
lrwxrwxrwx   1 root root    31 may 14 00:08 [01;36mlzdiff.1.gz[0m -> [01;31m/usr/share/man/man1/xzdiff.1.gz[0m
lrwxrwxrwx   1 root root    16 may 14 00:08 [01;36mlzegrep[0m -> [01;32m/usr/bin/xzegrep[0m
lrwxrwxrwx   1 root root    32 may 14 00:08 [01;36mlzegrep.1.gz[0m -> [01;31m/usr/share/man/man1/xzegrep.1.gz[0m
lrwxrwxrwx   1 root root    16 may 14 00:08 [01;36mlzfgrep[0m -> [01;32m/usr/bin/xzfgrep[0m
lrwxrwxrwx   1 root root    32 may 14 00:08 [01;36mlzfgrep.1.gz[0m -> [01;31m/usr/share/man/man1/xzfgrep.1.gz[0m
lrwxrwxrwx   1 root root    15 may 14 00:08 [01;36mlzgrep[0m -> [01;32m/usr/bin/xzgrep[0m
lrwxrwxrwx   1 root root    31 may 14 00:08 [01;36mlzgrep.1.gz[0m -> [01;31m/usr/share/man/man1/xzgrep.1.gz[0m
lrwxrwxrwx   1 root root    15 may 14 00:08 [01;36mlzless[0m -> [01;32m/usr/bin/xzless[0m
lrwxrwxrwx   1 root root    31 may 14 00:08 [01;36mlzless.1.gz[0m -> [01;31m/usr/share/man/man1/xzless.1.gz[0m
lrwxrwxrwx   1 root root    11 may 14 00:08 [01;36mlzma[0m -> [01;32m/usr/bin/xz[0m
lrwxrwxrwx   1 root root    27 may 14 00:08 [01;36mlzma.1.gz[0m -> [01;31m/usr/share/man/man1/xz.1.gz[0m
lrwxrwxrwx   1 root root    15 may 14 00:08 [01;36mlzmore[0m -> [01;32m/usr/bin/xzmore[0m
lrwxrwxrwx   1 root root    31 may 14 00:08 [01;36mlzmore.1.gz[0m -> [01;31m/usr/share/man/man1/xzmore.1.gz[0m
lrwxrwxrwx   1 root root    23 jun  2 23:31 [01;36mmsiexec[0m -> [01;32m/usr/bin/msiexec-stable[0m
lrwxrwxrwx   1 root root    39 jun  2 23:31 [01;36mmsiexec.1.gz[0m -> [01;31m/usr/share/man/man1/msiexec-stable.1.gz[0m
lrwxrwxrwx   1 root root    11 may 14 00:02 [01;36mmt[0m -> [01;32m/bin/mt-gnu[0m
lrwxrwxrwx   1 root root    31 may 14 00:02 [01;36mmt.1.gz[0m -> [01;31m/usr/share/man/man1/mt-gnu.1.gz[0m
lrwxrwxrwx   1 root root    13 may 14 00:01 [01;36mnawk[0m -> [01;32m/usr/bin/mawk[0m
lrwxrwxrwx   1 root root    29 may 14 00:01 [01;36mnawk.1.gz[0m -> [01;31m/usr/share/man/man1/mawk.1.gz[0m
lrwxrwxrwx   1 root root    19 may 14 00:08 [01;36mnc[0m -> [01;32m/bin/nc.traditional[0m
lrwxrwxrwx   1 root root    39 may 14 00:08 [01;36mnc.1.gz[0m -> [01;31m/usr/share/man/man1/nc.traditional.1.gz[0m
lrwxrwxrwx   1 root root    19 may 14 00:08 [01;36mnetcat[0m -> [01;32m/bin/nc.traditional[0m
lrwxrwxrwx   1 root root    39 may 14 00:08 [01;36mnetcat.1.gz[0m -> [01;31m/usr/share/man/man1/nc.traditional.1.gz[0m
lrwxrwxrwx   1 root root    37 jul 30 14:15 [01;36mnetrc.5.gz[0m -> [01;31m/usr/share/man/man5/netkit-netrc.5.gz[0m
lrwxrwxrwx   1 root root    24 may 14 00:09 [01;36modt2txt[0m -> [01;32m/usr/bin/odt2txt.unoconv[0m
lrwxrwxrwx   1 root root    40 may 14 00:09 [01;36modt2txt.1.gz[0m -> [01;31m/usr/share/man/man1/odt2txt.unoconv.1.gz[0m
lrwxrwxrwx   1 root root    17 may 14 00:08 [01;36mopen[0m -> [01;32m/usr/bin/xdg-open[0m
lrwxrwxrwx   1 root root    33 may 14 00:08 [01;36mopen.1.gz[0m -> [01;31m/usr/share/man/man1/xdg-open.1.gz[0m
lrwxrwxrwx   1 root root    13 may 14 00:02 [01;36mpager[0m -> [01;32m/usr/bin/less[0m
lrwxrwxrwx   1 root root    29 may 14 00:02 [01;36mpager.1.gz[0m -> [01;31m/usr/share/man/man1/less.1.gz[0m
lrwxrwxrwx   1 root root    19 jul 30 14:15 [01;36mpftp[0m -> [01;32m/usr/bin/netkit-ftp[0m
lrwxrwxrwx   1 root root    35 jul 30 14:15 [01;36mpftp.1.gz[0m -> [01;31m/usr/share/man/man1/netkit-ftp.1.gz[0m
lrwxrwxrwx   1 root root     9 may 14 00:02 [01;36mpico[0m -> [01;32m/bin/nano[0m
lrwxrwxrwx   1 root root    29 may 14 00:02 [01;36mpico.1.gz[0m -> [01;31m/usr/share/man/man1/nano.1.gz[0m
lrwxrwxrwx   1 root root    24 may 14 00:09 [01;36mpinentry[0m -> [01;32m/usr/bin/pinentry-gnome3[0m
lrwxrwxrwx   1 root root    40 may 14 00:09 [01;36mpinentry.1.gz[0m -> [01;31m/usr/share/man/man1/pinentry-gnome3.1.gz[0m
lrwxrwxrwx   1 root root    24 may 14 00:09 [01;36mpinentry-x11[0m -> [01;32m/usr/bin/pinentry-gnome3[0m
lrwxrwxrwx   1 root root    40 may 14 00:09 [01;36mpinentry-x11.1.gz[0m -> [01;31m/usr/share/man/man1/pinentry-gnome3.1.gz[0m
lrwxrwxrwx   1 root root    12 may 14 00:08 [01;36mrcp[0m -> [01;32m/usr/bin/scp[0m
lrwxrwxrwx   1 root root    28 may 14 00:08 [01;36mrcp.1.gz[0m -> [01;31m/usr/share/man/man1/scp.1.gz[0m
-rw-r--r--   1 root root   100 sep  1  2022 README
lrwxrwxrwx   1 root root    23 jun  2 23:31 [01;36mregedit[0m -> [01;32m/usr/bin/regedit-stable[0m
lrwxrwxrwx   1 root root    39 jun  2 23:31 [01;36mregedit.1.gz[0m -> [01;31m/usr/share/man/man1/regedit-stable.1.gz[0m
lrwxrwxrwx   1 root root    24 jun  2 23:31 [01;36mregsvr32[0m -> [01;32m/usr/bin/regsvr32-stable[0m
lrwxrwxrwx   1 root root    40 jun  2 23:31 [01;36mregsvr32.1.gz[0m -> [01;31m/usr/share/man/man1/regsvr32-stable.1.gz[0m
lrwxrwxrwx   1 root root    34 may 14 00:08 [01;36mregulatory.db[0m -> /lib/firmware/regulatory.db-debian
lrwxrwxrwx   1 root root    38 may 14 00:08 [01;36mregulatory.db.p7s[0m -> /lib/firmware/regulatory.db.p7s-debian
lrwxrwxrwx   1 root root    15 may 14 00:08 [01;36mrlogin[0m -> [01;32m/usr/bin/slogin[0m
lrwxrwxrwx   1 root root    31 may 14 00:08 [01;36mrlogin.1.gz[0m -> [01;31m/usr/share/man/man1/slogin.1.gz[0m
lrwxrwxrwx   1 root root    17 may 14 00:02 [01;36mrmt[0m -> [01;32m/usr/sbin/rmt-tar[0m
lrwxrwxrwx   1 root root    32 may 14 00:02 [01;36mrmt.8.gz[0m -> [01;31m/usr/share/man/man8/rmt-tar.8.gz[0m
lrwxrwxrwx   1 root root    12 may 14 00:08 [01;36mrsh[0m -> [01;32m/usr/bin/ssh[0m
lrwxrwxrwx   1 root root    28 may 14 00:08 [01;36mrsh.1.gz[0m -> [01;31m/usr/share/man/man1/ssh.1.gz[0m
lrwxrwxrwx   1 root root    18 may 15 14:24 [01;36mrview[0m -> [01;32m/usr/bin/vim.basic[0m
lrwxrwxrwx   1 root root    18 may 15 14:24 [01;36mrvim[0m -> [01;32m/usr/bin/vim.basic[0m
lrwxrwxrwx   1 root root    26 may 14 00:08 [01;36mtcptraceroute[0m -> [01;32m/usr/sbin/tcptraceroute.db[0m
lrwxrwxrwx   1 root root    41 may 14 00:08 [01;36mtcptraceroute.8.gz[0m -> [01;31m/usr/share/man/man8/tcptraceroute.db.8.gz[0m[K
lrwxrwxrwx   1 root root    22 may 14 00:08 [01;36mtelnet[0m -> [01;32m/usr/bin/telnet.netkit[0m
lrwxrwxrwx   1 root root    38 may 14 00:08 [01;36mtelnet.1.gz[0m -> [01;31m/usr/share/man/man1/telnet.netkit.1.gz[0m
lrwxrwxrwx   1 root root    22 may 14 00:08 [01;36mtraceproto[0m -> [01;32m/usr/bin/traceproto.db[0m
lrwxrwxrwx   1 root root    38 may 14 00:08 [01;36mtraceproto.1.gz[0m -> [01;31m/usr/share/man/man1/traceproto.db.1.gz[0m
lrwxrwxrwx   1 root root    22 may 14 00:08 [01;36mtraceroute[0m -> [01;32m/usr/bin/traceroute.db[0m
lrwxrwxrwx   1 root root    38 may 14 00:08 [01;36mtraceroute.1.gz[0m -> [01;31m/usr/share/man/man1/traceroute.db.1.gz[0m
lrwxrwxrwx   1 root root    23 may 14 00:08 [01;36mtraceroute6[0m -> [01;32m/usr/bin/traceroute6.db[0m
lrwxrwxrwx   1 root root    39 may 14 00:08 [01;36mtraceroute6.1.gz[0m -> [01;31m/usr/share/man/man1/traceroute6.db.1.gz[0m
lrwxrwxrwx   1 root root    22 may 14 00:08 [01;36mtraceroute.sbin[0m -> [01;32m/usr/bin/traceroute.db[0m
lrwxrwxrwx   1 root root    13 may 14 00:08 [01;36munlzma[0m -> [01;32m/usr/bin/unxz[0m
lrwxrwxrwx   1 root root    29 may 14 00:08 [01;36munlzma.1.gz[0m -> [01;31m/usr/share/man/man1/unxz.1.gz[0m
lrwxrwxrwx   1 root root    36 may 14 00:09 [01;36mvendor-logos[0m -> [01;34m/usr/share/desktop-base/debian-logos[0m
lrwxrwxrwx   1 root root    18 may 15 14:24 [01;36mvi[0m -> [01;32m/usr/bin/vim.basic[0m
lrwxrwxrwx   1 root root    28 may 15 14:24 [01;36mvi.1.gz[0m -> [01;31m/usr/share/man/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mvi.da.1.gz[0m -> [01;31m/usr/share/man/da/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mvi.de.1.gz[0m -> [01;31m/usr/share/man/de/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    18 may 15 14:24 [01;36mview[0m -> [01;32m/usr/bin/vim.basic[0m
lrwxrwxrwx   1 root root    28 may 15 14:24 [01;36mview.1.gz[0m -> [01;31m/usr/share/man/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mview.da.1.gz[0m -> [01;31m/usr/share/man/da/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mview.de.1.gz[0m -> [01;31m/usr/share/man/de/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mview.fr.1.gz[0m -> [01;31m/usr/share/man/fr/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mview.it.1.gz[0m -> [01;31m/usr/share/man/it/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mview.ja.1.gz[0m -> [01;31m/usr/share/man/ja/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mview.pl.1.gz[0m -> [01;31m/usr/share/man/pl/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mview.ru.1.gz[0m -> [01;31m/usr/share/man/ru/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mvi.fr.1.gz[0m -> [01;31m/usr/share/man/fr/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mvi.it.1.gz[0m -> [01;31m/usr/share/man/it/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mvi.ja.1.gz[0m -> [01;31m/usr/share/man/ja/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    18 may 15 14:24 [01;36mvim[0m -> [01;32m/usr/bin/vim.basic[0m
lrwxrwxrwx   1 root root    18 may 15 14:24 [01;36mvimdiff[0m -> [01;32m/usr/bin/vim.basic[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mvi.pl.1.gz[0m -> [01;31m/usr/share/man/pl/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    31 may 15 14:24 [01;36mvi.ru.1.gz[0m -> [01;31m/usr/share/man/ru/man1/vim.1.gz[0m
lrwxrwxrwx   1 root root    24 jun  4 14:02 [01;36mvncviewer[0m -> [01;32m/usr/bin/xtigervncviewer[0m
lrwxrwxrwx   1 root root    40 jun  4 14:02 [01;36mvncviewer.1.gz[0m -> [01;31m/usr/share/man/man1/xtigervncviewer.1.gz[0m
lrwxrwxrwx   1 root root    20 jun  2 23:31 [01;36mwine[0m -> [01;32m/usr/bin/wine-stable[0m
lrwxrwxrwx   1 root root    36 jun  2 23:31 [01;36mwine.1.gz[0m -> [01;31m/usr/share/man/man1/wine-stable.1.gz[0m
lrwxrwxrwx   1 root root    22 jun  2 23:31 [01;36mwine64[0m -> [01;32m/usr/bin/wine64-stable[0m
lrwxrwxrwx   1 root root    38 jun  2 23:31 [01;36mwine64.1.gz[0m -> [01;31m/usr/share/man/man1/wine64-stable.1.gz[0m
lrwxrwxrwx   1 root root    24 jun  2 23:31 [01;36mwineboot[0m -> [01;32m/usr/bin/wineboot-stable[0m
lrwxrwxrwx   1 root root    40 jun  2 23:31 [01;36mwineboot.1.gz[0m -> [01;31m/usr/share/man/man1/wineboot-stable.1.gz[0m
lrwxrwxrwx   1 root root    23 jun  2 23:31 [01;36mwinecfg[0m -> [01;32m/usr/bin/winecfg-stable[0m
lrwxrwxrwx   1 root root    39 jun  2 23:31 [01;36mwinecfg.1.gz[0m -> [01;31m/usr/share/man/man1/winecfg-stable.1.gz[0m
lrwxrwxrwx   1 root root    27 jun  2 23:31 [01;36mwineconsole[0m -> [01;32m/usr/bin/wineconsole-stable[0m
lrwxrwxrwx   1 root root    43 jun  2 23:31 [01;36mwineconsole.1.gz[0m -> [01;31m/usr/share/man/man1/wineconsole-stable.1.gz[0m[K
lrwxrwxrwx   1 root root    23 jun  2 23:31 [01;36mwinedbg[0m -> [01;32m/usr/bin/winedbg-stable[0m
lrwxrwxrwx   1 root root    39 jun  2 23:31 [01;36mwinedbg.1.gz[0m -> [01;31m/usr/share/man/man1/winedbg-stable.1.gz[0m
lrwxrwxrwx   1 root root    39 jun  2 23:31 [01;36mwine.de.1.gz[0m -> [01;31m/usr/share/man/de/man1/wine-stable.1.gz[0m
lrwxrwxrwx   1 root root    24 jun  2 23:31 [01;36mwinefile[0m -> [01;32m/usr/bin/winefile-stable[0m
lrwxrwxrwx   1 root root    40 jun  2 23:31 [01;36mwinefile.1.gz[0m -> [01;31m/usr/share/man/man1/winefile-stable.1.gz[0m
lrwxrwxrwx   1 root root    39 jun  2 23:31 [01;36mwine.fr.1.gz[0m -> [01;31m/usr/share/man/fr/man1/wine-stable.1.gz[0m
lrwxrwxrwx   1 root root    24 jun  2 23:31 [01;36mwinepath[0m -> [01;32m/usr/bin/winepath-stable[0m
lrwxrwxrwx   1 root root    40 jun  2 23:31 [01;36mwinepath.1.gz[0m -> [01;31m/usr/share/man/man1/winepath-stable.1.gz[0m
lrwxrwxrwx   1 root root    39 jun  2 23:31 [01;36mwine.pl.1.gz[0m -> [01;31m/usr/share/man/pl/man1/wine-stable.1.gz[0m
lrwxrwxrwx   1 root root    26 jun  2 23:31 [01;36mwineserver[0m -> [01;32m/usr/bin/wineserver-stable[0m
lrwxrwxrwx   1 root root    42 jun  2 23:31 [01;36mwineserver.1.gz[0m -> [01;31m/usr/share/man/man1/wineserver-stable.1.gz[0m
lrwxrwxrwx   1 root root    45 jun  2 23:31 [01;36mwineserver.de.1.gz[0m -> [01;31m/usr/share/man/de/man1/wineserver-stable.1.gz[0m[K
lrwxrwxrwx   1 root root    45 jun  2 23:31 [01;36mwineserver.fr.1.gz[0m -> [01;31m/usr/share/man/fr/man1/wineserver-stable.1.gz[0m[K
lrwxrwxrwx   1 root root    54 jun  2 23:31 [01;36mwine.svg[0m -> [01;35m/usr/share/icons/hicolor/scalable/apps/wine-stable.svg[0m[K
lrwxrwxrwx   1 root root    17 may 14 00:08 [01;36mwrite[0m -> [30;43m/usr/bin/write.ul[0m
lrwxrwxrwx   1 root root    33 may 14 00:08 [01;36mwrite.1.gz[0m -> [01;31m/usr/share/man/man1/write.ul.1.gz[0m
lrwxrwxrwx   1 root root    37 may 14 00:09 [01;36mx-cursor-theme[0m -> /usr/share/icons/Adwaita/cursor.theme
lrwxrwxrwx   1 root root    22 may 14 00:09 [01;36mx-session-manager[0m -> [01;32m/usr/bin/gnome-session[0m
lrwxrwxrwx   1 root root    38 may 14 00:09 [01;36mx-session-manager.1.gz[0m -> [01;31m/usr/share/man/man1/gnome-session.1.gz[0m[K
lrwxrwxrwx   1 root root    31 may 14 00:09 [01;36mx-terminal-emulator[0m -> [01;32m/usr/bin/gnome-terminal.wrapper[0m
lrwxrwxrwx   1 root root    39 may 14 00:09 [01;36mx-terminal-emulator.1.gz[0m -> [01;31m/usr/share/man/man1/gnome-terminal.1.gz[0m[K
lrwxrwxrwx   1 root root    24 jun  4 14:02 [01;36mxvncviewer[0m -> [01;32m/usr/bin/xtigervncviewer[0m
lrwxrwxrwx   1 root root    40 jun  4 14:02 [01;36mxvncviewer.1.gz[0m -> [01;31m/usr/share/man/man1/xtigervncviewer.1.gz[0m
lrwxrwxrwx   1 root root    29 may 14 00:42 [01;36mx-www-browser[0m -> [01;32m/usr/bin/google-chrome-stable[0m
