[31mNOTA: En algun momento se podria pedir la contraseña de root para poder realizar el copiado de paquetes[0m
[32mCreado backup de variables de entorno[0m
[31mNO se ha creado el listado RPM[0m
[32mCreando lista de paquetes DEB...[0m
[32mCreado listado DEB[0m
[32mCreado listado de Paths[0m
[32mCreado backup dmesg[0m
[32mCreado backup archivos profile[0m
[32mCreado backup archivo bashrc[0m
[32mCreado backup X11[0m
[31mNO se ha creado backup de Xorg.log[0m
[31mNo se ha creado el backup del archivo kdeglobals[0m
[31mNo se ha creado el backup del archivo kdedefaults[0m
[31mNo se ha creado el backup del listado de repositorios de zypper[0m
[32mCreado backup del listado de repositorios de apt[0m
[32mCreado backup /etc/alternatives[0m
[32mCreado backup xsessions[0m
