/*
Name: Custom
Description: Netbeans copy
Version: 1.0
Author: Alex
URL: */
*/
*/
*/
*/
*/
*/
*/
*/
*/
.crayon-theme-custom {
	margin-bottom: 25px !important;
	background-color: #f8f8ff !important;
	font-size: 100% !important;
	line-height: 130% !important;
	border-style: outset !important;
	border-width: 1px !important;
}
.crayon-theme-custom .crayon-toolbar {
	background-color: #eee !important;
	border-bottom-style: solid !important;
	border-bottom-width: 1px !important;
	border-bottom-color: #1e404e !important;
}
.crayon-theme-custom .crayon-toolbar .crayon-language {
	font-size: 80% !important;
	color: #666 !important;
}
.crayon-theme-custom .crayon-toolbar .crayon-title {
	font-size: 80% !important;
	color: #666 !important;
}
.crayon-theme-custom .crayon-table .crayon-nums {
	background-color: #eee !important;
	border-right-width: 1px !important;
	border-right-color: #e6e6dc !important;
}
.crayon-theme-custom .crayon-table .crayon-nums-content {
	padding-top: 5px !important;
	padding-bottom: 3px !important;
}
.crayon-theme-custom .crayon-table .crayon-num {
	min-width: 1.2em !important;
	text-align: right !important;
	color: #aaa !important;
	border-right-style: solid !important;
	border-right-width: 1px !important;
	border-right-color: #dedede !important;
}
.crayon-theme-custom .crayon-pre {
	padding-top: 5px !important;
	padding-bottom: 3px !important;
}
.crayon-theme-custom .crayon-marked-line {
	background: #A4CDFF !important;
}
.crayon-theme-custom .crayon-marked-num {
}
.crayon-theme-custom .crayon-pre .crayon-c {
	color: #999999 !important;
}
.crayon-theme-custom .crayon-pre .crayon-s {
	color: #cc0000 !important;
}
.crayon-theme-custom .crayon-pre .crayon-p {
	color: #008000 !important;
}
.crayon-theme-custom .crayon-pre .crayon-ta {
	color: #FF0000 !important;
}
.crayon-theme-custom .crayon-pre .crayon-k {
	color: #0000bc !important;
}
.crayon-theme-custom .crayon-pre .crayon-st {
	color: #0000bc !important;
}
.crayon-theme-custom .crayon-pre .crayon-r {
	color: #000000 !important;
}
.crayon-theme-custom .crayon-pre .crayon-t {
	color: #0000bc !important;
}
.crayon-theme-custom .crayon-pre .crayon-m {
	color: #000000 !important;
}
.crayon-theme-custom .crayon-pre .crayon-i {
	color: #000000 !important;
}
.crayon-theme-custom .crayon-pre .crayon-e {
	color: #2E0D6E !important;
}
.crayon-theme-custom .crayon-pre .crayon-v {
	color: #000000 !important;
}
.crayon-theme-custom .crayon-pre .crayon-cn {
	color: #000000 !important;
}
.crayon-theme-custom .crayon-pre .crayon-o {
	color: #000000 !important;
}
.crayon-theme-custom .crayon-pre .crayon-sy {
	color: #333 !important;
}
.crayon-theme-custom .crayon-pre .crayon-n {
	color: #666 !important;
	font-style: italic !important;
}
.crayon-theme-custom .crayon-pre .crayon-f {
	color: #999 !important;
}
.crayon-theme-custom .crayon-pre .crayon-h {
	color: #006fe0 !important;
}
.crayon-theme-custom .crayon-striped-num {
}
.crayon-theme-custom .crayon-button {
}
.crayon-theme-custom .crayon-marked-line.crayon-striped-line {
	background: #A4CDFF !important;
}
.crayon-theme-custom .crayon-striped-line {
	background: #fafafa !important;
}
.crayon-theme-custom .crayon-marked-num.crayon-bottom {
}
.crayon-theme-custom-inline {
	background: #ffffff !important;
	border-style: hidden !important;
	border-width: 0px !important;
	border-color: #ffffff !important;
}
.crayon-theme-custom {
	border-style: outset !important;
	border-width: 1px !important;
	border-color: #1e404e !important;
}
.crayon-theme-custom .crayon-button:hover {
	background-color: #e6e6dc !important;
}
