<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>

<!-- DO NOT EDIT; this is a generated file -->
<!-- modify /etc/sysconfig/fonts-config && run /usr/sbin/fonts-config instead -->

<!-- using target="pattern", because we want to change pattern in 60-family-prefer.conf
     regarding to this setting -->

<fontconfig>
	<!-- Choose prefered common hinting style here.  -->
        <!-- Possible values: no, hitnone, hitslight, hintmedium and hintfull. -->
	<!-- Can be overriden with some other options, e. g. force_bw
	     or force_bw_monospace => hintfull -->
	<match target="pattern" >
		<edit name="force_hintstyle" mode="assign">
			<string>hintslight</string>
		</edit>
	</match>

	<!-- Force autohint always. -->
        <!-- If false, for well hinted fonts, their instructions are used for rendering. -->
	<match target="pattern">
		<edit name="force_autohint" mode="assign">
			<bool>false</bool>
		</edit>
	</match>

	<!-- Do not use font smoothing (black&white rendering) at all.  -->
	<match target="pattern" >
		<edit name="force_bw" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<!-- Do not use font smoothing for some monospaced fonts.  -->
	<!-- Liberation Mono, Courier New, Andale Mono, Monaco, etc. -->
	<match target="pattern" >
		<edit name="force_bw_monospace" mode="assign">
			<bool>false</bool>
		</edit>
	</match>

        <!-- Set LCD filter. Amend when you want use subpixel rendering. -->
        <!-- Don't forgot to set correct subpixel ordering in 'rgba' element. -->
        <!-- Possible values: lcddefault, lcdlight, lcdlegacy, lcdnone -->
	<match target="pattern">
		<edit name="lcdfilter" mode="assign">
			<const>lcddefault</const>
		</edit>
	</match>
        <!-- Set LCD subpixel arrangement and orientation.  -->
        <!-- Possible values: unknown, none, rgb, bgr, vrgb, vbgr. -->
	<match target="pattern">
		<edit name="rgba" mode="assign">
			<const>rgb</const>
		</edit>
	</match>

	<match target="font">
		<edit name="embeddedbitmap" mode="assign">
			<bool>false</bool>
		</edit>
	</match>
	<match target="font">
		<test name="lang" compare="contains"><string>ja</string></test>
		<edit name="embeddedbitmap" mode="assign"><bool>true</bool></edit>
	</match>
	<match target="font">
		<test name="lang" compare="contains"><string>ko</string></test>
		<edit name="embeddedbitmap" mode="assign"><bool>true</bool></edit>
	</match>
	<match target="font">
		<test name="lang" compare="contains"><string>zh-CN</string></test>
		<edit name="embeddedbitmap" mode="assign"><bool>true</bool></edit>
	</match>
	<match target="font">
		<test name="lang" compare="contains"><string>zh-TW</string></test>
		<edit name="embeddedbitmap" mode="assign"><bool>true</bool></edit>
	</match>
	<match target="font">
		<test name="lang" compare="contains"><string>zh-HK</string></test>
		<edit name="embeddedbitmap" mode="assign"><bool>true</bool></edit>
	</match>
	<match target="font">
		<test name="lang" compare="contains"><string>zh-SG</string></test>
		<edit name="embeddedbitmap" mode="assign"><bool>true</bool></edit>
	</match>

        <!-- Search for metric compatible families? -->
	<match target="pattern" >
		<edit name="search_metric_aliases" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

        <include ignore_missing="yes" prefix="xdg">fontconfig/rendering-options.conf</include>
</fontconfig>

