[31mNOTA: En algun momento se podria pedir la contraseña de root para poder realizar el copiado de paquetes[0m
[32mCreado backup de variables de entorno[0m
[32mCreando lista de paquetes RPM...[0m
[35mCreando lista de paquets RPM no verificados, puede tardar un rato...[0m
[35mLa ruta /var/lib/wtmpdb es un directorio, no se copia[0m
[35mLa ruta /var/lib/ca-certificates es un directorio, no se copia[0m
[35mLa ruta /run/mcelog es un directorio, no se copia[0m
[35mLa ruta /run/netns es un directorio, no se copia[0m
[35mLa ruta /var/lib/bluetooth es un directorio, no se copia[0m
[35mLa ruta /run/media es un directorio, no se copia[0m
[35mLa ruta /etc/cups/ssl es un directorio, no se copia[0m
[35mLa ruta /run/ostree es un directorio, no se copia[0m
[35mLa ruta /var/lib/ca-certificates es un directorio, no se copia[0m
[35mLa ruta /var/cache/PackageKit es un directorio, no se copia[0m
[35mLa ruta /var/lib/flatpak es un directorio, no se copia[0m
[35mLa ruta /run/avahi-daemon es un directorio, no se copia[0m
[35mLa ruta /var/lib/lastlog es un directorio, no se copia[0m
[35mLa ruta /usr/lib64/libreoffice/program/intro-highres.png no existe, no se copia[0m
[35mLa ruta /usr/lib64/libreoffice/program/shell/logo.svg no existe, no se copia[0m
[35mLa ruta /usr/lib64/libreoffice/program/shell/logo_inverted.svg no existe, no se copia[0m
[32mCreado listado RPM[0m
[31mNO se ha creado el listado DEB[0m
[32mCreado listado de Paths[0m
[32mCreado backup dmesg[0m
[32mCreado backup archivos profile[0m
[32mCreado backup archivo bashrc[0m
[32mCreado backup X11[0m
[32mCreado backup Xorg log[0m
[32mCreado backup del archivo kdeglobals[0m
[32mCreado backup del archivo kdedefaults[0m
[32mCreado backup del listado de repositorios de zypper[0m
[31mNo se ha creado el backup del listado de repositorios de apt[0m
[32mCreado backup /etc/alternatives[0m
[32mCreado backup xsessions[0m
