SHELL=/bin/bash
SESSION_MANAGER=local/NucXi7:@/tmp/.ICE-unix/5317,unix/NucXi7:/tmp/.ICE-unix/5317
WINDOWID=54525962
COLORTERM=truecolor
XDG_CONFIG_DIRS=/home/manuel/.config/kdedefaults:/etc/xdg:/usr/local/etc/xdg:/usr/etc/xdg
LESS=-M -I -R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
NVM_INC=/home/manuel/.nvm/versions/node/v16.14.2/include/node
GTK_IM_MODULE=cedilla
MACHTYPE=x86_64-suse-linux
PKG_CONFIG_PATH=/lib64/pkgconfig:
G_BROKEN_FILENAMES=1
HISTSIZE=1000
HOSTNAME=NucXi7
FROM_HEADER=
LANGUAGE=
MINICOM=-c on
JAVA_ROOT=/usr/lib64/jvm/jre-openjdk
JAVA_HOME=/usr/lib64/jvm/jre-openjdk
AUDIODRIVER=pulseaudio
JRE_HOME=/usr/lib64/jvm/java-11-openjdk-11
CPU=x86_64
SHELL_SESSION_ID=d89e3c9888dd45aabe3f1548565421bf
JAVA_BINDIR=/usr/lib64/jvm/jre-openjdk/bin
XMODIFIERS=@im=local
DESKTOP_SESSION=plasma5
GTK_RC_FILES=/etc/gtk/gtkrc:/home/manuel/.gtkrc:/home/manuel/.config/gtkrc
XCURSOR_SIZE=24
GPG_TTY=/dev/pts/1
GTK_MODULES=canberra-gtk-module
XDG_SEAT=seat0
PWD=/home/manuel
QEMU_AUDIO_DRV=pa
LOGNAME=manuel
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_TYPE=x11
MANPATH=/home/manuel/.nvm/versions/node/v16.14.2/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man
SYSTEMD_EXEC_PID=5341
XAUTHORITY=/tmp/xauth_dcHPoY
LS_OPTIONS=-N --color=tty -T 0
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/manuel/.gtkrc-2.0:/home/manuel/.config/gtkrc-2.0
XNLSPATH=/usr/share/X11/nls
HOME=/home/manuel
SSH_ASKPASS=/usr/libexec/ssh/ssh-askpass
LANG=es_ES.UTF-8
LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tgz=00;31:*.arc=00;31:*.arj=00;31:*.taz=00;31:*.lha=00;31:*.lz4=00;31:*.lzh=00;31:*.lzma=00;31:*.tlz=00;31:*.txz=00;31:*.tzo=00;31:*.t7z=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.dz=00;31:*.gz=00;31:*.lrz=00;31:*.lz=00;31:*.lzo=00;31:*.xz=00;31:*.zst=00;31:*.tzst=00;31:*.bz2=00;31:*.bz=00;31:*.tbz=00;31:*.tbz2=00;31:*.tz=00;31:*.deb=00;31:*.rpm=00;31:*.jar=00;31:*.war=00;31:*.ear=00;31:*.sar=00;31:*.rar=00;31:*.alz=00;31:*.ace=00;31:*.zoo=00;31:*.cpio=00;31:*.7z=00;31:*.rz=00;31:*.cab=00;31:*.wim=00;31:*.swm=00;31:*.dwm=00;31:*.esd=00;31:*.asf=01;35:*.avi=01;35:*.bmp=01;35:*.cgm=01;35:*.dl=01;35:*.emf=01;35:*.flc=01;35:*.fli=01;35:*.flv=01;35:*.gif=01;35:*.gl=01;35:*.jpeg=01;35:*.jpg=01;35:*.m2v=01;35:*.m4v=01;35:*.mjpeg=01;35:*.mjpg=01;35:*.mkv=01;35:*.mng=01;35:*.mov=01;35:*.mp4=01;35:*.mp4v=01;35:*.mpeg=01;35:*.mpg=01;35:*.nuv=01;35:*.ogm=01;35:*.pbm=01;35:*.pcx=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.qt=01;35:*.rm=01;35:*.rmvb=01;35:*.svg=01;35:*.svgz=01;35:*.tga=01;35:*.tif=01;35:*.tiff=01;35:*.vob=01;35:*.webm=01;35:*.webp=01;35:*.wmv=01;35:*.xbm=01;35:*.xcf=01;35:*.xpm=01;35:*.xwd=01;35:*.yuv=01;35:*.ogv=01;35:*.ogx=01;35:*.aiff=00;32:*.ape=00;32:*.aac=00;32:*.au=00;32:*.flac=00;32:*.m4a=00;32:*.mid=00;32:*.midi=00;32:*.mka=00;32:*.mp3=00;32:*.mpc=00;32:*.ogg=00;32:*.ra=00;32:*.voc=00;32:*.wav=00;32:*.wma=00;32:*.wv=00;32:*.oga=00;32:*.opus=00;32:*.spx=00;32:*.xspf=00;32:
XDG_CURRENT_DESKTOP=KDE
KONSOLE_DBUS_SERVICE=:1.75
PYTHONSTARTUP=/etc/pythonstart
KONSOLE_DBUS_SESSION=/Sessions/1
PROFILEHOME=
OSTYPE=linux
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
QT_IM_SWITCHER=imsw-multi
LESS_ADVANCED_PREPROCESSOR=no
INVOCATION_ID=d8036e6b2c3c455a8f4a904e33b79964
KONSOLE_VERSION=230800
MANAGERPID=4986
MLT_DATA=/usr/share/mlt-7
XSESSION_IS_UP=yes
KDE_SESSION_UID=1000
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
NVM_DIR=/home/manuel/.nvm
LESSCLOSE=lessclose.sh %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
HOST=NucXi7
XAUTHLOCALHOSTNAME=NucXi7
MLT_REPOSITORY=/lib64/mlt-7
LESSOPEN=lessopen.sh %s
USER=Usuario
COLORFGBG=15;0
KDE_SESSION_VERSION=5
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
MORE=-sl
CSHEDIT=emacs
DISPLAY=:0
SHLVL=2
NVM_CD_FLAGS=
WINDOWMANAGER=/usr/bin/startplasma-x11
PAGER=less
QT_IM_MODULE=xim
XDG_VTNR=2
XDG_SESSION_ID=3
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.opensuse.org/
QT_AUTO_SCREEN_SCALE_FACTOR=0
JOURNAL_STREAM=8:35320
MANPATHISSET=yes
XCURSOR_THEME=breeze_cursors
XDG_DATA_DIRS=/home/manuel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
KDE_FULL_SESSION=true
CONFIG_SITE=/usr/share/site/x86_64-pc-linux-gnu
VENDOR=suse
PATH=/home/manuel/.nvm/versions/node/v16.14.2/bin:/home/manuel/.local/bin:/home/manuel/bin:/usr/local/bin:/usr/bin:/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
PROFILEREAD=true
KDE_APPLICATIONS_AS_SCOPE=1
MAIL=/var/mail/manuel
NVM_BIN=/home/manuel/.nvm/versions/node/v16.14.2/bin
HOSTTYPE=x86_64
LESSKEY=/usr/etc/lesskey.bin
KONSOLE_DBUS_WINDOW=/Windows/1
_=/usr/bin/env
