<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-136" rotation="0" hflip="1" vflip="1" label="mega168-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="../../../../../../lab/avr/random number/random.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="TCNT1H,TCNT1L" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,28" rotation="-90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,68" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,116" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,68" rotation="90" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,28" rotation="-90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,68" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,28" rotation="-90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,28" rotation="-90" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,68" rotation="90" hflip="1" vflip="1" label="Led-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,28" rotation="-90" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="16,68" rotation="90" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-57" mainComp="false" Show_id="false" Show_Val="false" Pos="64,68" rotation="90" hflip="1" vflip="1" label="Led-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,28" rotation="-90" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,28" rotation="-90" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-60" mainComp="false" Show_id="false" Show_Val="false" Pos="156,68" rotation="90" hflip="1" vflip="1" label="Led-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-61" mainComp="false" Show_id="false" Show_Val="false" Pos="108,68" rotation="90" hflip="1" vflip="1" label="Led-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,28" rotation="-90" hflip="1" vflip="1" label="Resistor-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-96" rotation="0" hflip="1" vflip="1" label="Ground-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-132" rotation="0" hflip="1" vflip="1" label="Push-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-124,100" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-32,100" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-8,100" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="16,100" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="64,100" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="108,100" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-76,100" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega168-1-PORTB0" endpinid="Resistor-2-rPin" pointList="-156,-24,-172,-24,-172,12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-2-lPin" endpinid="Led-3-lPin" pointList="-172,44,-172,52" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-9-lPin" endpinid="Led-8-lPin" pointList="-124,44,-124,52" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-11-lPin" endpinid="Led-10-lPin" pointList="-76,44,-76,52" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega168-1-PORTB1" endpinid="Resistor-9-rPin" pointList="-108,-24,-108,12,-124,12" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-3-rPin" endpinid="Node-12-0" pointList="-172,84,-172,100,-124,100" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-11-rPin" endpinid="mega168-1-PORTB2" pointList="-76,12,-76,-32,-108,-32" />

<item itemtype="Connector" uid="Connector-111" startpinid="Resistor-53-lPin" endpinid="Led-54-lPin" pointList="-32,44,-32,52" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-58-lPin" endpinid="Led-56-lPin" pointList="16,44,16,52" />

<item itemtype="Connector" uid="Connector-113" startpinid="Resistor-55-lPin" endpinid="Led-57-lPin" pointList="64,44,64,52" />

<item itemtype="Connector" uid="Connector-114" startpinid="Resistor-62-lPin" endpinid="Led-61-lPin" pointList="108,44,108,52" />

<item itemtype="Connector" uid="Connector-115" startpinid="Resistor-59-lPin" endpinid="Led-60-lPin" pointList="156,44,156,52" />

<item itemtype="Connector" uid="Connector-116" startpinid="Led-54-rPin" endpinid="Node-63-1" pointList="-32,84,-32,100" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-63-2" endpinid="Node-64-0" pointList="-32,100,-8,100" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-64-2" endpinid="Ground-5-Gnd" pointList="-8,100,-8,100" />

<item itemtype="Connector" uid="Connector-123" startpinid="Led-56-rPin" endpinid="Node-65-0" pointList="16,84,16,100" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-65-2" endpinid="Node-64-1" pointList="16,100,-8,100" />

<item itemtype="Connector" uid="Connector-126" startpinid="Led-57-rPin" endpinid="Node-66-0" pointList="64,84,64,100" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-66-2" endpinid="Node-65-1" pointList="64,100,16,100" />

<item itemtype="Connector" uid="Connector-128" startpinid="Led-60-rPin" endpinid="Node-67-1" pointList="156,84,156,100,108,100" />

<item itemtype="Connector" uid="Connector-129" startpinid="Led-61-rPin" endpinid="Node-67-0" pointList="108,84,108,100" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-67-2" endpinid="Node-66-1" pointList="108,100,64,100" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-53-rPin" endpinid="mega168-1-PORTB3" pointList="-32,12,-32,-40,-108,-40" />

<item itemtype="Connector" uid="Connector-132" startpinid="mega168-1-PORTB4" endpinid="Resistor-58-rPin" pointList="-108,-48,16,-48,16,12" />

<item itemtype="Connector" uid="Connector-133" startpinid="mega168-1-PORTB5" endpinid="Resistor-55-rPin" pointList="-108,-56,64,-56,64,12" />

<item itemtype="Connector" uid="Connector-134" startpinid="mega168-1-PORTB6" endpinid="Resistor-62-rPin" pointList="-156,-64,-204,-64,-204,144,196,144,196,-24,108,-24,108,12" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-59-rPin" endpinid="mega168-1-PORTB7" pointList="156,12,156,-4,184,-4,184,132,-192,132,-192,-56,-156,-56" />

<item itemtype="Connector" uid="Connector-136" startpinid="Led-8-rPin" endpinid="Node-12-1" pointList="-124,84,-124,100" />

<item itemtype="Connector" uid="Connector-137" startpinid="Led-10-rPin" endpinid="Node-68-1" pointList="-76,84,-76,100" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-12-2" endpinid="Node-68-0" pointList="-124,100,-76,100" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-68-2" endpinid="Node-63-0" pointList="-76,100,-32,100" />

<item itemtype="Connector" uid="Connector-163" startpinid="Push-75-pinP0" endpinid="Ground-74-Gnd" pointList="-200,-132,-208,-132,-208,-112" />

<item itemtype="Connector" uid="Connector-164" startpinid="Push-75-switch0pinN" endpinid="mega168-1-PORTD2" pointList="-168,-132,-168,-104,-156,-104" />

</circuit>