total 620
drwxr-xr-x 1 root root 3136 oct  9 12:45 [0m[01;34m.[0m
drwxr-xr-x 1 root root 4300 feb 24 12:18 [01;34m..[0m
lrwxrwxrwx 1 root root   49 may  9  2023 [00;36malternate-install-present[0m -> [00m/usr/lib/nvidia/alternate-install-present-default[0m[K
lrwxrwxrwx 1 root root   28 ago 12  2023 [00;36marm-none-eabi-cpp[0m -> [00;32m/usr/bin/arm-none-eabi-cpp-7[0m
lrwxrwxrwx 1 root root   28 ago 12  2023 [00;36marm-none-eabi-gcc[0m -> [00;32m/usr/bin/arm-none-eabi-gcc-7[0m
lrwxrwxrwx 1 root root   31 ago 12  2023 [00;36marm-none-eabi-gcc-ar[0m -> [00;32m/usr/bin/arm-none-eabi-gcc-ar-7[0m
lrwxrwxrwx 1 root root   31 ago 12  2023 [00;36marm-none-eabi-gcc-nm[0m -> [00;32m/usr/bin/arm-none-eabi-gcc-nm-7[0m
lrwxrwxrwx 1 root root   35 ago 12  2023 [00;36marm-none-eabi-gcc-ranlib[0m -> [00;32m/usr/bin/arm-none-eabi-gcc-ranlib-7[0m[K
lrwxrwxrwx 1 root root   29 ago 12  2023 [00;36marm-none-eabi-gcov[0m -> [00;32m/usr/bin/arm-none-eabi-gcov-7[0m
lrwxrwxrwx 1 root root   34 ago 12  2023 [00;36marm-none-eabi-gcov-dump[0m -> [00;32m/usr/bin/arm-none-eabi-gcov-dump-7[0m
lrwxrwxrwx 1 root root   34 ago 12  2023 [00;36marm-none-eabi-gcov-tool[0m -> [00;32m/usr/bin/arm-none-eabi-gcov-tool-7[0m
lrwxrwxrwx 1 root root   18 ago 12  2023 [00;36mavr-c++[0m -> [00;32m/usr/bin/avr-c++-7[0m
lrwxrwxrwx 1 root root   18 ago 12  2023 [00;36mavr-cpp[0m -> [00;32m/usr/bin/avr-cpp-7[0m
lrwxrwxrwx 1 root root   18 ago 12  2023 [00;36mavr-g++[0m -> [00;32m/usr/bin/avr-g++-7[0m
lrwxrwxrwx 1 root root   18 ago 12  2023 [00;36mavr-gcc[0m -> [00;32m/usr/bin/avr-gcc-7[0m
lrwxrwxrwx 1 root root   21 ago 12  2023 [00;36mavr-gcc-ar[0m -> [00;32m/usr/bin/avr-gcc-ar-7[0m
lrwxrwxrwx 1 root root   21 ago 12  2023 [00;36mavr-gcc-nm[0m -> [00;32m/usr/bin/avr-gcc-nm-7[0m
lrwxrwxrwx 1 root root   25 ago 12  2023 [00;36mavr-gcc-ranlib[0m -> [00;32m/usr/bin/avr-gcc-ranlib-7[0m
lrwxrwxrwx 1 root root   19 ago 12  2023 [00;36mavr-gcov[0m -> [00;32m/usr/bin/avr-gcov-7[0m
lrwxrwxrwx 1 root root   24 ago 12  2023 [00;36mavr-gcov-dump[0m -> [00;32m/usr/bin/avr-gcov-dump-7[0m
lrwxrwxrwx 1 root root   24 ago 12  2023 [00;36mavr-gcov-tool[0m -> [00;32m/usr/bin/avr-gcov-tool-7[0m
lrwxrwxrwx 1 root root   29 oct  8 03:55 [00;36mbrave-browser[0m -> [00;32m/usr/bin/brave-browser-stable[0m
lrwxrwxrwx 1 root root   28 abr 26  2024 [00;36mbundle[0m -> [00;32m/usr/bin/bundle.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   29 abr 26  2024 [00;36mbundler[0m -> [00;32m/usr/bin/bundler.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   29 dic 25  2023 [00;36mbundler.ruby3.3[0m -> [00;32m/usr/bin/bundler.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   28 dic 25  2023 [00;36mbundle.ruby3.3[0m -> [00;32m/usr/bin/bundle.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   32 mar 20  2023 [00;36mcifs-idmap-plugin[0m -> [00;32m/usr/lib64/cifs-utils/idmapwb.so[0m
lrwxrwxrwx 1 root root   24 abr 26  2024 [00;36mctags[0m -> [00;32m/usr/bin/ctags-exuberant[0m
lrwxrwxrwx 1 root root   40 abr 26  2024 [00;36mctags.1[0m -> [00;31m/usr/share/man/man1/ctags-exuberant.1.gz[0m
lrwxrwxrwx 1 root root   21 jun 29  2023 [00;36mdb_archive[0m -> [00;32m/usr/bin/db48_archive[0m
lrwxrwxrwx 1 root root   24 jun 29  2023 [00;36mdb_checkpoint[0m -> [00;32m/usr/bin/db48_checkpoint[0m
lrwxrwxrwx 1 root root   22 jun 29  2023 [00;36mdb_deadlock[0m -> [00;32m/usr/bin/db48_deadlock[0m
lrwxrwxrwx 1 root root   18 jun 29  2023 [00;36mdb_dump[0m -> [00;32m/usr/bin/db48_dump[0m
lrwxrwxrwx 1 root root   23 jun 29  2023 [00;36mdb_hotbackup[0m -> [00;32m/usr/bin/db48_hotbackup[0m
lrwxrwxrwx 1 root root   18 jun 29  2023 [00;36mdb_load[0m -> [00;32m/usr/bin/db48_load[0m
lrwxrwxrwx 1 root root   22 jun 29  2023 [00;36mdb_printlog[0m -> [00;32m/usr/bin/db48_printlog[0m
lrwxrwxrwx 1 root root   21 jun 29  2023 [00;36mdb_recover[0m -> [00;32m/usr/bin/db48_recover[0m
lrwxrwxrwx 1 root root   17 jun 29  2023 [00;36mdb_sql[0m -> [00;32m/usr/bin/db48_sql[0m
lrwxrwxrwx 1 root root   18 jun 29  2023 [00;36mdb_stat[0m -> [00;32m/usr/bin/db48_stat[0m
lrwxrwxrwx 1 root root   21 jun 29  2023 [00;36mdb_upgrade[0m -> [00;32m/usr/bin/db48_upgrade[0m
lrwxrwxrwx 1 root root   20 jun 29  2023 [00;36mdb_verify[0m -> [00;32m/usr/bin/db48_verify[0m
lrwxrwxrwx 1 root root   33 jun 15  2023 [00;36mdefault-displaymanager[0m -> [00m/usr/lib/X11/displaymanagers/sddm[0m
lrwxrwxrwx 1 root root   36 abr 17  2024 [00;36mdefault-xsession.desktop[0m -> [00m/usr/share/xsessions/plasma6.desktop[0m[K
lrwxrwxrwx 1 root root   18 mar 23  2024 [00;36mdrawio[0m -> [00;32m/opt/drawio/drawio[0m
lrwxrwxrwx 1 root root   14 abr 26  2024 [00;36mftp[0m -> [00;32m/usr/bin/tnftp[0m
lrwxrwxrwx 1 root root   30 abr 26  2024 [00;36mftp.1[0m -> [00;31m/usr/share/man/man1/tnftp.1.gz[0m
lrwxrwxrwx 1 root root   21 mar 19  2023 [00;36mfunzip[0m -> [00;32m/usr/bin/funzip-plain[0m
lrwxrwxrwx 1 root root   31 feb 23  2024 [00;36mgem2rpm[0m -> [00;32m/usr/bin/gem2rpm.ruby3.3-0.10.1[0m
lrwxrwxrwx 1 root root   31 feb 23  2024 [00;36mgem2rpm-0.10.1[0m -> [00;32m/usr/bin/gem2rpm.ruby3.3-0.10.1[0m
lrwxrwxrwx 1 root root   31 feb 23  2024 [00;36mgem2rpm.ruby3.3[0m -> [00;32m/usr/bin/gem2rpm.ruby3.3-0.10.1[0m
lrwxrwxrwx 1 root root   29 jun 13  2023 [00;36mgoogle-chrome[0m -> [00;32m/usr/bin/google-chrome-stable[0m
lrwxrwxrwx 1 root root   15 abr 28  2023 [00;36mgs[0m -> [00;32m/usr/bin/gs.bin[0m
lrwxrwxrwx 1 root root   33 jun  6  2023 [00;36mgst-install-plugins-helper[0m -> [00;32m/usr/libexec/pk-gstreamer-install[0m[K
lrwxrwxrwx 1 root root   34 may 24  2023 [00;36mgtk-update-icon-cache[0m -> [00;32m/usr/bin/gtk-update-icon-cache-3.0[0m
lrwxrwxrwx 1 root root   50 may 24  2023 [00;36mgtk-update-icon-cache.1.gz[0m -> [00;31m/usr/share/man/man1/gtk-update-icon-cache-3.0.1.gz[0m[K
lrwxrwxrwx 1 root root   24 jul 16  2025 [00;36mhelpviewer[0m -> [00;32m/usr/bin/helpviewer-3.13[0m
lrwxrwxrwx 1 root root   22 may 28  2023 [00;36micesh[0m -> [00;32m/usr/bin/icesh-default[0m
lrwxrwxrwx 1 root root   22 may 28  2023 [00;36micewm[0m -> [00;32m/usr/bin/icewm-default[0m
lrwxrwxrwx 1 root root   24 may 28  2023 [00;36micewmbg[0m -> [00;32m/usr/bin/icewmbg-default[0m
lrwxrwxrwx 1 root root   26 may 28  2023 [00;36micewmhint[0m -> [00;32m/usr/bin/icewmhint-default[0m
lrwxrwxrwx 1 root root   30 may 28  2023 [00;36micewm-session[0m -> [00;32m/usr/bin/icewm-session-default[0m
lrwxrwxrwx 1 root root   23 may 27  2024 [00;36mImageMagick-7[0m -> [01;34m/etc/ImageMagick-7-SUSE[0m
lrwxrwxrwx 1 root root   21 jul 16  2025 [00;36mimg2png[0m -> [00;32m/usr/bin/img2png-3.13[0m
lrwxrwxrwx 1 root root   20 jul 16  2025 [00;36mimg2py[0m -> [00;32m/usr/bin/img2py-3.13[0m
lrwxrwxrwx 1 root root   21 jul 16  2025 [00;36mimg2xpm[0m -> [00;32m/usr/bin/img2xpm-3.13[0m
lrwxrwxrwx 1 root root   38 abr 27  2023 [00;36mjava[0m -> [00;32m/usr/lib64/jvm/jre-11-openjdk/bin/java[0m
lrwxrwxrwx 1 root root   45 abr 27  2023 [00;36mjava.1.gz[0m -> [00;31m/usr/share/man/man1/java-java-11-openjdk.1.gz[0m
lrwxrwxrwx 1 root root   37 abr 27  2023 [00;36mjjs[0m -> [00;32m/usr/lib64/jvm/jre-11-openjdk/bin/jjs[0m
lrwxrwxrwx 1 root root   44 abr 27  2023 [00;36mjjs.1.gz[0m -> [00;31m/usr/share/man/man1/jjs-java-11-openjdk.1.gz[0m
lrwxrwxrwx 1 root root   29 abr 27  2023 [00;36mjre[0m -> [01;34m/usr/lib64/jvm/jre-11-openjdk[0m
lrwxrwxrwx 1 root root   29 abr 27  2023 [00;36mjre_11[0m -> [01;34m/usr/lib64/jvm/jre-11-openjdk[0m
lrwxrwxrwx 1 root root   32 ene 28  2025 [00;36mjre_1.8.0[0m -> [01;34m/usr/lib64/jvm/jre-1.8.0-openjdk[0m
lrwxrwxrwx 1 root root   40 ene 28  2025 [00;36mjre_1.8.0_exports[0m -> [01;34m/usr/lib64/jvm-exports/jre-1.8.0-openjdk[0m
lrwxrwxrwx 1 root root   29 abr 27  2023 [00;36mjre_openjdk[0m -> [01;34m/usr/lib64/jvm/jre-11-openjdk[0m
lrwxrwxrwx 1 root root   41 abr 27  2023 [00;36mkeytool[0m -> [00;32m/usr/lib64/jvm/jre-11-openjdk/bin/keytool[0m
lrwxrwxrwx 1 root root   48 abr 27  2023 [00;36mkeytool.1.gz[0m -> [00;31m/usr/share/man/man1/keytool-java-11-openjdk.1.gz[0m[K
lrwxrwxrwx 1 root root   15 jun  3  2023 [00;36mld[0m -> [00;32m/usr/bin/ld.bfd[0m
lrwxrwxrwx 1 root root   28 jun 22  2023 [00;36mlibblas.so.3_x86_64[0m -> [00;32m/usr/lib64/blas/libblas.so.3[0m
lrwxrwxrwx 1 root root   29 ago 19  2025 [00;36mlibcblas.so.3_x86_64[0m -> [00;32m/usr/lib64/blas/libcblas.so.3[0m
lrwxrwxrwx 1 root root   54 jun  6  2023 [00;36mlibglx.so[0m -> [00;32m/usr/lib64/xorg/modules/extensions/xorg/xorg-libglx.so[0m[K
lrwxrwxrwx 1 root root   43 jun 14  2023 [00;36mliblapacke.so.3_x86_64[0m -> [00;32m/usr/lib64/openblas-openmp/libopenblas.so.0[0m[K
lrwxrwxrwx 1 root root   32 jun 22  2023 [00;36mliblapack.so.3_x86_64[0m -> [00;32m/usr/lib64/lapack/liblapack.so.3[0m
lrwxrwxrwx 1 root root   32 may  9  2023 [00;36mlibOpenCL.so.1[0m -> [00;32m/usr/lib64/nvidia/libOpenCL.so.1[0m
lrwxrwxrwx 1 root root   15 jun 14  2023 [00;36mlua[0m -> [00;32m/usr/bin/lua5.1[0m
lrwxrwxrwx 1 root root   31 jun 14  2023 [00;36mlua.1.gz[0m -> [00;31m/usr/share/man/man1/lua5.1.1.gz[0m
lrwxrwxrwx 1 root root   16 jun 14  2023 [00;36mluac[0m -> [00;32m/usr/bin/luac5.1[0m
lrwxrwxrwx 1 root root   32 jun 14  2023 [00;36mluac.1.gz[0m -> [00;31m/usr/share/man/man1/luac5.1.1.gz[0m
lrwxrwxrwx 1 root root   21 abr 22  2024 [00;36mluarocks[0m -> [00;32m/usr/bin/luarocks-5.1[0m
lrwxrwxrwx 1 root root   27 abr 22  2024 [00;36mluarocks-admin[0m -> [00;32m/usr/bin/luarocks-admin-5.1[0m
lrwxrwxrwx 1 root root   23 mar 20  2023 [00;36mmount.ntfs[0m -> [00;32m/usr/sbin/mount.ntfs-3g[0m
lrwxrwxrwx 1 root root   38 mar 20  2023 [00;36mmount.ntfs.8.gz[0m -> [00;31m/usr/share/man/man8/mount.ntfs-3g.8.gz[0m
lrwxrwxrwx 1 root root   14 mar 19  2023 [00;36mmt[0m -> [00;32m/usr/bin/gnumt[0m
lrwxrwxrwx 1 root root   30 mar 19  2023 [00;36mmt.1.gz[0m -> [00;31m/usr/share/man/man1/gnumt.1.gz[0m
lrwxrwxrwx 1 root root   32 abr 26  2024 [00;36mnokogiri[0m -> [00;32m/usr/bin/nokogiri.ruby3.3-1.15.5[0m
lrwxrwxrwx 1 root root   32 nov 28  2023 [00;36mnokogiri-1.15.5[0m -> [00;32m/usr/bin/nokogiri.ruby3.3-1.15.5[0m
lrwxrwxrwx 1 root root   32 nov 28  2023 [00;36mnokogiri.ruby3.3[0m -> [00;32m/usr/bin/nokogiri.ruby3.3-1.15.5[0m
lrwxrwxrwx 1 root root   24 jun 26  2023 [00;36mnormalizer[0m -> [00;32m/usr/bin/normalizer-3.11[0m
lrwxrwxrwx 1 root root   28 ago 19  2025 [00;36mopenblas-default_x86_64[0m -> [01;34m/usr/lib64/openblas-pthreads[0m
lrwxrwxrwx 1 root root   41 abr 27  2023 [00;36mpack200[0m -> [00;32m/usr/lib64/jvm/jre-11-openjdk/bin/pack200[0m
lrwxrwxrwx 1 root root   48 abr 27  2023 [00;36mpack200.1.gz[0m -> [00;31m/usr/share/man/man1/pack200-java-11-openjdk.1.gz[0m[K
lrwxrwxrwx 1 root root   20 jun 26  2023 [00;36mpflags[0m -> [00;32m/usr/bin/pflags-3.11[0m
lrwxrwxrwx 1 root root   18 ago 12  2023 [00;36mpipx[0m -> [00;32m/usr/bin/pipx-3.11[0m
lrwxrwxrwx 1 root root   20 jun  6  2023 [00;36mpw-jack[0m -> [00;32m/usr/bin/pw-jack-0.3[0m
lrwxrwxrwx 1 root root   36 jun  6  2023 [00;36mpw-jack.1.gz[0m -> [00;31m/usr/share/man/man1/pw-jack-0.3.1.gz[0m
lrwxrwxrwx 1 root root   21 jul 16  2025 [00;36mpycrust[0m -> [00;32m/usr/bin/pycrust-3.13[0m
lrwxrwxrwx 1 root root   21 jul 16  2025 [00;36mpyshell[0m -> [00;32m/usr/bin/pyshell-3.13[0m
lrwxrwxrwx 1 root root   22 jul 16  2025 [00;36mpyslices[0m -> [00;32m/usr/bin/pyslices-3.13[0m
lrwxrwxrwx 1 root root   27 jul 16  2025 [00;36mpyslicesshell[0m -> [00;32m/usr/bin/pyslicesshell-3.13[0m
lrwxrwxrwx 1 root root   58 ago 12  2023 [00;36mpython-argcomplete-check-easy-install-script[0m -> [00;32m/usr/bin/python-argcomplete-check-easy-install-script-3.11[0m[K
lrwxrwxrwx 1 root root   20 jul 16  2025 [00;36mpywxrc[0m -> [00;32m/usr/bin/pywxrc-3.13[0m
lrwxrwxrwx 1 root root   26 abr 26  2024 [00;36mracc[0m -> [00;32m/usr/bin/racc.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   26 dic 25  2023 [00;36mracc.ruby3.3[0m -> [00;32m/usr/bin/racc.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   26 abr 26  2024 [00;36mrake[0m -> [00;32m/usr/bin/rake.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   26 dic 25  2023 [00;36mrake.ruby3.3[0m -> [00;32m/usr/bin/rake.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   25 abr 26  2024 [00;36mrbs[0m -> [00;32m/usr/bin/rbs.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   25 dic 25  2023 [00;36mrbs.ruby3.3[0m -> [00;32m/usr/bin/rbs.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   26 abr 26  2024 [00;36mrdbg[0m -> [00;32m/usr/bin/rdbg.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   26 dic 25  2023 [00;36mrdbg.ruby3.3[0m -> [00;32m/usr/bin/rdbg.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   26 abr 26  2024 [00;36mrdoc[0m -> [00;32m/usr/bin/rdoc.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   26 dic 25  2023 [00;36mrdoc.ruby3.3[0m -> [00;32m/usr/bin/rdoc.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   41 ago 12  2023 [00;36mregister-python-argcomplete[0m -> [00;32m/usr/bin/register-python-argcomplete-3.11[0m[K
lrwxrwxrwx 1 root root   24 abr 26  2024 [00;36mri[0m -> [00;32m/usr/bin/ri.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   24 dic 25  2023 [00;36mri.ruby3.3[0m -> [00;32m/usr/bin/ri.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   38 abr 27  2023 [00;36mrmid[0m -> [00;32m/usr/lib64/jvm/jre-11-openjdk/bin/rmid[0m
lrwxrwxrwx 1 root root   45 abr 27  2023 [00;36mrmid.1.gz[0m -> [00;31m/usr/share/man/man1/rmid-java-11-openjdk.1.gz[0m
lrwxrwxrwx 1 root root   45 abr 27  2023 [00;36mrmiregistry[0m -> [00;32m/usr/lib64/jvm/jre-11-openjdk/bin/rmiregistry[0m
lrwxrwxrwx 1 root root   52 abr 27  2023 [00;36mrmiregistry.1.gz[0m -> [00;31m/usr/share/man/man1/rmiregistry-java-11-openjdk.1.gz[0m[K
lrwxrwxrwx 1 root root   15 mar 19  2023 [00;36mrmt[0m -> [00;32m/usr/bin/gnurmt[0m
lrwxrwxrwx 1 root root   31 mar 19  2023 [00;36mrmt.1.gz[0m -> [00;31m/usr/share/man/man1/gnurmt.1.gz[0m
lrwxrwxrwx 1 root root   32 mar 20  2023 [00;36mroff.7.gz[0m -> [00;31m/usr/share/man/man7/roff-gf.7.gz[0m
lrwxrwxrwx 1 root root   20 mar 11  2024 [00;36mstaruml[0m -> [00;32m/opt/StarUML/staruml[0m
lrwxrwxrwx 1 root root   36 dic 25  2023 [00;36msyntax_suggest[0m -> [00;32m/usr/bin/syntax_suggest.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   36 dic 25  2023 [00;36msyntax_suggest.ruby3.3[0m -> [00;32m/usr/bin/syntax_suggest.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   30 abr 26  2024 [00;36mtypeprof[0m -> [00;32m/usr/bin/typeprof.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   30 dic 25  2023 [00;36mtypeprof.ruby3.3[0m -> [00;32m/usr/bin/typeprof.ruby.ruby3.3[0m
lrwxrwxrwx 1 root root   43 abr 27  2023 [00;36munpack200[0m -> [00;32m/usr/lib64/jvm/jre-11-openjdk/bin/unpack200[0m
lrwxrwxrwx 1 root root   50 abr 27  2023 [00;36munpack200.1.gz[0m -> [00;31m/usr/share/man/man1/unpack200-java-11-openjdk.1.gz[0m[K
lrwxrwxrwx 1 root root   20 mar 19  2023 [00;36munzip[0m -> [00;32m/usr/bin/unzip-plain[0m
lrwxrwxrwx 1 root root   23 mar 19  2023 [00;36munzipsfx[0m -> [00;32m/usr/bin/unzipsfx-plain[0m
lrwxrwxrwx 1 root root   22 ago 10  2023 [00;36muserpath[0m -> [00;32m/usr/bin/userpath-3.11[0m
lrwxrwxrwx 1 root root   27 jun  6  2023 [00;36mvncviewer[0m -> [00;32m/usr/bin/vncviewer-tigervnc[0m
lrwxrwxrwx 1 root root   43 feb 28  2023 [00;36mvncviewer.1.gz[0m -> [00;31m/usr/share/man/man1/vncviewer-tigervnc.1.gz[0m
lrwxrwxrwx 1 root root   20 jul 16  2025 [00;36mwxdemo[0m -> [00;32m/usr/bin/wxdemo-3.13[0m
lrwxrwxrwx 1 root root   20 jul 16  2025 [00;36mwxdocs[0m -> [00;32m/usr/bin/wxdocs-3.13[0m
lrwxrwxrwx 1 root root   19 jul 16  2025 [00;36mwxget[0m -> [00;32m/usr/bin/wxget-3.13[0m
lrwxrwxrwx 1 root root   22 mar 19  2023 [00;36mzipgrep[0m -> [00;32m/usr/bin/zipgrep-plain[0m
