[
7z
7za
7zr
aa-enabled
aa-exec
ab
aconnect
acyclic
add-apt-repository
addpart
addr2line
alsabat
alsaloop
alsamixer
alsatplg
alsaucm
amidi
amixer
apg
apgbfm
aplay
aplaymidi
appres
appstreamcli
apropos
apt
apt-add-repository
apt-cache
apt-cdrom
apt-config
apt-extracttemplates
apt-ftparchive
apt-get
apt-key
apt-listchanges
apt-mark
apt-sortpkgs
ar
arch
arecord
arecordmidi
as
aseqdump
aseqnet
aspell
aspell-import
atobm
ATR_analysis
audacity
awk
axfer
b2sum
baobab
base32
base64
basename
basenc
bash
bashbug
bc
bccmd
bcomps
bdftopcf
bdftruncate
bf_compact
bf_compact-bdb
bf_copy
bf_copy-bdb
bf_tar
bf_tar-bdb
bitmap
bluemoon
bluetoothctl
bluetooth-sendto
bmtoa
bogofilter
bogofilter-bdb
bogolexer
bogolexer-bdb
bogotune
bogotune-bdb
bogoupgrade
bogoupgrade-bdb
bogoutil
bogoutil-bdb
boltctl
bootctl
broadwayd
btattach
btmgmt
btmon
bugpoint
bugpoint-11
buildhash
bunzip2
busctl
busybox
bwrap
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
c++
c89
c89-gcc
c99
c99-gcc
cancel
captoinfo
caribou-preferences
cat
catchsegv
catman
cc
ccomps
cd-create-profile
cd-fix-profile
cd-iccdump
cd-it8
cdrdao
c++filt
chacl
chage
chardet
chardetect
chattr
chcon
checkgid
cheese
chfn
chgrp
chmod
choom
chown
chrome-gnome-shell
chrt
chsh
chvt
ciptool
circo
ckbcomp
cksum
clear
clear_console
cluster
cmp
code
codepage
col
colcrt
colormgr
colrm
column
comm
compose
containerd
containerd-shim
containerd-shim-runc-v1
containerd-shim-runc-v2
corelist
count-11
cp
cpan
cpan5.32-i386-linux-gnu
cpan5.32-x86_64-linux-gnu
cpio
cpp
cpp-10
cpufreq-aperf
cpufreq-info
cpufreq-set
c_rehash
crontab
csplit
ctr
ctstat
cupstestppd
curl
cut
cvlc
cvt
cvtsudoers
dash
date
dbeaver
dbeaver-ce
dbus-cleanup-sockets
dbus-daemon
dbus-launch
dbus-monitor
dbus-run-session
dbus-send
dbus-update-activation-environment
dbus-uuidgen
dbxtool
dconf
dd
deallocvt
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
debianbts
debian-reference
deb-systemd-helper
deb-systemd-invoke
defmt-c
defmt-sh
delaunay
delpart
delv
desktop-file-edit
desktop-file-install
desktop-file-validate
df
dfu-tool
dh_bash-completion
dh_installxmlcatalogs
dh_perl_openssl
diff
diff3
diffimg
dig
dijkstra
dir
dircolors
dirmngr
dirmngr-client
dirname
discover-config
dmesg
dnsdomainname
dnstap-read
doc2odt
doc2pdf
docker
dockerd
dockerd-rootless-setuptool.sh
dockerd-rootless.sh
docker-proxy
domainname
dot
dot2gxl
dot_builtins
dotlockfile
dotty
dpkg
dpkg-architecture
dpkg-buildflags
dpkg-buildpackage
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-genbuildinfo
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-query
dpkg-realpath
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
driverless
driverless-fax
dsymutil
dsymutil-11
du
dumpkeys
dvipdf
dwp
echo
edgepaint
edit
editor
editres
efibootdump
efibootmgr
egrep
eject
elfedit
enc2xs
encguess
enchant-2
enchant-lsmod-2
env
envsubst
eog
eps2eps
eqn
evdev-joystick
evemu-describe
evemu-device
evemu-event
evemu-play
evemu-record
evince
evince-previewer
evince-thumbnailer
evolution
evtest
ex
expand
expiry
expr
factor
faillog
faked-sysv
faked-tcp
fakeroot
fakeroot-sysv
fakeroot-tcp
fallocate
false
fc-cache
fc-cat
fc-conflist
fcgistarter
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fc-validate
fdp
ffcfstress
ffmpeg
ffmvforce
ffplay
ffprobe
ffset
fftest
fgconsole
fgrep
file
file2brl
FileCheck-11
file-roller
fincore
find
findaffix
findmnt
firefox
firefox-esr
flameshot
flock
fmt
fold
fonttosfnt
foomatic-rip
fprintd-delete
fprintd-enroll
fprintd-list
fprintd-verify
free
ftp
funzip
fuser
fusermount
fusermount3
fwupdagent
fwupdate
fwupdmgr
fwupdtool
fwupdtpmevlog
g++
g++-10
gamma4scanimage
gapplication
gatttool
gc
gcalccmd
gcc
gcc-10
gcc-ar
gcc-ar-10
gcc-nm
gcc-nm-10
gcc-ranlib
gcc-ranlib-10
gcm-import
gcm-inspect
gcm-picker
gcm-viewer
gcov
gcov-10
gcov-dump
gcov-dump-10
gcov-tool
gcov-tool-10
gcr-viewer
gdbus
gdialog
gdk-pixbuf-csource
gdk-pixbuf-pixdata
gdk-pixbuf-thumbnailer
gdmflexiserver
gdm-screenshot
gedit
gencat
geqn
GET
getconf
getent
getfacl
getkeycodes
getopt
gettext
gettext.sh
ghostscript
gimp
gimp-2.10
gimp-console
gimp-console-2.10
gimp-test-clipboard-2.0
gio
gio-querymodules
git
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
gjs
gjs-console
gkbd-keyboard-display
glib-compile-schemas
gmake
gml2gv
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-contacts
gnome-control-center
gnome-disk-image-mounter
gnome-disks
gnome-documents
gnome-extensions
gnome-extensions-app
gnome-font-viewer
gnome-help
gnome-keyring
gnome-keyring-3
gnome-keyring-daemon
gnome-logs
gnome-maps
gnome-music
gnome-screenshot
gnome-session
gnome-session-classic
gnome-session-custom-session
gnome-session-inhibit
gnome-session-quit
gnome-shell
gnome-shell-extension-prefs
gnome-shell-extension-tool
gnome-shell-perf-tool
gnome-software
gnome-sound-recorder
gnome-system-monitor
gnome-terminal
gnome-terminal.wrapper
gnome-text-editor
gnome-thumbnail-font
gnome-todo
gnome-tweaks
gnome-weather
gnome-www-browser
gold
google-chrome
google-chrome-stable
gpasswd
gpg
gpg-agent
gpgcompose
gpgconf
gpg-connect-agent
gpgparsemail
gpgsm
gpgsplit
gpgtar
gpgv
gpg-wks-server
gpg-zip
gpic
gprof
graphml2gv
grep
gresource
groff
grog
grops
grotty
groups
grub-editenv
grub-file
grub-fstest
grub-glue-efi
grub-kbdcomp
grub-menulst2cfg
grub-mkfont
grub-mkimage
grub-mklayout
grub-mknetdir
grub-mkpasswd-pbkdf2
grub-mkrelpath
grub-mkrescue
grub-mkstandalone
grub-mount
grub-render-label
grub-script-check
grub-syslinux2cfg
gs
gsbj
gscriptor
gsdj
gsdj500
gsettings
gsf
gsf-office-thumbnailer
gsf-vba-dump
gslj
gslp
gsnd
gstreamer-codec-install
gtbl
gtf
gtk-builder-tool
gtk-encode-symbolic-svg
gtk-launch
gtk-query-settings
gtk-update-icon-cache
gts2dxf
gts2oogl
gts2stl
gts2xyz
gtscheck
gtscompare
gts-config
gtstemplate
gunzip
gv2gml
gv2gxl
gvcolor
gvgen
gvmap
gvmap.sh
gvpack
gvpr
gxl2dot
gxl2gv
gzexe
gzip
h2ph
h2xs
hciattach
hciconfig
hcitool
hd
head
HEAD
helpztags
hex2hcd
hexdump
host
hostid
hostname
hostnamectl
htcacheclean
htdbm
htdigest
htpasswd
i386
i686-linux-gnu-pkg-config
ibus
ibus-daemon
ibus-setup
iceauth
ico
icombine
iconv
id
iecset
ijoin
im-config
im-launch
infocmp
infotocap
innoextract
inputattach
install
instmodsh
intel-virtual-output
ionice
ip
ipcmk
ipcrm
ipcs
ipod-read-sysinfo-extended
ipod-time-sync
ippfind
ipptool
iptables-xml
ischroot
isdv4-serial-debugger
isdv4-serial-inputattach
ispell
ispell-wrapper
join
journalctl
jscal
jscal-restore
jscal-store
json_pp
jstest
jstest-gtk
kbdinfo
kbd_mode
kbxutil
kernel-install
kill
killall
kmod
koi8rxterm
l2ping
l2test
laptop-detect
last
lastb
lastlog
lcf
ld
ld.bfd
ldd
ld.gold
lefty
less
lessecho
lessfile
lesskey
lesspipe
lexgrog
lft
lft.db
libnetcfg
libpng16-config
libpng-config
libreoffice
libwacom-list-local-devices
link
linux32
linux64
linux-boot-prober
linux-check-removal
linux-update-symlinks
linux-version
listres
llc
llc-11
lli
lli-11
lli-child-target-11
llvm-addr2line-11
llvm-ar
llvm-ar-11
llvm-as
llvm-as-11
llvm-bcanalyzer
llvm-bcanalyzer-11
llvm-cat
llvm-cat-11
llvm-cfi-verify
llvm-cfi-verify-11
llvm-config
llvm-config-11
llvm-cov
llvm-cov-11
llvm-c-test
llvm-c-test-11
llvm-cvtres
llvm-cvtres-11
llvm-cxxdump
llvm-cxxdump-11
llvm-cxxfilt
llvm-cxxfilt-11
llvm-cxxmap-11
llvm-diff
llvm-diff-11
llvm-dis
llvm-dis-11
llvm-dlltool
llvm-dlltool-11
llvm-dwarfdump
llvm-dwarfdump-11
llvm-dwp
llvm-dwp-11
llvm-elfabi-11
llvm-exegesis
llvm-exegesis-11
llvm-extract
llvm-extract-11
llvm-gsymutil-11
llvm-ifs-11
llvm-install-name-tool-11
llvm-jitlink-11
llvm-lib
llvm-lib-11
llvm-link
llvm-link-11
llvm-lipo-11
llvm-lto
llvm-lto-11
llvm-lto2
llvm-lto2-11
llvm-mc
llvm-mc-11
llvm-mca
llvm-mca-11
llvm-ml-11
llvm-modextract
llvm-modextract-11
llvm-mt
llvm-mt-11
llvm-nm
llvm-nm-11
llvm-objcopy
llvm-objcopy-11
llvm-objdump
llvm-objdump-11
llvm-opt-report
llvm-opt-report-11
llvm-pdbutil
llvm-pdbutil-11
llvm-PerfectShuffle
llvm-PerfectShuffle-11
llvm-profdata
llvm-profdata-11
llvm-ranlib
llvm-ranlib-11
llvm-rc
llvm-rc-11
llvm-readelf
llvm-readelf-11
llvm-readobj
llvm-readobj-11
llvm-reduce-11
llvm-rtdyld
llvm-rtdyld-11
llvm-size
llvm-size-11
llvm-split
llvm-split-11
llvm-stress
llvm-stress-11
llvm-strings
llvm-strings-11
llvm-strip
llvm-strip-11
llvm-symbolizer
llvm-symbolizer-11
llvm-tblgen
llvm-tblgen-11
llvm-undname
llvm-undname-11
llvm-xray
llvm-xray-11
ln
lneato
lnstat
loadkeys
loadunimap
localc
locale
localectl
localedef
lodraw
loffice
lofromtemplate
logger
login
loginctl
logname
logresolve
loimpress
lomath
look
loweb
lowntfs-3g
lowriter
lp
lpoptions
lp_solve
lpstat
ls
lsattr
lsblk
lsb_release
lscpu
lsinitramfs
lsipc
lslocks
lslogins
lsmem
lsmod
lsns
lsof
lspci
lspgpot
lsusb
lto-dump-10
luit
lwp-download
lwp-dump
lwp-mirror
lwp-request
lxterm
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmainfo
lzmore
make
make-first-existing-target
mako-render
malcontent-client
malcontent-control
man
mandb
manpath
man-recode
mapscrn
mawk
mcookie
md5sum
md5sum.textutils
mdig
memusage
memusagestat
mesa-overlay-control.py
mesg
mid3cp
mid3iconv
mid3v2
migrate-pubring-from-classic-gpg
mimeopen
mimetype
mingle
mkdir
mkfifo
mkfontdir
mkfontscale
mk_modmap
mknod
mktemp
mm2gv
mmcli
moggsplit
mokutil
monitor-sensor
more
mount
mountpoint
mpris-proxy
msiexec
msiexec-stable
mt
mt-gnu
mtrace
munchlist
mutagen-inspect
mutagen-pony
mv
namei
nano
nautilus
nautilus-autorun-software
nawk
nc
nc.traditional
ncurses5-config
ncurses6-config
ncursesw5-config
ncursesw6-config
neato
neqn
netcat
netkit-ftp
networkctl
newgrp
ngettext
nice
nisdomainname
nl
nm
nmap
nm-applet
nmcli
nm-connection-editor
nm-online
nmtui
nmtui-connect
nmtui-edit
nmtui-hostname
node
nohup
nop
not-11
nping
npm
nproc
nroff
nsenter
nslookup
nstat
nsupdate
ntfs-3g
ntfs-3g.probe
ntfscat
ntfscluster
ntfscmp
ntfsdecrypt
ntfsfallocate
ntfsfix
ntfsinfo
ntfsls
ntfsmove
ntfsrecover
ntfssecaudit
ntfstruncate
ntfsusermap
ntfswipe
numfmt
nvlc
obexctl
obj2yaml
obj2yaml-11
objcopy
objdump
oclock
od
odp2pdf
odp2ppt
ods2pdf
odt2bib
odt2doc
odt2docbook
odt2html
odt2lt
odt2pdf
odt2rtf
odt2sdw
odt2sxw
odt2txt
odt2txt.unoconv
odt2xhtml
odt2xml
ooxml2doc
ooxml2odt
ooxml2pdf
open
openssl
openvt
opt
opt-11
orca
orca-dm-wrapper
osage
os-prober
p11-kit
p7zip
pacat
pacmd
pactl
padsp
pager
pa-info
pamon
paperconf
paplay
parec
parecord
partx
passwd
paste
pasuspender
patch
patchwork
pathchk
pax11publish
pcsc_scan
pdb3
pdb3.9
pdf2dsc
pdf2ps
pdfattach
pdfdetach
pdffonts
pdfimages
pdfinfo
pdfseparate
pdfsig
pdftocairo
pdftohtml
pdftoppm
pdftops
pdftotext
pdfunite
peekfd
perf
perl
perl5.32.1
perl5.32-i386-linux-gnu
perl5.32-x86_64-linux-gnu
perlbug
perldoc
perli11ndoc
perlivp
perlthanks
pf2afm
pfbtopfa
pftp
pgrep
pic
pico
piconv
pidof
pidwait
pigz
pinentry
pinentry-gnome3
pinentry-gtk-2
pinentry-x11
ping
ping4
ping6
pinky
pip
pip3
pipewire
pipewire-media-session
pipewire-pulse
pkaction
pkcheck
pkcon
pkexec
pkg-config
pkill
pkmon
pkttyagent
pl2pm
pldd
plog
plymouth
pmap
pngfix
png-fix-itxt
pod2html
pod2man
pod2text
pod2usage
podchecker
poff
pon
POST
ppdc
ppdhtml
ppdi
ppdmerge
ppdpo
pphs
ppt2odp
pr
precat
preconv
preunzip
prezip
prezip-bin
print
printafm
printenv
printf
prlimit
prove
proxy
prtstat
prune
ps
ps2ascii
ps2epsi
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2ps
ps2ps2
ps2txt
psfaddtable
psfgettable
psfstriptable
psfxtable
pslog
pstree
pstree.x11
ptar
ptardiff
ptargrep
ptked
ptksh
ptx
pulseaudio
pw-cat
pw-cli
pwd
pw-dot
pw-dump
pwdx
pw-metadata
pw-mididump
pw-midiplay
pw-midirecord
pw-mon
pw-play
pw-profiler
pw-record
pw-reserve
pw-top
py3clean
py3compile
py3versions
pydoc3
pydoc3.9
pygettext3
pygettext3.9
pygmentize
python3
python3.9
python3.9-config
python3-config
qt-faststart
querybts
qvlc
ranlib
rbash
rcp
rctest
rdma
readelf
readlink
realpath
regedit
regedit-stable
regsvr32
regsvr32-stable
rendercheck
renice
reportbug
report-hw
reset
resize
resizecons
resizepart
resolvectl
rev
rfcomm
rgrep
rhythmbox
rhythmbox-client
rlogin
rm
rmdir
rnano
rootlesskit
rootlesskit-docker-proxy
rotatelogs
routef
routel
rpcgen
rsh
rstart
rstartd
rtmpdump
rtstat
runc
runcon
run-mailcap
run-parts
run-with-aspell
rview
rvim
rvlc
rygel
sane-find-scanner
sanstats
sanstats-11
savelog
scanimage
sccmap
scp
scp-dbus-service
screendump
script
scriptlive
scriptor
scriptreplay
sdiff
sdptool
sdw2odt
seahorse
sed
see
select-default-iwrap
select-editor
sensible-browser
sensible-editor
sensible-pager
seq
sessreg
setarch
setfacl
setfont
setkeycodes
setleds
setlogcons
setmetamode
setpci
setpriv
setsid
setterm
setupcon
setvtrgb
setxkbmap
sfdp
sftp
sg
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shasum
shotwell
showconsolefont
showkey
showrgb
shred
shuf
simple-scan
size
skill
slabtop
sleep
slirp4netns
slogin
smproxy
snice
soelim
soffice
software-properties-gtk
sort
sotruss
spa-acp-tool
spa-inspect
spa-monitor
spa-resample
spd-conf
spd-say
spdsend
speaker-test
speech-dispatcher
splain
split
splitfont
sprof
ss
ssh
ssh-add
ssh-agent
ssh-argv0
ssh-copy-id
ssh-keygen
ssh-keyscan
start-pulseaudio-x11
startx
stat
stdbuf
stl2gts
strace
strace-log-merge
streamzip
strings
strip
stty
su
sudo
sudoedit
sudoreplay
sum
sushi
svlc
switcherooctl
sxw2odt
synaptic-pkexec
sync
systemctl
systemd
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-delta
systemd-detect-virt
systemd-escape
systemd-hwdb
systemd-id128
systemd-inhibit
systemd-machine-id-setup
systemd-mount
systemd-notify
systemd-path
systemd-resolve
systemd-run
systemd-socket-activate
systemd-stdio-bridge
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
systemd-umount
tabs
tac
tail
tar
tasksel
taskset
tbl
tclsh
tclsh8.6
tcltk-depends
tee
telnet
telnet.netkit
tempfile
test
tic
timedatectl
timeout
tkjpeg
tload
toc2cddb
toc2cue
toe
top
totem
totem-video-thumbnailer
touch
tput
tr
traceproto
traceproto.db
traceroute
traceroute6
traceroute6.db
traceroute.db
traceroute-nanog
tracker
transform
transmission-gtk
transset
tred
troff
true
truncate
trust
tryaffix
tset
tsort
ttfread
tty
twopi
tzselect
ucf
ucfq
ucfr
ucs2any
udevadm
udisksctl
ul
umax_pp
umount
uname
unattended-upgrade
unattended-upgrades
uncompress
unexpand
unflatten
unicode_start
unicode_stop
uniq
unity-scope-loader
unlink
unlzma
unmkinitramfs
unoconv
unopkg
unpigz
unshare
unxz
unzip
unzipsfx
update-alternatives
update-desktop-database
update-mime-database
upower
uptime
usb-devices
usbhid-dump
usbreset
users
utmpdump
uuidgen
uuidparse
uxterm
validity-led-dance
validity-sensors-firmware
vdir
verify-uselistorder
verify-uselistorder-11
vglclient
vglconfig
vglconnect
vglgenkey
vgllogin
vglrun
vglserver_config
vi
view
viewres
vim
vim.basic
vimdiff
vimdot
vim.tiny
vimtutor
vlc
vlc-wrapper
vmstat
vmwarectrl
vncviewer
vsftpdwho
w
wall
watch
watchgnupg
wc
wdctl
wget
whatis
whereis
which
whiptail
who
whoami
widget
wine
wine64
wine64-stable
wineboot
wineboot-stable
winecfg
winecfg-stable
wineconsole
wineconsole-stable
winedbg
winedbg-stable
winefile
winefile-stable
winepath
winepath-stable
wineserver
wineserver-stable
wine-stable
wish
wish8.6
word-list-compress
wpa_passphrase
write
write.ul
X
X11
x11perf
x11perfcomp
x86_64
x86_64-linux-gnu-addr2line
x86_64-linux-gnu-ar
x86_64-linux-gnu-as
x86_64-linux-gnu-c++filt
x86_64-linux-gnu-cpp
x86_64-linux-gnu-cpp-10
x86_64-linux-gnu-dwp
x86_64-linux-gnu-elfedit
x86_64-linux-gnu-g++
x86_64-linux-gnu-g++-10
x86_64-linux-gnu-gcc
x86_64-linux-gnu-gcc-10
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-ar-10
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-nm-10
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-ranlib-10
x86_64-linux-gnu-gcov
x86_64-linux-gnu-gcov-10
x86_64-linux-gnu-gcov-dump
x86_64-linux-gnu-gcov-dump-10
x86_64-linux-gnu-gcov-tool
x86_64-linux-gnu-gcov-tool-10
x86_64-linux-gnu-gold
x86_64-linux-gnu-gprof
x86_64-linux-gnu-ld
x86_64-linux-gnu-ld.bfd
x86_64-linux-gnu-ld.gold
x86_64-linux-gnu-lto-dump-10
x86_64-linux-gnu-nm
x86_64-linux-gnu-objcopy
x86_64-linux-gnu-objdump
x86_64-linux-gnu-pkg-config
x86_64-linux-gnu-python3.9-config
x86_64-linux-gnu-python3-config
x86_64-linux-gnu-ranlib
x86_64-linux-gnu-readelf
x86_64-linux-gnu-size
x86_64-linux-gnu-strings
x86_64-linux-gnu-strip
x86_64-pc-linux-gnu-pkg-config
xargs
xauth
xbiff
xbrlapi
xcalc
xclipboard
xclock
xcmsdb
xconsole
xcursorgen
xcutsel
xdg-dbus-proxy
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-user-dir
xdg-user-dirs-gtk-update
xdg-user-dirs-update
xditview
xdpyinfo
xdriinfo
xedit
Xephyr
xev
xeyes
xfd
xfontsel
xgamma
xgc
xhost
xinit
xkbbell
xkbcomp
xkbevd
xkbprint
xkbset
xkbset-gui
xkbvleds
xkbwatch
xkeystone
xkill
xload
xlogo
xls2ods
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xmodmap
xmore
Xorg
xprop
xrandr
xrdb
xrefresh
x-session-manager
xset
xsetmode
xsetpointer
xsetroot
xsetwacom
xsm
xstdcmap
xsubpp
xterm
x-terminal-emulator
xtigervncviewer
xvidtune
xvinfo
xvncviewer
Xwayland
xwd
xwininfo
xwud
x-www-browser
xxd
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yaml2obj
yaml2obj-11
yaml-bench-11
yelp
yes
ypdomainname
yt-dlp
zcat
zcmp
zdiff
zdump
zegrep
zenity
zfgrep
zforce
zgrep
zipdetails
zipgrep
zipinfo
zless
zmore
znew
