<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-136" rotation="0" hflip="1" vflip="1" label="mega168-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../../lab/avr/Analog digital converter/adc.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,28" rotation="-90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,68" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,116" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,68" rotation="90" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,28" rotation="-90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,68" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,28" rotation="-90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-188" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="LDR" CircId="LDR-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-188" rotation="0" hflip="1" vflip="1" label="LDR-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="2.035 Lux" Min_Lux="0 Lux" Max_Lux="5 Lux" Dial_Step="0 Lux" Gamma="2" R1="100 kΩ" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-144" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-188" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="40 kΩ" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,28" rotation="-90" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,68" rotation="90" hflip="1" vflip="1" label="Led-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,28" rotation="-90" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="16,68" rotation="90" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-57" mainComp="false" Show_id="false" Show_Val="false" Pos="64,68" rotation="90" hflip="1" vflip="1" label="Led-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,28" rotation="-90" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,28" rotation="-90" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-60" mainComp="false" Show_id="false" Show_Val="false" Pos="156,68" rotation="90" hflip="1" vflip="1" label="Led-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-61" mainComp="false" Show_id="false" Show_Val="false" Pos="108,68" rotation="90" hflip="1" vflip="1" label="Led-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,28" rotation="-90" hflip="1" vflip="1" label="Resistor-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-72" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-70" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-124,100" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-32,100" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-8,100" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="16,100" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="64,100" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="108,100" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-76,100" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-72,-72" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="4,-188" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega168-1-PORTB0" endpinid="Resistor-2-rPin" pointList="-156,-24,-172,-24,-172,12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-2-lPin" endpinid="Led-3-lPin" pointList="-172,44,-172,52" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-9-lPin" endpinid="Led-8-lPin" pointList="-124,44,-124,52" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-11-lPin" endpinid="Led-10-lPin" pointList="-76,44,-76,52" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega168-1-PORTB1" endpinid="Resistor-9-rPin" pointList="-108,-24,-108,12,-124,12" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-3-rPin" endpinid="Node-12-0" pointList="-172,84,-172,100,-124,100" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-11-rPin" endpinid="mega168-1-PORTB2" pointList="-76,12,-76,-32,-108,-32" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-42-rPin" endpinid="Ground-41-Gnd" pointList="64,-188,80,-188,80,-160" />

<item itemtype="Connector" uid="Connector-111" startpinid="Resistor-53-lPin" endpinid="Led-54-lPin" pointList="-32,44,-32,52" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-58-lPin" endpinid="Led-56-lPin" pointList="16,44,16,52" />

<item itemtype="Connector" uid="Connector-113" startpinid="Resistor-55-lPin" endpinid="Led-57-lPin" pointList="64,44,64,52" />

<item itemtype="Connector" uid="Connector-114" startpinid="Resistor-62-lPin" endpinid="Led-61-lPin" pointList="108,44,108,52" />

<item itemtype="Connector" uid="Connector-115" startpinid="Resistor-59-lPin" endpinid="Led-60-lPin" pointList="156,44,156,52" />

<item itemtype="Connector" uid="Connector-116" startpinid="Led-54-rPin" endpinid="Node-63-1" pointList="-32,84,-32,100" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-63-2" endpinid="Node-64-0" pointList="-32,100,-8,100" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-64-2" endpinid="Ground-5-Gnd" pointList="-8,100,-8,100" />

<item itemtype="Connector" uid="Connector-123" startpinid="Led-56-rPin" endpinid="Node-65-0" pointList="16,84,16,100" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-65-2" endpinid="Node-64-1" pointList="16,100,-8,100" />

<item itemtype="Connector" uid="Connector-126" startpinid="Led-57-rPin" endpinid="Node-66-0" pointList="64,84,64,100" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-66-2" endpinid="Node-65-1" pointList="64,100,16,100" />

<item itemtype="Connector" uid="Connector-128" startpinid="Led-60-rPin" endpinid="Node-67-1" pointList="156,84,156,100,108,100" />

<item itemtype="Connector" uid="Connector-129" startpinid="Led-61-rPin" endpinid="Node-67-0" pointList="108,84,108,100" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-67-2" endpinid="Node-66-1" pointList="108,100,64,100" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-53-rPin" endpinid="mega168-1-PORTB3" pointList="-32,12,-32,-40,-108,-40" />

<item itemtype="Connector" uid="Connector-132" startpinid="mega168-1-PORTB4" endpinid="Resistor-58-rPin" pointList="-108,-48,16,-48,16,12" />

<item itemtype="Connector" uid="Connector-133" startpinid="mega168-1-PORTB5" endpinid="Resistor-55-rPin" pointList="-108,-56,64,-56,64,12" />

<item itemtype="Connector" uid="Connector-134" startpinid="mega168-1-PORTB6" endpinid="Resistor-62-rPin" pointList="-156,-64,-204,-64,-204,144,196,144,196,-24,108,-24,108,12" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-59-rPin" endpinid="mega168-1-PORTB7" pointList="156,12,156,-4,184,-4,184,132,-192,132,-192,-56,-156,-56" />

<item itemtype="Connector" uid="Connector-136" startpinid="Led-8-rPin" endpinid="Node-12-1" pointList="-124,84,-124,100" />

<item itemtype="Connector" uid="Connector-137" startpinid="Led-10-rPin" endpinid="Node-68-1" pointList="-76,84,-76,100" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-12-2" endpinid="Node-68-0" pointList="-124,100,-76,100" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-68-2" endpinid="Node-63-0" pointList="-76,100,-32,100" />

<item itemtype="Connector" uid="Connector-140" startpinid="Fixed Voltage-21-outnod" endpinid="LDR-39-lPin" pointList="-160,-188,-48,-188" />

<item itemtype="Connector" uid="Connector-146" startpinid="Fixed Voltage-70-outnod" endpinid="Node-71-1" pointList="-44,-72,-72,-72" />

<item itemtype="Connector" uid="Connector-147" startpinid="mega168-1-PORTV1" endpinid="Node-71-0" pointList="-108,-72,-72,-72" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-71-2" endpinid="mega168-1-PORTV0" pointList="-72,-72,-72,-64,-108,-64" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-73-1" endpinid="mega168-1-PORTC0" pointList="4,-188,4,-88,-108,-88" />

<item itemtype="Connector" uid="Connector-155" startpinid="LDR-39-rPin" endpinid="Node-73-0" pointList="-16,-188,4,-188" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-73-2" endpinid="Resistor-42-lPin" pointList="4,-188,32,-188" />

</circuit>