falta   /root/.gnupg (Permiso denegado)
falta   /root/bin (Permiso denegado)
falta   /usr/etc/skel/.local/bin (Permiso denegado)
falta   /usr/etc/skel/.local/share (Permiso denegado)
falta   /usr/etc/skel/.local/share/fonts (Permiso denegado)
falta   /usr/etc/skel/.local/state (Permiso denegado)
SM5....T.  c /etc/fonts/conf.d/30-metric-aliases.conf
..?......  c /etc/libaudit.conf
..?......  c /etc/skel/.bash_history
.M.......  g /var/lib/wtmpdb
..?......    /usr/sbin/klogd
.M.......    /var/lib/ca-certificates
..?......    /usr/lib/cups/backend/hp
..?......    /usr/libexec/dbus-1/dbus-daemon-launch-helper
..?......  c /etc/cron.deny
..?......  c /etc/crontab
falta   /var/spool/cron/lastrun (Permiso denegado)
falta   /var/spool/cron/tabs (Permiso denegado)
.M.......  g /var/log/alternatives.log
falta c /etc/ppp/options.pptp (Permiso denegado)
S.5....T.  c /etc/fonts/conf.d/10-rendering-options.conf
S.5....T.  c /etc/fonts/conf.d/58-family-prefer-local.conf
.M.......  g /etc/xml/catalog-d.xml
.M.......  g /run/mcelog
falta   /etc/ppp/ip-down (Permiso denegado)
falta   /etc/ppp/ip-down.d (Permiso denegado)
falta   /etc/ppp/ip-pre-up (Permiso denegado)
falta   /etc/ppp/ip-pre-up.d (Permiso denegado)
falta   /etc/ppp/ip-up (Permiso denegado)
falta   /etc/ppp/ip-up.d (Permiso denegado)
falta   /etc/ppp/ipv6-down (Permiso denegado)
falta   /etc/ppp/ipv6-down.d (Permiso denegado)
falta   /etc/ppp/ipv6-up (Permiso denegado)
falta   /etc/ppp/ipv6-up.d (Permiso denegado)
falta   /etc/ppp/post-stop (Permiso denegado)
falta   /etc/ppp/post-stop.d (Permiso denegado)
falta   /etc/ppp/pre-start (Permiso denegado)
falta   /etc/ppp/pre-start.d (Permiso denegado)
falta   /usr/libexec/ppp/ip-down.d (Permiso denegado)
falta   /usr/libexec/ppp/ip-pre-up.d (Permiso denegado)
falta   /usr/libexec/ppp/ip-up (Permiso denegado)
falta   /usr/libexec/ppp/ip-up.d (Permiso denegado)
falta   /usr/libexec/ppp/ipv6-down.d (Permiso denegado)
falta   /usr/libexec/ppp/ipv6-up.d (Permiso denegado)
falta   /usr/libexec/ppp/post-stop.d (Permiso denegado)
falta   /usr/libexec/ppp/pre-start.d (Permiso denegado)
.M.......  g /run/netns
..?......  c /etc/wpa_supplicant/wpa_supplicant.conf
falta   /var/adm/backup/rpmdb (Permiso denegado)
falta   /var/adm/backup/sysconfig (Permiso denegado)
/etc/cron.d/: no configuration entry in active permission profiles found. Cannot check this path.
/etc/cron.daily/: no configuration entry in active permission profiles found. Cannot check this path.
/etc/cron.hourly/: no configuration entry in active permission profiles found. Cannot check this path.
/etc/cron.monthly/: no configuration entry in active permission profiles found. Cannot check this path.
/etc/cron.weekly/: no configuration entry in active permission profiles found. Cannot check this path.
.M.......    /var/lib/bluetooth
falta c /etc/ppp/chap-secrets (Permiso denegado)
falta c /etc/ppp/filters (Permiso denegado)
falta c /etc/ppp/options (Permiso denegado)
falta c /etc/ppp/pap-secrets (Permiso denegado)
falta   /etc/ppp/peers (Permiso denegado)
falta c /etc/ppp/peers/ppp (Permiso denegado)
falta c /etc/ppp/peers/pppoatm (Permiso denegado)
falta c /etc/ppp/peers/pppoe (Permiso denegado)
falta c /etc/ppp/peers/pppoe-rp (Permiso denegado)
falta c /etc/ppp/peers/pptp (Permiso denegado)
falta   /var/spool/cups/tmp (Permiso denegado)
....L....  d /usr/share/man/man1/ftp.1.gz
..?......    /usr/etc/ssh/sshd_config
.M.......  g /run/media
..?......  c /etc/rsyncd.secrets
falta c /etc/audit/audit-stop.rules (Permiso denegado)
falta c /etc/audit/auditd.conf (Permiso denegado)
falta   /etc/audit/plugins.d (Permiso denegado)
falta c /etc/audit/plugins.d/af_unix.conf (Permiso denegado)
falta c /etc/audit/plugins.d/syslog.conf (Permiso denegado)
falta   /etc/audit/rules.d (Permiso denegado)
falta c /etc/audit/rules.d/audit.rules (Permiso denegado)
..?......    /usr/sbin/audisp-syslog
..?......    /usr/sbin/auditctl
..?......    /usr/sbin/auditd
..?......    /usr/sbin/augenrules
..?......    /usr/sbin/autrace
..?......  c /etc/snmp/snmpd.conf
......G.P    /usr/bin/newgidmap
......G.P    /usr/bin/newuidmap
S.5....T.    /usr/share/applications/org.flameshot.Flameshot.desktop
..?......  c /etc/cups/cups-files.conf
..?......  c /etc/cups/cups-files.conf.default
..?......  c /etc/cups/cupsd.conf
..?......  c /etc/cups/cupsd.conf.default
..?......  c /etc/cups/snmp.conf
..?......  c /etc/cups/snmp.conf.default
......G..    /etc/cups/ssl
..?......    /usr/sbin/cupsd
.......T.    /usr/lib64/xorg/modules/drivers/nvidia_drv.so
..?......    /usr/etc/ssh/moduli
S.5....T.  c /etc/default/grub
.M.......  g /usr/share/fonts/misc/encodings.dir
.M.......  g /usr/share/fonts/misc/fonts.scale
.M.......  g /run/ostree
S.5....T.  c /usr/lib/dracut/dracut.conf.d/60-nvidia-default.conf
S.5....T.  c /usr/lib/modprobe.d/50-nvidia-default.conf
S.5....T.  c /etc/chrony.d/pool.conf
....L....  d /usr/share/man/man1/ctags.1.gz
falta   /var/lib/xdm/authdir/authfiles (Permiso denegado)
.M.......  g /usr/share/fonts/Type1/encodings.dir
.M.......  g /usr/share/fonts/cyrillic/encodings.dir
.M.......  g /usr/share/fonts/cyrillic/fonts.scale
.M.......  g /usr/share/fonts/truetype/encodings.dir
.M.......  g /usr/share/fonts/100dpi/encodings.dir
.M.......  g /usr/share/fonts/100dpi/fonts.scale
.M.......  g /usr/share/fonts/75dpi/encodings.dir
.M.......  g /usr/share/fonts/75dpi/fonts.scale
.M.......    /var/lib/ca-certificates
.M.......  g /var/cache/PackageKit
..?......    /usr/share/ModemManager/connection.available.d/99-log-event
..?......    /usr/share/ModemManager/fcc-unlock.available.d/105b
..?......    /usr/share/ModemManager/fcc-unlock.available.d/1199
..?......    /usr/share/ModemManager/fcc-unlock.available.d/1eac
..?......    /usr/share/ModemManager/fcc-unlock.available.d/2c7c
.......T.  c /etc/pulse/client.conf
falta   /var/lib/NetworkManager/dispatcher.d (Permiso denegado)
falta   /usr/share/polkit-1/rules.d/60-org.freedesktop.Flatpak.rules (Permiso denegado)
.M.......  g /var/lib/flatpak
........P    /usr/libexec/ksysguard/ksgrd_network_helper
..?......  c /etc/chrony.conf
S.5....T.  c /etc/sddm.conf
.M.......  g /var/lib/plymouth/boot-duration
.M.......  g /var/log/boot.log
..?......  c /etc/sudoers
.M.......  g /run/avahi-daemon
.M.......  g /var/lib/lastlog
.M.......  g /etc/aliases.lmdb
S.5....T.  c /etc/postfix/main.cf
S.5....T.  c /etc/postfix/master.cf
..?......  c /etc/postfix/sasl_passwd
..?......  c /etc/sasl2/smtpd.conf
falta   /var/adm/backup/postfix (Permiso denegado)
S.?....T.  c /etc/vsftpd.conf
..?......    /usr/sbin/unix_update
falta   /usr/share/polkit-1/rules.d/50-org.freedesktop.GeoClue2.rules (Permiso denegado)
..?......  c /etc/mysqlaccess.conf
..?......  c /etc/fwupd/redfish.conf
falta   /usr/share/polkit-1/rules.d/50-default.rules (Permiso denegado)
falta   /etc/keys/evm (Permiso denegado)
falta   /etc/keys/ima (Permiso denegado)
falta   /usr/etc/keys/evm (Permiso denegado)
falta   /usr/etc/keys/ima (Permiso denegado)
..?......    /usr/bin/keygen
falta c /etc/firewalld/firewalld.conf (Permiso denegado)
falta   /etc/firewalld/helpers (Permiso denegado)
falta   /etc/firewalld/icmptypes (Permiso denegado)
falta   /etc/firewalld/ipsets (Permiso denegado)
falta c /etc/firewalld/lockdown-whitelist.xml (Permiso denegado)
falta   /etc/firewalld/policies (Permiso denegado)
falta   /etc/firewalld/services (Permiso denegado)
falta   /etc/firewalld/zones (Permiso denegado)
..?......    /usr/share/fillup-templates/sysconfig.firewalld
..?......    /usr/lib/cups/backend/beh
..?......    /usr/lib/cups/backend/cups-brf
..?......    /usr/lib/cups/backend/implicitclass
..?......    /usr/lib/cups/backend/serial
..?......  c /etc/autofs_ldap_auth.conf
S.5....T.  c /etc/sane.d/dll.conf
..?......    /usr/lib/cups/backend/gutenprint53+usb
..?......    /usr/lib/cups/backend/hpfax
falta   /usr/lib64/mysql/plugin/auth_pam_tool_dir/auth_pam_tool (Permiso denegado)
falta   /usr/lib64/libreoffice/program/intro-highres.png
falta   /usr/lib64/libreoffice/program/shell/logo.svg
falta   /usr/lib64/libreoffice/program/shell/logo_inverted.svg
