<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="VoltReg" CircId="VoltReg-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-20,-204" rotation="0" hflip="1" vflip="1" label="VoltReg-1" idLabPos="-16,-24" labelrot="0" valLabPos="15,12" valLabRot="0" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-168,-204" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-100" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-11" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-160" rotation="90" hflip="1" vflip="1" label="Voltimeter-11" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-8" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="52,-160" rotation="90" hflip="1" vflip="1" label="Capacitor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-35" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-56,-160" rotation="90" hflip="1" vflip="1" label="Capacitor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="elCapacitor" CircId="elCapacitor-36" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-92,-160" rotation="90" hflip="1" vflip="1" label="elCapacitor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="elCapacitor" CircId="elCapacitor-41" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="24,-160" rotation="90" hflip="1" vflip="1" label="elCapacitor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-20,-116" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="52,-116" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="52,-204" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-92,-204" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-92,-116" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-56,-204" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-56,-116" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="24,-204" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="24,-116" />

<item itemtype="Connector" uid="Connector-10" startpinid="VoltReg-1-ref" endpinid="Node-7-0" pointList="-20,-188,-20,-116" />

<item itemtype="Connector" uid="Connector-15" startpinid="Capacitor-8-rPin" endpinid="Node-10-1" pointList="52,-144,52,-116" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-24-2" endpinid="Capacitor-8-lPin" pointList="52,-204,52,-176" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-37-1" endpinid="elCapacitor-36-lPin" pointList="-92,-204,-92,-176" />

<item itemtype="Connector" uid="Connector-103" startpinid="Fixed Voltage-2-outnod" endpinid="Node-37-0" pointList="-152,-204,-92,-204" />

<item itemtype="Connector" uid="Connector-105" startpinid="elCapacitor-36-rPin" endpinid="Node-38-1" pointList="-92,-144,-92,-116" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-38-2" endpinid="Ground-3-Gnd" pointList="-92,-116,-164,-116" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-39-1" endpinid="Capacitor-35-lPin" pointList="-56,-204,-56,-176" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-37-2" endpinid="Node-39-0" pointList="-92,-204,-56,-204" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-39-2" endpinid="VoltReg-1-input" pointList="-56,-204,-36,-204" />

<item itemtype="Connector" uid="Connector-111" startpinid="Capacitor-35-rPin" endpinid="Node-40-1" pointList="-56,-144,-56,-116" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-7-2" endpinid="Node-40-0" pointList="-20,-116,-56,-116" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-40-2" endpinid="Node-38-0" pointList="-56,-116,-92,-116" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-42-1" endpinid="elCapacitor-41-lPin" pointList="24,-204,24,-176" />

<item itemtype="Connector" uid="Connector-115" startpinid="VoltReg-1-output" endpinid="Node-42-0" pointList="-4,-204,24,-204" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-42-2" endpinid="Node-24-0" pointList="24,-204,52,-204" />

<item itemtype="Connector" uid="Connector-117" startpinid="elCapacitor-41-rPin" endpinid="Node-43-1" pointList="24,-144,24,-116" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-10-2" endpinid="Node-43-0" pointList="52,-116,24,-116" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-43-2" endpinid="Node-7-1" pointList="24,-116,-20,-116" />

<item itemtype="Connector" uid="Connector-98" startpinid="Voltimeter-11-rPin" endpinid="Node-10-0" pointList="104,-152,104,-116,52,-116" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-24-1" endpinid="Voltimeter-11-lPin" pointList="52,-204,104,-204,104,-168" />

</circuit>