<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-136" rotation="0" hflip="1" vflip="1" label="mega168-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../led_example/led_blink.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,28" rotation="-90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,68" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,116" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-120" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,68" rotation="90" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,28" rotation="-90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,68" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,28" rotation="-90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-96" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-124,100" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-124,100" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega168-1-PORTB0" endpinid="Resistor-2-rPin" pointList="-156,-24,-172,-24,-172,12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-2-lPin" endpinid="Led-3-lPin" pointList="-172,44,-172,52" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-6-switch0pinN" endpinid="mega168-1-PORTD2" pointList="-212,-120,-172,-120,-172,-104,-156,-104" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-9-lPin" endpinid="Led-8-lPin" pointList="-124,44,-124,52" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-11-lPin" endpinid="Led-10-lPin" pointList="-76,44,-76,52" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega168-1-PORTB1" endpinid="Resistor-9-rPin" pointList="-108,-24,-108,12,-124,12" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-3-rPin" endpinid="Node-12-0" pointList="-172,84,-172,100,-124,100" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-12-2" endpinid="Ground-5-Gnd" pointList="-124,100,-124,100" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-10-rPin" endpinid="Node-13-1" pointList="-76,84,-76,100,-124,100" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-8-rPin" endpinid="Node-13-0" pointList="-124,84,-124,100" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-13-2" endpinid="Node-12-1" pointList="-124,100,-124,100" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-11-rPin" endpinid="mega168-1-PORTB2" pointList="-76,12,-76,-32,-108,-32" />

<item itemtype="Connector" uid="Connector-22" startpinid="Push-6-pinP0" endpinid="Ground-14-Gnd" pointList="-244,-120,-284,-120,-284,-112" />

</circuit>