[
411toppm
7z
7za
7zr
7zz
aa-easyprof
aa-enabled
aa-exec
aa-features-abi
ab
accountwizard
aclocal
aclocal-1.16
aconnect
acpibin
acpiexamples
acpiexec
acpihelp
acpisrc
acpi_validate
acpixtract
addftinfo
addr2line
afmtodit
agentxtrap
aha
akonadi_agent_launcher
akonadi_agent_server
akonadi_akonotes_resource
akonadi_archivemail_agent
akonadi_birthdays_resource
akonadi_contacts_resource
akonadi_control
akonadictl
akonadi_davgroupware_resource
akonadi_ewsmta_resource
akonadi_ews_resource
akonadi_followupreminder_agent
akonadi_google_resource
akonadi_icaldir_resource
akonadi_ical_resource
akonadi_imap_resource
akonadiimportwizard
akonadi_indexing_agent
akonadi_knut_resource
akonadi_kolab_resource
akonadi_maildir_resource
akonadi_maildispatcher_agent
akonadi_mailfilter_agent
akonadi_mailmerge_agent
akonadi_mbox_resource
akonadi_migration_agent
akonadi_mixedmaildir_resource
akonadi_newmailnotifier_agent
akonadi_notes_agent
akonadi_notes_resource
akonadi_openxchange_resource
akonadi_pop3_resource
akonadi_rds
akonadiselftest
akonadi_sendlater_agent
akonadiserver
akonaditest
akonadi_tomboynotes_resource
akonadi_unifiedmailbox_agent
akonadi_vcarddir_resource
akonadi_vcard_resource
akregator
akregatorstorageexporter
all_notes_off
alsaloop
alsamixer
alsatplg
alsaucm
alts
amidi
amixer
analyseplugin
animate
anytopnm
anytovcd.sh
aoss
aplay
aplaymidi
appdata2solv
applydeltaiso
applydeltarpm
applyplugin
appstream-builder
appstreamcli
appstream-compose
appstream-util
apropos
ar
arch
arecord
arecordmidi
aria_chk
aria_dump_log
aria_ftdump
aria_pack
aria_read_log
ark
arm-none-eabi-addr2line
arm-none-eabi-ar
arm-none-eabi-as
arm-none-eabi-cpp
arm-none-eabi-cpp-7
arm-none-eabi-elfedit
arm-none-eabi-gcc
arm-none-eabi-gcc-7
arm-none-eabi-gcc-ar
arm-none-eabi-gcc-ar-7
arm-none-eabi-gcc-nm
arm-none-eabi-gcc-nm-7
arm-none-eabi-gcc-ranlib
arm-none-eabi-gcc-ranlib-7
arm-none-eabi-gcov
arm-none-eabi-gcov-7
arm-none-eabi-gcov-dump
arm-none-eabi-gcov-dump-7
arm-none-eabi-gcov-tool
arm-none-eabi-gcov-tool-7
arm-none-eabi-gprof
arm-none-eabi-ld
arm-none-eabi-ld.bfd
arm-none-eabi-nm
arm-none-eabi-objcopy
arm-none-eabi-objdump
arm-none-eabi-ranlib
arm-none-eabi-readelf
arm-none-eabi-size
arm-none-eabi-strings
arm-none-eabi-strip
arm-suse-linux-gnueabi-addr2line
arm-suse-linux-gnueabi-ar
arm-suse-linux-gnueabi-as
arm-suse-linux-gnueabi-elfedit
arm-suse-linux-gnueabi-gprof
arm-suse-linux-gnueabi-ld
arm-suse-linux-gnueabi-ld.bfd
arm-suse-linux-gnueabi-nm
arm-suse-linux-gnueabi-objcopy
arm-suse-linux-gnueabi-objdump
arm-suse-linux-gnueabi-ranlib
arm-suse-linux-gnueabi-readelf
arm-suse-linux-gnueabi-size
arm-suse-linux-gnueabi-strings
arm-suse-linux-gnueabi-strip
arpaname
arping
as
asapcat
asciitopgm
aseqdump
aseqnet
atktopbm
attr
audacity
audiocompose
audiosend
augmatch
augparse
augprint
augtool
aulast
aulastlog
ausyscall
autoconf
autoheader
autom4te
automake
automake-1.16
autoreconf
autoscan
autoupdate
auvirt
aviocat
avr-addr2line
avr-ar
avr-as
avr-c++
avr-c++-7
avr-cpp
avr-cpp-7
avrdude
avr-elfedit
avr-g++
avr-g++-7
avr-gcc
avr-gcc-7
avr-gcc-ar
avr-gcc-ar-7
avr-gcc-nm
avr-gcc-nm-7
avr-gcc-ranlib
avr-gcc-ranlib-7
avr-gcov
avr-gcov-7
avr-gcov-dump
avr-gcov-dump-7
avr-gcov-tool
avr-gcov-tool-7
avr-gprof
avr-ld
avr-ld.bfd
avr-nesc-as
avr-nm
avr-objcopy
avr-objdump
avr-ranlib
avr-readelf
avr-size
avr-strings
avr-strip
avstopam
awk
axfer
b2sum
babeltrace
babeltrace-log
Backarrow2BackSpace
Backarrow2Delete
BackGround
balooctl
baloo_file
baloo_file_extractor
baloo_filemetadata_temp_extractor
baloosearch
balooshow
base32
base64
basename
basenc
bash
bashbug
bioradtopgm
blitztest5
bluedevil-sendfile
bluedevil-wizard
bluemoon
bluetooth
bluetoothctl
bmptopnm
bmptoppm
bootctl
breeze-settings5
broadwayd
brushtopbm
bsdiff
bspatch
btattach
btfdiff
btmon
btrfs-map-logical
build-classpath
build-classpath-directory
build-jar-repository
bundle
bundler
bundler.ruby3.2
bundler.ruby.ruby3.2
bundle.ruby3.2
bundle.ruby.ruby3.2
bunzip2
busctl
busybox-static
bwrap
bzcat
bzcmp
bzdiff
bzegrep
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
bznew
c++
cabextract
cal
calendarjanitor
call-browser
cameratopam
cancel
captoinfo
cat
catman
cc
ccmake
ccmakedep
c++filt
chacl
chage
chattr
chcon
checkbandwidth
check-binary-files
check_forensic
checkmedia
checkXML5
chem
chfn
chgrp
chkstat
chmem
chmod
choom
chooser
chown
chronyc
chroot
chrt
chsh
chvt
cifscreds
cifsdd
cistopbm
cksum
clean-binary-files
cleanlinks
clear
clockdiff
clrunimap
cmake
cmp
cmuwmtopbm
cnf
code
codiff
col
colcrt
colrm
column
combinedeltarpm
comm
command-not-found
compare
composite
comps2solv
configure-printer
conjure
convert
coredumpctl
corelist
cp
cpack
cpan
cpanel_json_xs
cpio
cpp
cpp-13
cpupower
cpustat
create-jar-links
c_rehash
cronnext
crontab
csplit
ctags
ctags-exuberant
ctest
ctracer
cups-calibrate
cups-config
cupstestppd
curl
curve_keygen
cut
cvlc
cvtsudoers
cws2fws
cyrus_sasl_sample_client
cyrus_sasl_sample_server
date
db48_archive
db48_checkpoint
db48_deadlock
db48_dump
db48_hotbackup
db48_load
db48_printlog
db48_recover
db48_sql
db48_stat
db48_upgrade
db48_verify
db_archive
db_checkpoint
db_deadlock
db_dump
dbeaver
dbeaver-ce
db_hotbackup
db_load
dbmmanage
db_printlog
db_recover
db_sql
db_stat
db_upgrade
dbus-cleanup-sockets
dbus-daemon
dbus-launch
dbus-launch.nox11
dbus-launch.x11
dbus-monitor
dbus-run-session
dbus-send
dbus-test-tool
dbus-update-activation-environment
dbus-uuidgen
db_verify
dbwrap_tool
dbxtool
dconf
dd
ddbugtopbm
deallocvt
debuginfod-find
deltainfoxml2solv
delv
desktop-file-edit
desktop-file-install
desktop-file-validate
desktop-launch
devdump
df
dfu-prefix
dfu-programmer
dfuse-pack
dfu-suffix
dfu-util
dialog
diff
diff3
diff-jars
dig
dir
dircolors
dirmngr
dirmngr-client
dirmngr_ldap
dirname
disable-paste
display
display-buttons
display-coords
dmesg
dnsdomainname
dnssec-cds
dnssec-dsfromkey
dnssec-importkey
dnssec-keyfromlabel
dnssec-keygen
dnssec-revoke
dnssec-settime
dnssec-signzone
dnssec-verify
dnstap-read
dolphin
domainname
dos2unix
dracut
driverless
driverless-fax
drkonqi-coredump-gui
drpmsync
dtagnames
du
dumpkeys
dumpmscat
dumpsolv
dump_xsettings
dvdauthor
dvddirdel
dvd-ram-control
dvd+rw-booktype
dvd+rw-format
dvd+rw-mediainfo
dvd+rw-tools-btcflash
dvdunauthor
dvgrab
dvipdf
dwp
echo
ed
edit
edit-xml-catalog
edit-xml-catalog.sh
eglgears_x11
eglinfo
egltri_x11
egrep
eject
elfedit
embedspu
enc2xs
encguess
encode_keychange
env
envsubst
eps2eps
epsffit
eqn
eqn2graph
erb
erb.ruby3.2
escp2topbm
escputil
eu-addr2line
eu-ar
eu-elfclassify
eu-elfcmp
eu-elfcompress
eu-elflint
eu-findtextrel
eu-make-debug-archive
eu-nm
eu-objdump
eu-ranlib
eu-readelf
eu-size
eu-stack
eu-strings
eu-strip
eu-unstrip
ex
expand
expiry
expr
extcompose
extlinux
extractres
eyuvtoppm
factor
fadot
fadvise
fallocate
false
fc-cache
fc-cache32
fc-cat
fc-cat32
fc-conflist
fc-list
fc-list32
fc-match
fc-match32
fc-pattern
fc-query
fc-scan
fc-validate
fdupes
ffescape
ffeval
ffhash
ffmpeg
ffplay
ffprobe
fftwf-wisdom
fftwl-wisdom
fftw-wisdom
fftw-wisdom-to-conf
fgconsole
fgrep
fiascotopnm
fifo
filan
file
filelight
filesize
filezilla
fillup
fincore
find
find_directives
find-jar
findmnt
fips-finish-install
fips-mode-setup
firefox
firewall-cmd
firewall-offline-cmd
fitstopnm
fixproc
fixqt4headers.pl
fixqt4headers.pl-qt5
flameshot
flatpak
flock
fmt
fold
foomatic-rip
formail
fourcc2pixfmt
fragiso
free
fribidi
fstopgm
fsync
ftp
fullcircle
funzip
funzip-plain
fuser
fusermount
fusermount3
fwupdagent
fwupdate
fwupdmgr
fwupdtool
fzputtygen
fzsftp
g++
g++-13
g13
g2r
gamma4scanimage
gapplication
gawk
gawkbug
gcab
gcc
gcc-13
gcc-ar
gcc-ar-13
gccmakedep
gcc-nm
gcc-nm-13
gcc-ranlib
gcc-ranlib-13
gcore
gcov
gcov-13
gcov-dump
gcov-dump-13
gcov-tool
gcov-tool-13
gcr-viewer-gtk4
gdb
gdb-add-index
gdbus
gdbus-codegen
gdiffmk
gdk-pixbuf-csource
gdk-pixbuf-pixdata
gdk-pixbuf-query-loaders
gdk-pixbuf-query-loaders-64
gdk-pixbuf-thumbnailer
gem
gem2rpm
gem2rpm-0.10.1
gem2rpm.ruby3.2
gem2rpm.ruby3.2-0.10.1
gem.ruby3.2
gemtopbm
gemtopnm
gencat
genDDNSkey
gendiff
gensslcert
geqn
getcifsacl
getconf
getent
getfacl
getfattr
getfilename
gethostip
get_kernel_version
getkeycodes
getopt
getsubids
gettext
gettext.sh
getunimap
get-versions
gidmigrator
giftopnm
gimp
gimp-2.10
gimp-console
gimp-console-2.10
gimp-test-clipboard-2.0
gio
gio-querymodules-64
git
git-new-workdir
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
glib-compile-resources
glib-compile-schemas
glib-genmarshal
glib-gettextize
glib-mkenums
glilypond
glreadtest
glxgears
glxinfo
glxspheres
gmake
gmenudbusmenuproxy
gnumt
gnurmt
gobject-query
google-chrome
google-chrome-stable
gouldtoppm
gp-archive
gpasswd
gp-collect-app
gp-display-html
gp-display-src
gp-display-text
gperf
gperl
gpg
gpg2
gpg-agent
gpg-card
gpgconf
gpg-connect-agent
gpgparsemail
gpgscm
gpgsm
gpgsplit
gpgtar
gpgv
gpgv2
gpg-wks-client
gpg-wks-server
gpinyin
gpm-root
gprof
gprofng
grap2graph
graph2dot
grep
gresource
grn
grodvi
groff
groffer
grog
grolbp
grolj4
gropdf
grops
grotty
groups
growisofs
grub2-editenv
grub2-emu
grub2-file
grub2-fstest
grub2-glue-efi
grub2-kbdcomp
grub2-menulst2cfg
grub2-mkfont
grub2-mkimage
grub2-mklayout
grub2-mknetdir
grub2-mkpasswd-pbkdf2
grub2-mkrelpath
grub2-mkrescue
grub2-mkstandalone
grub2-mount
grub2-protect
grub2-render-label
grub2-script-check
grub2-syslinux2cfg
gs
gs.bin
gsbj
gsdj
gsdj500
gsettings
gslj
gslp
gsnd
gstack
gst-device-monitor-1.0
gst-discoverer-1.0
gst-play-1.0
gtbl
gtester
gtester-report
gtf
gtk3-icon-browser
gtk4-broadwayd
gtk4-launch
gtk4-query-settings
gtk4-update-icon-cache
gtk-builder-tool
gtk-encode-symbolic-svg
gtk-launch
gtk-query-immodules-2.0
gtk-query-immodules-2.0-64
gtk-query-immodules-3.0-64
gtk-query-settings
gtk-update-icon-cache
gtk-update-icon-cache-2.0
gtk-update-icon-cache-3.0
gunzip
gvimtutor
gwenview
gwenview_importer
gxditview
gzexe
gzip
h2ph
h2xs
hardlink
hdifftopam
hdisk.pl
head
hex2hcd
hexdump
hipstopgm
hltest
host
hostid
hostname
hostnamectl
hp-align
hp-check
hp-clean
hp-colorcal
hp-config_usb_printer
hp-devicesettings
hp-diagnose_plugin
hp-diagnose_queues
hp-doctor
hp-fab
hp-faxsetup
hp-firmware
hpftodit
hpijs
hp-info
hp-levels
hp-linefeedcal
hp-logcapture
hp-makecopies
hp-makeuri
hp-pkservice
hp-plugin
hp-pqdiag
hp-print
hp-printsettings
hp-probe
hp-query
hp-sendfax
hp-setup
hp-systray
hp-testpage
hp-timedate
hp-toolbox
hp-uninstall
hp-unload
hp-upgrade
hp-wificonfig
htdbm
htdigest
htpasswd
httxt2dbm
hugeadm
hugectl
hugeedit
i386
iasl
iceauth
icehelp
icesh
icesh-default
icesound
icewm
icewmbg
icewmbg-default
icewm-default
icewmhint
icewmhint-default
icewm-menu-fdo
icewm-menu-xrandr
icewm-session
icewm-session-default
icontopbm
iconv
id
identify
iecset
ifnames
ilbmtoppm
imake
imgtoppm
import
includeres
indxbib
info
infocmp
infotocap
infotopam
initviocons
innochecksum
install
installation_sources
install-catalog
install-catalog.sh
installcheck
installdbgsymbols.sh
install-dtd.sh
install-info
instmodsh
intel-speed-select
inxi
ionice
ip
ipcmk
ipcrm
ipcs
ipf-mod.pl
ippeveprinter
ippfind
ipptool
iptables-xml
irb
irb.ruby3.2
irqtop
ischroot
isdv4-serial-inputattach
ismindex
isodebug
isodump
isohybrid
isohybrid.pl
isoinfo
isolinux-config
isosize
isotest
isovfy
ispdb
jack_control
jackdbus
java
jbigtopnm
jjs
join
journalctl
jpeg2yuv
jpegtopnm
jq
json_pp
juk
kaccess
kaddressbook
kalendarac
kapplymousetheme
kate
kate-syntax-highlighter
kbdinfo
kbd_mode
kbdrate
kbroadcastnotification
kbuildsycoca5
kbxutil
kcalc
kcharselect
kcminit
kcminit_startup
kcmshell5
kcm-touchpad-list-devices
kcolorschemeeditor
kcookiejar5
kde-add-printer
kdebugdialog5
kdeconnect-app
kdeconnect-cli
kdeconnect-handler
kdeconnect-indicator
kdeconnect-settings
kdeconnect-sms
kdecp
kdecp5
kded5
kde-geo-uri-handler
kde-inhibit
kdeinit5
kdeinit5_shutdown
kdeinit5_wrapper
kdemv
kdemv5
kdenlive
kdenlive_render
kde-open
kde-open5
kde-print-queue
kdesu
kde-systemd-start-condition
kde_wacom_tabletfinder
kdialog
kdialog_progress_helper
keditfiletype
keditfiletype5
kernel-install
keyctl
keygen
keytab-lilo
keytool
kf5-config
kf5kross
kfontinst
kfontview
kglobalaccel5
khelpcenter
kill
killall
kinfo
kinfocenter
kioclient
kioclient5
kleopatra
klipper
kmag
kmahjongg
kmail
kmail_antivir.sh
kmail_clamav.sh
kmail_fprot.sh
kmail-refresh-settings
kmail_sav.sh
kmenuedit
kmimetypefinder
kmimetypefinder5
kmines
kmod
kmousetool
kmp-install
knetattach
knewstuff-dialog
knotes
koi8rxterm
kompare
konsole
konsolekalendar
konsoleprofile
kontact
konversation
korganizer
kpackagetool5
kpat
kquitapp5
kreadconfig5
kreversi
krunner
krunner-plugininstaller
kscreen-console
kscreen-doctor
kshell5
ksmserver
ksplashqml
kstart
kstart5
kstatsviewer
ksudoku
ksvgtopng
ksvgtopng5
ksystemstats
ktelnetservice5
ktmagnetdownloader
ktnef
ktorrent
ktraderclient5
ktrash5
ktupnptest
kwalletd5
kwalletmanager5
kwallet-query
kwatchgnupg
kwin_wayland
kwin_wayland_wrapper
kwin_x11
kwrapper5
kwrite
kwriteconfig5
l2ping
lame
last
lastlog
lastlog2
lav2avi.sh
lav2mpeg
lav2wav
lav2yuv
lavaddwav
lavinfo
lavpipe
lavplay
lavrec
lavtc.sh
lavtrans
lavvideo
ld
ldapadd
ldapcompare
ldapdelete
ldapexop
ldapmodify
ldapmodrdn
ldappasswd
ldapsearch
ldapurl
ldapvc
ldapwhoami
ld.bfd
ldd
ld.so
leaftoppm
less
lessclose.sh
lessecho
lesskey
lessopen.sh
lexgrog
libnetcfg
libpng16-config
libpng-config
libreoffice
libreoffice-share-linker
libtool
libtoolize
line
link
linux32
linux64
linux-boot-prober
lispmtopgm
listplugins
lkbib
ln
lndir
lnstat
loadkeys
loadunimap
lobase
localc
locale
localectl
localedef
lockfile
lodraw
loffice
lofromtemplate
logger
login
loginctl
logname
logresolve
log_server_status
loimpress
lomath
look
lookandfeeltool
lookbib
loweb
lowntfs-3g
lowriter
lp
lpoptions
lpq
lpr
lprm
lprsetup.sh
lpstat
ls
lsar
lsattr
lsblk
lsb-release
lsb_release
lscpu
lsdev
lsfd
lsinitrd
lsipc
lsirq
lslocks
lslogins
lsmem
lsmod
lsns
lsof
lspci
lss16toppm
lsscsi
lsusb
lsusb.py
lto-dump
lto-dump-13
lua
lua5.1
luac
luac5.1
luit
luitx
lvm-cache-stats
lwp-download
lwp-dump
lwp-mirror
lwp-request
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmadec
lzmainfo
lzmore
m4
mac2unix
macptopbm
magick
magick-script
mail
Mail
mailq
mailstat
mailto
mailto-hebrew
mailx
make
makedb
makedeltaiso
makedeltarpm
makedepend
makeg
man
mandb
manpath
man-recode
manweb
mapscrn
mariabackup
mariadb
mariadb-admin
mariadb-backup
mariadb-binlog
mariadb-check
mariadbd-multi
mariadbd-safe
mariadbd-safe-helper
mariadb-dump
mariadb-dumpslow
mariadb-fix-extensions
mariadb-import
mariadb-install-db
mariadb-ldb
mariadb-secure-installation
mariadb-service-convert
mariadb-show
mariadb-upgrade
matteblend.flt
mbimcli
mbim-network
mboximporter
mbstream
mcookie
md5pass
md5sum
mdatopbm
mdig
mediainfo
meinproc5
melt
melt-7
memdiskfind
memhog
memsample
memsample-archive-to-csv
memsample-csv-plot
mergelib
merge-pciids
mergesolv
mesh-cfgclient
mesh-cfgtest
meshctl
meson
metamail
metasend
mev
mgrep
mgrtopbm
migratepages
migspeed
mimebzip
mimecheck
mimegzip
mimeit
mimelang
mimencode
mimezip
mjpeg_simd_helper
mkdir
mkdirhier
mkdiskimage
mkfifo
mkfontdir
mkfontscale
mkhtmlindex
mkhybrid
mkisofs
mknod
mktemp
mkzftree
mmcli
mmencode
mmroff
moc-qt5
mogrify
mokutil
monitor-sensor
montage
more
mount
mountpoint
mouse-test
mp2enc
mpeg2desc
mpeg2enc
mpegtranscode
mplex
mpris-proxy
mpt-status
mrftopbm
msgfmt
mt
mtvtoppm
multiblend.flt
mv
mvxattr
myisamchk
myisam_ftdump
myisamlog
myisampack
my_print_defaults
myrocks_hotbackup
mysofa2json
mysql
mysqladmin
mysqlbinlog
mysqlcheck
mysqld_multi
mysqld_safe
mysqld_safe_helper
mysqldump
mysqldumpslow
mysql_fix_extensions
mysqlimport
mysql_install_db
mysql_ldb
mysql_secure_installation
mysqlshow
mysql_upgrade
namei
nano
nasm
nc
ncurses6-config
ncursesw6-config
ndisasm
needs-restarting
neotoppm
neqn
net
netcat
net-snmp-cert
net-snmp-config
net-snmp-create-v3-user
nettest
newaliases
newgidmap
newgrp
newuidmap
nfc
ngettext
nhlt-dmic-info
nice
ninja
nisdomainname
nl
nm
nmblookup
nmbstatus
nmcli
nm-online
nmtui
nmtui-connect
nmtui-edit
nmtui-hostname
nohup
nokogiri
nokogiri-1.13.9
nokogiri.ruby3.2
nokogiri.ruby3.2-1.13.9
normalizer
normalizer-3.10
normalizer-3.11
nproc
nroff
nsenter
nslookup
nstat
nsupdate
ntfs-3g
ntfs-3g.probe
ntfscat
ntfscluster
ntfscmp
ntfsdecrypt
ntfsfix
ntfsinfo
ntfsls
ntfsrecover
ntfssecaudit
ntfstruncate
ntfsusermap
ntfswipe
numactl
numademo
numastat
numfmt
numlockx
nvidia-ngx-updater
nvidia-sleep.sh
nvidia-xconfig
nvim
nvlc
objcopy
objdump
od
ogg123
oggdec
oggenc
ogginfo
okular
old
oLschema2ldif
OneClickInstallCLI
OneClickInstallUI
oobase
oocalc
oodraw
ooffice
oofromtemplate
ooimpress
oomath
ooweb
oowriter
openssl
opensuse-welcome
openvt
os-prober
ostra-cg
ostree
outpsfheader
p11-kit
p7zip
pacat
pack200
pacmd
pactl
padsp
pagesize
pahole
pa-info
palmtopnm
pamaddnoise
pamaltsat
pamarith
pambackground
pambayer
pambrighten
pamcat
pamchannel
pamcomp
pamcrater
pamcut
pamdeinterlace
pamdepth
pamdice
pamditherbw
pamedge
pamendian
pamenlarge
pamexec
pamfile
pamfind
pamfix
pamfixtrunc
pamflip
pamfunc
pamgauss
pamgetcolor
pamgradient
pamhomography
pamhue
pamlevels
pamlookup
pammasksharpen
pammixinterlace
pammixmulti
pammosaicknit
pamoil
pamon
pampaintspill
pamperspective
pampick
pampop9
pamrecolor
pamrestack
pamrgbatopng
pamrubber
pamscale
pamseq
pamshadedrelief
pamsharpmap
pamsharpness
pamshuffle
pamsistoaglyph
pamslice
pamsplit
pamstack
pamstereogram
pamstretch
pamstretch-gen
pamsumm
pamsummcol
pamtable
pamthreshold
pamtilt
pamtoavs
pamtodjvurle
pamtofits
pamtogif
pamtohdiff
pamtohtmltbl
pamtompfont
pamtooctaveimg
pamtopam
pamtopdbimg
pamtopfm
pamtopng
pamtopnm
pamtoqoi
pamtosrf
pamtosvg
pamtotga
pamtotiff
pamtouil
pamtowinicon
pamtoxvmini
pamtris
pamundice
pamunlookup
pamvalidate
pamwipeout
pamx
paper
paperconf
paperkey
paplay
parec
parecord
parse-sgml-catalog.sh
passwd
paste
pasuspender
patch
patch-metamail
pathchk
pax
pax11publish
pbinfo
pbmclean
pbmlife
pbmmake
pbmmask
pbmminkowski
pbmnoise
pbmpage
pbmpscale
pbmreduce
pbmtext
pbmtextps
pbmto10x
pbmto4425
pbmtoascii
pbmtoatk
pbmtobbnbg
pbmtocis
pbmtocmuwm
pbmtodjvurle
pbmtoepsi
pbmtoepson
pbmtoescp2
pbmtog3
pbmtogem
pbmtogo
pbmtoibm23xx
pbmtoicon
pbmtolj
pbmtoln03
pbmtolps
pbmtomacp
pbmtomatrixorbital
pbmtomda
pbmtomgr
pbmtomrf
pbmtonokia
pbmtopgm
pbmtopi3
pbmtopk
pbmtoplot
pbmtoppa
pbmtopsg3
pbmtoptx
pbmtosunicon
pbmtowbmp
pbmtox10bm
pbmtoxbm
pbmtoybm
pbmtozinc
pbmupc
pbuildid
pc1toppm
pcre2-config
pcxtoppm
pdbedit
pdbimgtopam
pdf2dsc
pdf2ps
pdfattach
pdfdetach
pdffonts
pdfimages
pdfinfo
pdfmom
pdfroff
pdfseparate
pdfsig
pdftocairo
pdftohtml
pdftoppm
pdftops
pdftotext
pdfunite
pdwtags
peekfd
peglgears
perl
perl5.38.0
perlbug
perldoc
perlivp
perlthanks
pf2afm
pfbtopfa
pfbtops
pflags
pflags-3.10
pflags-3.11
pfmtopam
pfunct
pglobal
pgmabel
pgmbentley
pgmcrater
pgmdeshadow
pgmedge
pgmenhance
pgmhist
pgmkernel
pgmmake
pgmmedian
pgmminkowski
pgmmorphconv
pgmnoise
pgmnorm
pgmoil
pgmramp
pgmslice
pgmtexture
pgmtofs
pgmtolispm
pgmtopbm
pgmtopgm
pgmtoppm
pgmtosbig
pgmtost4
pgmtoy4m
pgrep
phononsettings
pi1toppm
pi3topbm
pic
pic2graph
piconv
pidof
pigz
pimdataexporter
pimdataexporterconsole
pinentry
pinentry-curses
pinentry-qt
pinentry-qt4
pinentry-qt5
pinentry-tty
ping
ping6
pinky
pip
pip3
pip-3.10
pip3.10
pip-3.11
pip3.11
pip3-3.10
pip3-3.11
pipesz
pipewire
pipewire-aes67
pipewire-avb
pipewire-pulse
pipx
pipx-3.11
pjtoppm
pkaction
pkcheck
pkcon
pkexec
pkgconf
pkg-config
pkill
pkmon
pktdumper
pktopbm
pkttyagent
pl2pm
plasma-apply-colorscheme
plasma-apply-cursortheme
plasma-apply-desktoptheme
plasma-apply-lookandfeel
plasma-apply-wallpaperimage
plasma-browser-integration-host
plasma-discover
plasma-discover-update
plasma-emojier
plasma-interactiveconsole
plasma-open-settings
plasmapkg2
plasma_session
plasmashell
plasma-shutdown
plasma-systemmonitor
plasma_waitforname
plasmawindowed
plymouth
pmap
png2yuv
pngquant
pngtopam
pngtopnm
pnmalias
pnmarith
pnmcat
pnmcolormap
pnmcomp
pnmconvol
pnmcrop
pnmcut
pnmdepth
pnmenlarge
pnmfile
pnmflip
pnmgamma
pnmhisteq
pnmhistmap
pnmindex
pnminterp
pnminterp-gen
pnminvert
pnmmargin
pnmmercator
pnmmontage
pnmnlfilt
pnmnoraw
pnmnorm
pnmpad
pnmpaste
pnmpsnr
pnmquant
pnmquantall
pnmremap
pnmrotate
pnmscale
pnmscalefixed
pnmshear
pnmsmooth
pnmsplit
pnmstitch
pnmtile
pnmtoddif
pnmtofiasco
pnmtofits
pnmtojbig
pnmtojpeg
pnmtopalm
pnmtopclxl
pnmtoplainpnm
pnmtopng
pnmtopnm
pnmtops
pnmtorast
pnmtorle
pnmtosgi
pnmtosir
pnmtotiff
pnmtotiffcmyk
pnmtoxwd
pnmtoy4m
pod2html
pod2man
pod2text
pod2usage
podchecker
post-grohtml
pphs
ppm3d
ppmbrighten
ppmchange
ppmcie
ppmcolormask
ppmcolors
ppmdcfont
ppmddumpfont
ppmdim
ppmdist
ppmdither
ppmdmkfont
ppmdraw
ppmfade
ppmflash
ppmforge
ppmglobe
ppmhist
ppmlabel
ppmmake
ppmmix
ppmnorm
ppmntsc
ppmpat
ppmquant
ppmquantall
ppmrainbow
ppmrelief
ppmrough
ppmshadow
ppmshift
ppmspread
ppmtoacad
ppmtoapplevol
ppmtoarbtxt
ppmtoascii
ppmtobmp
ppmtoeyuv
ppmtogif
ppmtoicr
ppmtoilbm
ppmtojpeg
ppmtoleaf
ppmtolj
ppmtolss16
ppmtomap
ppmtomitsu
ppmtoneo
ppmtopcx
ppmtopgm
ppmtopi1
ppmtopict
ppmtopj
ppmtopjxl
ppmtoppm
ppmtopuzz
ppmtorgb3
ppmtosixel
ppmtospu
ppmtoterm
ppmtotga
ppmtouil
ppmtowinicon
ppmtoxpm
ppmtoy4m
ppmtoyuv
ppmtoyuvsplit
ppmtv
ppmwheel
pr
prctl
preconv
prefcnt
pre-grohtml
printafm
printenv
printf
prlimit
probetest
procan
procinfo
procmail
profiles
prove
prtstat
ps
ps2ascii
ps2epsi
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2ps
ps2ps2
psbook
psfaddtable
psfgettable
psfstriptable
psfxtable
psidtopgm
psjoin
pslog
psnup
psresize
psselect
pstops
pstree
pstree.x11
ptar
ptardiff
ptargrep
ptx
pwait
pw-cat
pw-cli
pw-config
pwd
pw-dot
pw-dsdplay
pw-dump
pwdx
pw-encplay
pw-jack
pw-jack-0.3
pw-link
pw-loopback
pw-metadata
pw-mididump
pw-midiplay
pw-midirecord
pw-mon
pw-play
pw-profiler
pw-record
pw-reserve
pw-top
pw-v4l2
pxelinux-options
pydoc3
pydoc3.10
pydoc3.11
pygmentize
pygmentize-3.11
python
python3
python3.10
python3.11
python3.11-config
python3-config
python-argcomplete-check-easy-install-script
python-argcomplete-check-easy-install-script-3.11
pzstd
qdbus-qt5
qlalr
qlalr-qt5
qmake-qt5
qmicli
qmi-firmware-update
qmi-network
qoitopam
qrttoppm
qt-faststart
qtpaths
qtpaths-qt5
qttoy4m
qvkgen
qvkgen-qt5
qvlc
racc
racc.ruby3.2
racc.ruby.ruby3.2
rake
rake.ruby3.2
rake.ruby.ruby3.2
ranlib
rasttopnm
rawtopgm
rawtoppm
rbash
rbs
rbs.ruby3.2
rbs.ruby.ruby3.2
rcc-qt5
rcvAppleSingle
rdbg
rdbg.ruby3.2
rdbg.ruby.ruby3.2
rdoc
rdoc.ruby3.2
rdoc.ruby.ruby3.2
readelf
readlink
realpath
rebuild-jar-repository
red
refer
regdiff
register-python-argcomplete
register-python-argcomplete-3.11
regpatch
regshell
regtree
rename
renice
repo2solv
repo2solv.sh
repomdxml2solv
rescan-scsi-bus.sh
reset
resize
resizecons
resolveip
resolve_stack_dump
rev
revpath
rgb3toppm
ri
richtext
richtoatk
ri.ruby3.2
ri.ruby.ruby3.2
rlatopam
rletopnm
rm
rmdir
rmid
rmiregistry
rmt
rnano
roff2dvi
roff2html
roff2pdf
roff2ps
roff2text
roff2x
rofiles-fuse
routel
rpcclient
rpcinfo
rpl8
rpm
rpm2cpio
rpmdb
rpmdb2solv
rpmgraph
rpmkeys
rpmlocate
rpmlua
rpmmd2solv
rpmqpack
rpmquery
rpms2solv
rpmsign
rpmverify
rsync
rsync-ssl
rsyncstats
ruby
ruby-find-versioned
ruby.ruby3.2
runcon
run-on-ac
run-on-bat
run-parts
rview
rvim
rvlc
safe-rm
safe-rmdir
samba-regedit
sane-find-scanner
sbcdec
sbcenc
sbcinfo
sbigtopgm
scalar
scanimage
scat
scdaemon
scncopy
scout
scp
scpio
screen
screendump
script
scriptlive
scriptreplay
scsi_logging_level
scsi_mandat
scsi_readcap
scsi_ready
scsi_satl
scsi_start
scsi_stop
scsi_temperature
sdbootutil
sddm
sddm-greeter
sddmthemeinstaller
sdiff
sdl2-config
sdpscanner
sdpscanner-qt5
sed
seek_print
sensors
sensors-conf-convert
seq
servicemenuinstaller
sessreg
setarch
setcifsacl
set_default_volume
setfacl
setfattr
setfont
setkeycodes
setleds
setlogcons
setmetamode
setpalette
setpci
setpriv
setserial
setsid
setterm
setup-pulseaudio
setvesablank
setvtrgb
setxkbmap
sftp
sg
sg_bg_ctl
sg_compare_and_write
sg_copy_results
sg_dd
sg_decode_sense
sg_emc_trespass
sg_format
sg_get_config
sg_get_elem_status
sg_get_lba_status
sg_ident
sginfo
sg_inq
sgitopnm
sg_logs
sg_luns
sg_map
sg_map26
sgm_dd
sgml2xmlcat.sh
sgmlcat2x.sh
sgml-register-catalog
sg_modes
sg_opcodes
sgp_dd
sg_persist
sg_prevent
sg_raw
sg_rbuf
sg_rdac
sg_read
sg_read_attr
sg_read_block_limits
sg_read_buffer
sg_readcap
sg_read_long
sg_reassign
sg_referrals
sg_rem_rest_elem
sg_rep_density
sg_rep_pip
sg_rep_zones
sg_requests
sg_reset
sg_reset_wp
sg_rmsn
sg_rtpg
sg_safte
sg_sanitize
sg_sat_identify
sg_sat_phy_event
sg_sat_read_gplog
sg_sat_set_features
sg_scan
sg_seek
sg_senddiag
sg_ses
sg_ses_microcode
sg_start
sg_stpg
sg_stream_ctl
sg_sync
sg_test_rwbuf
sg_timestamp
sg_turs
sg_unmap
sg_verify
sg_vpd
sg_write_buffer
sg_write_long
sg_write_same
sg_write_verify
sg_write_x
sg_wr_mode
sg_xcopy
sg_z_act_query
sg_zone
sh
sha1pass
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shade-jar
shar
sharesec
shasum
showaudio
showconsolefont
showexternal
showkey
shownonascii
showpartial
showpicture
showrgb
shred
shuf
sidxindex
sieveeditor
signond
signonpluginprocess
signon-ui
simplescreenrecorder
sirtopnm
size
skanlite
skill
slabtop
sldtoppm
sleep
slptool
smb2-quota
smbcacls
smbclient
smbcontrol
smbcquotas
smbget
smbinfo
smbpasswd
smbprngenpdf
smbspool
smbstatus
smbtar
smbtree
smp_conf_general
smp_conf_phy_event
smp_conf_route_info
smp_conf_zone_man_pass
smp_conf_zone_perm_tbl
smp_conf_zone_phy_info
smp_discover
smp_discover_list
smp_ena_dis_zoning
smp_phy_control
smp_phy_test
smp_read_gpio
smp_rep_broadcast
smp_rep_exp_route_tbl
smp_rep_general
smp_rep_manufacturer
smp_rep_phy_err_log
smp_rep_phy_event
smp_rep_phy_event_list
smp_rep_phy_sata
smp_rep_route_info
smp_rep_self_conf_stat
smp_rep_zone_man_pass
smp_rep_zone_perm_tbl
smp_write_gpio
smp_zone_activate
smp_zoned_broadcast
smp_zone_lock
smp_zone_unlock
snapper
sndAppleSingle
snice
snmp-bridge-mib
snmpbulkget
snmpbulkwalk
snmpcheck
snmpconf
snmpdelta
snmpdf
snmpget
snmpgetnext
snmpinform
snmpnetstat
snmpping
snmpps
snmpset
snmpstatus
snmptable
snmptest
snmptls
snmptop
snmptranslate
snmptrap
snmpusm
snmpvacm
snmpwalk
socat
socklist
soelim
soffice
solid-action-desktop-gen
solid-hardware5
solid-power
sort
spa-acp-tool
spa-inspect
spa-json-dump
spa-monitor
spa-resample
spawn_console
spawn_login
spax
spctoppm
speaker-test
spectacle
splain
split
split-logfile
splitmail
spottopgm
sprof
spumux
sputoppm
spuunmux
sqlite3
srftopam
ss
ssh
ssh-add
ssh-agent
ssh-copy-id
sshfs
ssh-keygen
ssh-keyscan
ssr-glinject
sst_dump
st4topgm
star
startpar
startplasma-wayland
startplasma-x11
startx
stat
stdbuf
steam
strace
strace-log-merge
stream
streamzip
strings
strip
stty
su
sudo
sudoedit
sudoreplay
sum
sun2mime
sun-audio-file
sunicontopnm
sun-message
sun-to-mime
susepaste
susepaste-screenshot
susetags2solv
suse-update-mime-defaults
svgtopam
svlc
switcherooctl
sync
syncqt.pl
syncqt.pl-qt5
syscse
syslinux
syslinux2ansi
syslinux-mtools
systemctl
systemd-ac-power
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-confext
systemd-creds
systemd-cryptenroll
systemd-delta
systemd-detect-virt
systemd-dissect
systemd-escape
systemd-firstboot
systemd-hwdb
systemd-id128
systemd-inhibit
systemd-machine-id-setup
systemd-mount
systemd-notify
systemd-path
systemd-run
systemd-socket-activate
systemd-stdio-bridge
systemd-sysext
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
systemd-umount
systemmonitor
systemsettings
systemsettings5
tabs
tac
tack
tagmedia
tail
tar
tartest
taskset
tastenbrett
tbl
tcbench
tclsh
tclsh8.6
tee
termprobes
test
testparm
testsolv
tfmtodit
tgatoppm
thinkjettopbm
thunderbird
tic
tifftopnm
time
timedatectl
timeout
timidity
tkmib
tload
tlp-rdw
tlp-stat
tnftp
toe
top
touch
tput
tr
tracegen
tracegen-qt5
tracepath
tracepath6
transist.flt
traptoemail
trasher
tree
troff
true
truncate
trust
tset
tsort
tty
turbostat
typeprof
typeprof.ruby3.2
typeprof.ruby.ruby3.2
tzselect
uclampset
udevadm
udisksctl
uic-qt5
ul
ulockmgr_server
umax_pp
umount
uname
uname26
unar
uncompress
unexpand
unicode_start
unicode_stop
uniq
unix2dos
unix2mac
unix-lpr.sh
unlink
unlzma
unopkg
unpack200
unpigz
unshar
unshare
unxz
unzip
unzip-plain
unzipsfx
unzipsfx-plain
unzstd
update-crypto-policies
update-desktop-database
updateinfoxml2solv
update-mime-database
update-xml-catalog
upower
uptime
usb-devices
usbhid-dump
userdbctl
userpath
userpath-3.11
users
usleep
usrmergecheck
ustar
utmpdump
uudecode
uudepipe
uuencode
uuenpipe
uuidgen
uuidparse
uxterm
vcut
vdir
vdpauinfo
veglinfo
vglclient
vglconfig
vglconnect
vglgenkey
vgllogin
vglrun
vglserver_config
vglxinfo
vi
view
vim
vimdiff
vim-nox11
vimtutor
vitmp
vkcube
vkcubepp
vkcube-wayland
vlc
vlc-wrapper
vlevel-bin
vlock
vmmouse_detect
vmstat
vncconfig
vncpasswd
vncpasswd.arg
vncviewer
vncviewer-tigervnc
vorbiscomment
vsyasm
vulkaninfo
w
w3m
w3mman
waitpid
watch
watchgnupg
wayland-info
wayland-scanner
wbmptopbm
wc
wdctl
wget
whatis
whereis
which
who
whoami
wifi
winicontopam
winicontoppm
wireplumber
wl-copy
wl-paste
wmctrl
wmidump
wmixtract
wol
wol-bootptab
wol-dhcpdconf
wpctl
wpexec
wtmpdb
wwan
X
x0vncserver
X11
x86_64
x86_64-suse-linux-gcc-13
x86_64-suse-linux-gnu-pkg-config
x86_energy_perf_policy
xargs
xauth
xbmtopbm
xclip
xclip-copyfile
xclip-cutfile
xclip-pastefile
xclock
xconsole
xdg-dbus-proxy
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg_menu
xdg_menu_su
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-su
xdg-terminal
xdg-user-dir
xdg-user-dirs-update
xdm
xdpyinfo
xeglgears
xeglthreads
xembedsniproxy
Xephyr
xf86debug
ximtoppm
xinit
xkbcomp
xli
xlito
xloadimage
xmessage
xmkmf
xml2-config
xmlcatalog
xml_grep
xmllint
xml_merge
xmlpatterns-qt5
xmlpatternsvalidator-qt5
xml_pp
xml_spellcheck
xml_split
xmlwf
xmodmap
Xnest
Xorg
xorg-backtrace
Xorg.bin
xpmtoppm
xprop
xrandr
xrdb
xscreensaver
xscreensaver-command
xscreensaver-demo
xscreensaver-settings
xsel
xset
xsetbg
xsetroot
xsettingsd
xsetwacom
xsltproc
xsubpp
xterm
xtermset
xtotroff
Xvfb
xview
xvminitoppm
Xvnc
Xwayland
xwdtopnm
xxd
xz
xzcat
xzcmp
xzdec
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
xznew
y4mblack
y4mcolorbars
y4mdenoise
y4mhist
y4minterlace
y4mivtc
y4mscaler
y4mshift
y4mspatialfilter
y4mstabilizer
y4mtopnm
y4mtoppm
y4mtoqt
y4mtoyuv
y4munsharp
yasm
ybmtopbm
ycpc
yes
ypdomainname
ypipe
ytasm
yt-dlp
yupdate
yuv2lav
yuv4mpeg
yuvcorrect
yuvcorrect_tune
yuvdeinterlace
yuvdenoise
yuvfps
yuvinactive
yuvkineco
yuvmedianfilter
yuvplay
yuvscaler
yuvsplittoppm
yuvtoppm
yuvycsnoise
yuy2topam
yuyvtoy4m
yzpper
zcat
zcmp
zdiff
zegrep
zeisstopnm
zenity
zfgrep
zforce
zgrep
zipdetails
zipgrep
zipgrep-plain
zipinfo
zless
zmore
znew
zstd
zstdcat
zstdgrep
zstdless
zstdmt
zypp-CheckAccessDeleted
zypper
zypp-NameReqPrv
