<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow,archive">
  <meta property="keywords" content="3d,brew,builds,circuits,linux,motorcycle,programming,rc,recipes,scripts,software,trips,web,writing">
  <title>Programming a PIC on Linux Tutorial</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://feeds.feedburner.com/digitalpeerblog">
  <link rel="shortcut icon" href="https://www.digitalpeer.com/blog/favicon.ico" type="image/x-icon">
  <link href="https://www.digitalpeer.com/blog/programming-a-pic-on-linux-tutorial" rel="canonical">
  <meta property="description" content="An introduction and complete tutorial to programming a 8-bit PIC16F688 Microchip PIC on Linux with inline programming and a sample program to toggle an LED.">
  <meta property="og:url" content="https://www.digitalpeer.com/blog/programming-a-pic-on-linux-tutorial">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Programming a PIC on Linux Tutorial">
  <meta property="og:description" content="An introduction and complete tutorial to programming a 8-bit PIC16F688 Microchip PIC on Linux with inline programming and a sample program to toggle an LED.">
  <meta property="og:image" content="https://www.digitalpeer.com/blog/file/702/384/full/IMAG0432.jpg">
  <meta name="twitter:image" content="https://www.digitalpeer.com/blog/file/702/384/full/IMAG0432.jpg">
  <meta property="og:site_name" content="Digitalpeer Blog">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@digitalpeer">
  <meta name="twitter:creator" content="@digitalpeer">
  <meta name="twitter:title" content="Programming a PIC on Linux Tutorial">
  <meta name="twitter:description" content="An introduction and complete tutorial to programming a 8-bit PIC16F688 Microchip PIC on Linux with inline programming and a sample program to toggle an LED.">
  <meta name="p:domain_verify" content="1459f6c4355eeaa0effbc69c88e5c887">
  <link href="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/normalize.css" type="text/css" rel="stylesheet">
  <link href="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/default.css" type="text/css" rel="stylesheet">
  <link href="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/geshi.css" type="text/css" rel="stylesheet">
</head>

<body>

  <header>
    <a href="https://www.digitalpeer.com/blog/"><img class="logo" src="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/logo.png" alt="Digitalpeer" height="160" width="300"></a>
  </header>

  <main>
<nav class="tag_cloud">
  <a href="https://www.digitalpeer.com/blog/">Home</a><span class="seperator">·</span>
    <a href="https://www.digitalpeer.com/blog/posts/circuits">Circuits</a><span class="seperator">·</span>    <a href="https://www.digitalpeer.com/blog/posts/linux">Linux</a>    </nav>

<article>

  <h1 class="title">Programming a PIC on Linux Tutorial</h1>

  <div class="subtitle">March 8, 2014</div>

  
  <div id="content">
    <p>I've done several hobby projects involving a PIC and after 
figuring out some tips and tricks of doing this completely with Linux I 
figured I'd write a complete tutorial on how to get started.  PICs are 
extremely cheap, easy to use, and with the variety and features 
available the possibilities are endless.</p>

<p>For this tutorial I'm going to use the <a href="http://www.microchip.com/wwwproducts/Devices.aspx?dDocName=en010215">8-bit PIC16F688 (PDIP-14)</a>.
  You're going to want to download the datasheet for whatever PIC you 
have and adjust as necessary if you don't use the same PIC.</p>

<p>To start, you will need a PIC programmer.  The one I use most often is the cheap and reliable <a href="http://www.piccircuit.com/shop/pic-programmer/26-ica01-usb-pic-programmer-set.html">ICA01 - USB PIC PROGRAMMER SET</a>.
  While I have the set, I rarely use the adapter.  I almost always just 
program the chips inline in the circuit right on the breadboard.  You 
can decide if you want to save a few bucks or not.</p>

<p><img src="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/IMAG0411.jpg" alt="IMAG0411.jpg" title="IMAG0411.jpg" srcset="https://www.digitalpeer.com/blog/file/700/384/small/IMAG0411.jpg 640w, https://www.digitalpeer.com/blog/file/700/384/medium/IMAG0411.jpg 1024w, https://www.digitalpeer.com/blog/file/700/384/large/IMAG0411.jpg 2048w" sizes="100vw"></p>

<p>To use the programmer, you'll need to download and install Microchips
 PICkit 2 Command Line Interface.  This gives you the pk2cmd that allows
 you program the hex file to the PIC that we'll generate later with the 
compiler.</p>

<p>You can find the source code <a href="http://www.microchip.com/DevelopmentTools/ProductDetails.aspx?PartNO=pg164120">on Microchip's unsupported source code site</a>.  Download it, extract it, compile it, and install it.  You may have to install libusb-dev first.</p>


<pre class="bash"><span class="kw2">sudo</span> <span class="kw2">apt-get install</span> libusb-dev</pre>

<p>Then extract, build, and install.</p>


<pre class="bash">$ <span class="kw2">tar</span> xf pk2cmdv1.20LinuxMacSource.tar.gz
$ <span class="kw3">cd</span> pk2cmdv1.20LinuxMacSource
$ <span class="kw2">make</span>
$ <span class="kw2">sudo</span> <span class="kw2">make</span> <span class="kw2">install</span></pre>

<p>This installs 2 files: /usr/local/bin/pk2cmd and /usr/share/pk2/PK2DeviceFile.dat</p>

<p>You can plug in your USB programmer and run the following command to make sure your programmer is detected:</p>


<pre class="unknown">$ pk2cmd -S
&nbsp;
Unit #     Unit ID
0          iCP01-V2.0       
&nbsp;
Operation Succeeded</pre>

<p>Next, you need the actual compiler. <a href="http://sdcc.sourceforge.net/">Small Device C Compiler</a> is the compiler of choice.  There's already an Ubuntu package for it to take care of installing it.</p>


<pre class="unknown">sudo apt-get install sdcc</pre>

<p>Now, we need to setup our test circuit.  The first thing we have to do is look at the <a href="http://www.piccircuit.com/shop/doc/iCP03v1.2.pdf">iCP01 manual</a> to see the pinout of the ICSP connector.</p>

<p><img src="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/Screenshotfrom2014-03-07190202.png" alt="Screenshot from 2014-03-07 19:02:02.png" title="Screenshot from 2014-03-07 19:02:02.png" srcset="https://www.digitalpeer.com/blog/file/698/384/small/Screenshot+from+2014-03-07+19%3A02%3A02.png 640w, https://www.digitalpeer.com/blog/file/698/384/medium/Screenshot+from+2014-03-07+19%3A02%3A02.png 1024w, https://www.digitalpeer.com/blog/file/698/384/large/Screenshot+from+2014-03-07+19%3A02%3A02.png 2048w" sizes="100vw"></p>

<p>Then, we need to find the pinout of the PIC from <a href="http://ww1.microchip.com/downloads/en/DeviceDoc/41203E.pdf">the datasheet</a>.</p>

<p><img src="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/Screenshotfrom2014-03-07190749.png" alt="Screenshot from 2014-03-07 19:07:49.png" title="Screenshot from 2014-03-07 19:07:49.png" srcset="https://www.digitalpeer.com/blog/file/699/384/small/Screenshot+from+2014-03-07+19%3A07%3A49.png 640w, https://www.digitalpeer.com/blog/file/699/384/medium/Screenshot+from+2014-03-07+19%3A07%3A49.png 1024w, https://www.digitalpeer.com/blog/file/699/384/large/Screenshot+from+2014-03-07+19%3A07%3A49.png 2048w" sizes="100vw"></p>

<p>Mapping those two together, the following circuit is needed to 
connect the programmer to the PIC inline.  The ICSP header is connected 
up to the PIC with an additional 10K pullup resister connecting the MCLR
 to Vdd.  The red probe is the positive from the power supply and the 
black is the negative.</p>

<p><img src="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/IMAG0430.jpg" alt="IMAG0430.jpg" title="IMAG0430.jpg" srcset="https://www.digitalpeer.com/blog/file/701/384/small/IMAG0430.jpg 640w, https://www.digitalpeer.com/blog/file/701/384/medium/IMAG0430.jpg 1024w, https://www.digitalpeer.com/blog/file/701/384/large/IMAG0430.jpg 2048w" sizes="100vw"></p>

<p>Here it is with the programmer connected to the header.</p>

<p><img src="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/IMAG0432.jpg" alt="IMAG0432.jpg" title="IMAG0432.jpg" srcset="https://www.digitalpeer.com/blog/file/702/384/small/IMAG0432.jpg 640w, https://www.digitalpeer.com/blog/file/702/384/medium/IMAG0432.jpg 1024w, https://www.digitalpeer.com/blog/file/702/384/large/IMAG0432.jpg 2048w" sizes="100vw"></p>

<p>I am using a DC power supply at 3.2 volts that <a href="https://www.digitalpeer.com/blog/bench-variable-regulated-power-supply">I built in a previous blog entry</a>.</p>

<p><img src="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/IMAG0443.jpg" alt="IMAG0443.jpg" title="IMAG0443.jpg" srcset="https://www.digitalpeer.com/blog/file/703/384/small/IMAG0443.jpg 640w, https://www.digitalpeer.com/blog/file/703/384/medium/IMAG0443.jpg 1024w, https://www.digitalpeer.com/blog/file/703/384/large/IMAG0443.jpg 2048w" sizes="100vw"></p>

<p>This is the makefile I use.  It has a default target to not only build the main.hex file, but also has a <i>program</i> target to actually program the PIC.</p>


<pre class="make">all<span class="sy0">:</span> main
&nbsp;
main<span class="sy0">:</span> main<span class="sy0">.</span>c
	sdcc <span class="sy0">-</span>mpic14 <span class="sy0">-</span>p16f688 main<span class="sy0">.</span>c
&nbsp;
program<span class="sy0">:</span>
	pk2cmd <span class="sy0">-</span>B<span class="sy0">/</span>usr<span class="sy0">/</span>share<span class="sy0">/</span>pk2<span class="sy0">/</span> <span class="sy0">-</span>PPIC16F688 <span class="sy0">-</span>Fmain<span class="sy0">.</span>hex <span class="sy0">-</span>M <span class="sy0">-</span>R</pre>

<p>The -R option is a flag to tell the programmer to release the MCLR 
immediately after it finishes.  This starts the program running.  You 
can run pk2cmd without any parameters to see what options are available.</p>

<p>Now for the example program.  It simply turns RC3 pin on and off 
every 500 milliseconds.  There's not much to it, but there are a couple 
of things to note. The <i>config</i> is an expected symbol that sdcc 
looks for to set the configuration for the PIC.  You'll have to set this
 up appropriately.  The datasheet explains what all of these mean and 
the header file for the PIC has all of the available options already 
defined for you.  You can find the pic16f688.h header file in 
/usr/share/sdcc/include/pic/ which has all of the defines you'll need to
 use the PIC.  Most of the match up naming wise directly to the 
datasheet.</p>


<pre class="c"><span class="co2">#include &lt;pic/pic16f688.h&gt;</span>
&nbsp;
<span class="kw4">typedef</span> <span class="kw4">unsigned</span> <span class="kw4">int</span> config<span class="sy0">;</span>
config at <span class="nu12">0x2007</span> __CONFIG <span class="sy0">=</span> _CPD_OFF <span class="sy0">&amp;</span>
   _CP_OFF <span class="sy0">&amp;</span> 
   _PWRTE_OFF <span class="sy0">&amp;</span> 
   _WDT_OFF<span class="sy0">;</span> <span class="co1">// watchdog off</span>
&nbsp;
<span class="coMULTI">/* Using Internal Clock of 8 Mhz */</span>
<span class="co2">#define FOSC 2000000L</span>
&nbsp;
<span class="co2">#define delay_us(x) {  unsigned char us;	\
      us = (x)/(12000000/FOSC)|1;		\
      while(--us != 0) continue; }</span>
&nbsp;
<span class="kw4">void</span> delay_ms<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">int</span> ms<span class="br0">)</span>
<span class="br0">{</span>
   <span class="kw4">unsigned</span> <span class="kw4">char</span> i<span class="sy0">;</span>
   <span class="kw1">do</span> <span class="br0">{</span>
      i <span class="sy0">=</span> <span class="nu0">4</span><span class="sy0">;</span>
      <span class="kw1">do</span> <span class="br0">{</span>
	 delay_us<span class="br0">(</span><span class="nu0">164</span><span class="br0">)</span><span class="sy0">;</span>
      <span class="br0">}</span> <span class="kw1">while</span><span class="br0">(</span><span class="sy0">--</span>i<span class="br0">)</span><span class="sy0">;</span>
   <span class="br0">}</span> <span class="kw1">while</span><span class="br0">(</span><span class="sy0">--</span>ms<span class="br0">)</span><span class="sy0">;</span>
<span class="br0">}</span>
&nbsp;
<span class="kw4">void</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
   ANSEL <span class="sy0">=</span> <span class="nu6">0b00000000</span><span class="sy0">;</span> <span class="co1">// disable analog inputs</span>
   CMCON0 <span class="sy0">=</span> <span class="nu12">0x07</span> <span class="sy0">;</span> <span class="co1">// disable comparators</span>
   TRISA <span class="sy0">=</span> <span class="nu6">0b00001100</span><span class="sy0">;</span> <span class="co1">// PORTA all outputs, except RA3 and RA2</span>
   TRISC <span class="sy0">=</span> <span class="nu6">0b00000000</span><span class="sy0">;</span> <span class="co1">// PORTC all outputs</span>
&nbsp;
   PORTA <span class="sy0">=</span> <span class="nu6">0b00000000</span><span class="sy0">;</span> <span class="co1">// start with everything Low</span>
   PORTC <span class="sy0">=</span> <span class="nu6">0b00000000</span><span class="sy0">;</span> <span class="co1">// start with everything Low</span>
&nbsp;
   <span class="kw1">while</span> <span class="br0">(</span><span class="nu0">1</span><span class="br0">)</span>
   <span class="br0">{</span>
      RC3 <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span>
      delay_ms<span class="br0">(</span><span class="nu0">500</span><span class="br0">)</span><span class="sy0">;</span>
      RC3 <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
      delay_ms<span class="br0">(</span><span class="nu0">500</span><span class="br0">)</span><span class="sy0">;</span>
   <span class="br0">}</span>
<span class="br0">}</span></pre>

<p>Now we can compile the program.</p>


<pre class="unknown">$ make
sdcc -mpic14 -p16f688 main.c
message: using default linker script "/usr/share/gputils/lkr/16f688.lkr"</pre>

<p>Then, program it:</p>


<pre class="unknown">$ make program
pk2cmd -B/usr/share/pk2/ -PPIC16F688 -Fmain.hex -M
PICkit 2 Program Report
7-3-2014, 19:44:03
Device Type: PIC16F688
&nbsp;
Program Succeeded.
&nbsp;
Operation Succeeded</pre>

<p>The end result is a flashing LED every 500 milliseconds.</p>

<p><img src="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/IMAG0438.jpg" alt="IMAG0438.jpg" title="IMAG0438.jpg" srcset="https://www.digitalpeer.com/blog/file/704/384/small/IMAG0438.jpg 640w, https://www.digitalpeer.com/blog/file/704/384/medium/IMAG0438.jpg 1024w, https://www.digitalpeer.com/blog/file/704/384/large/IMAG0438.jpg 2048w" sizes="100vw"></p>

<p>Now, you know enough to dangerous.</p>

  </div>

</article>

<section class="social">
  <a class="share_twitter grayscale" href="https://www.digitalpeer.com/blog/programming-a-pic-on-linux-tutorial/share/twitter" rel="nofollow" target="_blank" title="Click to share on Twitter"></a>
  <a class="share_facebook grayscale" href="https://www.digitalpeer.com/blog/programming-a-pic-on-linux-tutorial/share/facebook" rel="nofollow" target="_blank" title="Click to share on Facebook"></a>
  <a class="share_google grayscale" href="https://www.digitalpeer.com/blog/programming-a-pic-on-linux-tutorial/share/google" rel="nofollow" target="_blank" title="Click to share on Google Plus"></a>
  <a class="share_linkedin grayscale" href="https://www.digitalpeer.com/blog/programming-a-pic-on-linux-tutorial/share/linkedin" rel="nofollow" target="_blank" title="Click to share on LinkedIn"></a>
  <a class="share_reddit grayscale" href="https://www.digitalpeer.com/blog/programming-a-pic-on-linux-tutorial/share/reddit" rel="nofollow" target="_blank" title="Click to share on Reddit"></a>
  <a class="share_hn grayscale" href="https://www.digitalpeer.com/blog/programming-a-pic-on-linux-tutorial/share/hn" rel="nofollow" target="_blank" title="Click to share on Hacker News"></a>
  <a class="share_pinterest grayscale" href="https://www.digitalpeer.com/blog/programming-a-pic-on-linux-tutorial/share/pinterest" rel="nofollow" target="_blank" title="Click to share on Pinterest"></a>
</section>

<nav class="pnbox">
  <div class="section group">
    <div class="col span_1_of_2">
            <div class="leftalign" title="older">
	<div class="pnpost">Previous Post</div>
        ← <a rel="prev" href="https://www.digitalpeer.com/blog/delivery-drone-wars">Delivery Drone Wars</a>
      </div>
          </div>
    <div class="col span_1_of_2">
            <div class="rightalign" title="newer">
	<div class="pnpost">Next Post</div>
        <a rel="next" href="https://www.digitalpeer.com/blog/3d-printed-tap-handles">3D Printed Tap Handles</a> →
      </div>
          </div>
  </div>
</nav>

  <div id="ad">
    <script async="" src="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/analytics.js"></script><script async="" src="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/adsbygoogle.js"></script>
    <!-- Digitalpeer Responsive -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3273650856271241" data-ad-slot="1071113536" data-ad-format="rectangle,horizontal"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<section>
    <h2>Related Posts</h2>
  <ul>
        <li><a href="https://www.digitalpeer.com/blog/step-by-step-all-grain-brew-day81483">Step by Step All Grain Brew Day</a></li>
        <li><a href="https://www.digitalpeer.com/blog/raspberry-pi-i2c-256k-eeprom-tutorial">Raspberry Pi I2C 256K EEPROM Tutorial</a></li>
        <li><a href="https://www.digitalpeer.com/blog/ubuntu-16-and-a-mediasonic-probox-hdl-su3">Ubuntu 16 and a Mediasonic ProBox HDL-SU3</a></li>
        <li><a href="https://www.digitalpeer.com/blog/getting-started-3d-printing">Getting Started 3D Printing</a></li>
        <li><a href="https://www.digitalpeer.com/blog/etching-hobby-pcbs">How To Etch Hobby Circuit Boards</a></li>
      </ul>
  </section>

<section id="comments">
  <h2>3 Comments</h2>

<div class="commentheader" id="1375">
  <a href="#1375">Comment</a> April 27, 2014 by
      anonymous  
  </div>

<div class="comment ">Microchip XC8 is a free download, in case sdcc doesn't work good enough for you.</div>
<div class="commentheader" id="1386">
  <a href="#1386">Comment</a> September 11, 2014 by
      Electropepper  
  </div>

<div class="comment ">A very nice tutorial indeed.</div>
<div class="commentheader" id="1393">
  <a href="#1393">Comment</a> April 6, 2015 by
      digitalpeer  
  </div>

<div class="comment highlight">XC8 will indeed be more feature complete and ultimately provide better support, but the free version download will lack many optimizations.  As for programming, unless you can get your hands on a PICKit 2, you'll be forced to use MPLAB X.  It's also worth noting that this tutorial doesn't provide any way to debug.</div>


</section>
  </main>

  <footer>
    <div class="section group">
      <div class="col span_1_of_3">
	<div class="foot-head">Resources</div>
	<ul>
	            <li><a href="https://www.digitalpeer.com/blog/">Home</a></li>
	  	  <li><a href="https://www.digitalpeer.com/blog/archive">Post Archive</a></li>
          <li class="rss_bullet"><a href="https://feeds.feedburner.com/digitalpeerblog">Subscribe via reader</a></li>
          <li class="email_bullet"><a href="http://feedburner.google.com/fb/a/mailverify?uri=digitalpeerblog&amp;loc=en_US">Subscribe via email</a></li>
	  <li><a href="https://www.digitalpeer.com/blog/about">About</a></li>
	  <li><a href="https://www.digitalpeer.com/blog/privacy">Privacy Policy</a></li>
	  	  <li><a href="https://www.digitalpeer.com/blog/login" rel="nofollow">Login</a></li>
	  	</ul>
      </div>

      <div class="col span_1_of_3">
		<div class="foot-head">Latest Posts</div>
	<ul>
	  	  <li><a href="https://www.digitalpeer.com/blog/working-with-pdfs-from-the-command-line">Working with PDFs From the Command Line</a></li>
	  	  <li><a href="https://www.digitalpeer.com/blog/ubuntu-18-install-mysql-server-and-setup-full-backups">Ubuntu 18 Install MySQL Server and Setup Full Backups</a></li>
	  	  <li><a href="https://www.digitalpeer.com/blog/emacs-copy-and-paste">Emacs Copy and Paste</a></li>
	  	  <li><a href="https://www.digitalpeer.com/blog/what-ubuntu-package-provides-a-specific-file">What Ubuntu package provides a specific file?</a></li>
	  	  <li><a href="https://www.digitalpeer.com/blog/getting-source-of-an-installed-package-on-ubuntu">Getting Source of an Installed Package on Ubuntu</a></li>
	  	  <li><a href="https://www.digitalpeer.com/blog/my-emacs-config-for-samples-and-examples">My .emacs Config for Samples and Examples</a></li>
	  	  <li><a href="https://www.digitalpeer.com/blog/grilled-bacon-wrapped-stuffed-jalape-os">Grilled Bacon Wrapped Stuffed Jalapeños</a></li>
	  	  <li><a href="https://www.digitalpeer.com/blog/ditto-hunt-a-duplicate-file-finder">Ditto Hunt - A Duplicate File Finder</a></li>
	  	  <li><a href="https://www.digitalpeer.com/blog/what-is-the-cloud-really">What is the cloud? Really?</a></li>
	  	  <li><a href="https://www.digitalpeer.com/blog/hp-laserjet-pro-mfp-m277dw-setup-on-ubuntu-16-04-with-hplip">HP LaserJet Pro MFP M277dw Setup on Ubuntu 16.04 with HPLIP</a></li>
	  	</ul>
	      </div>

      <div class="col span_1_of_3">

	<div class="foot-head">Tags</div>
	<nav class="tag_cloud">
	  <span style="font-size:13px">
	    <a href="https://www.digitalpeer.com/blog/posts/3d" title="7 Posts">3D</a>
	  </span>
	  <span style="font-size:14px">
	    <a href="https://www.digitalpeer.com/blog/posts/brew" title="10 Posts">Brew</a>
	  </span>
	  <span style="font-size:17px">
	    <a href="https://www.digitalpeer.com/blog/posts/builds" title="22 Posts">Builds</a>
	  </span>
	  <span style="font-size:15px">
	    <a href="https://www.digitalpeer.com/blog/posts/circuits" title="15 Posts">Circuits</a>
	  </span>
	  <span style="font-size:30px">
	    <a href="https://www.digitalpeer.com/blog/posts/linux" title="75 Posts">Linux</a>
	  </span>
	  <span style="font-size:13px">
	    <a href="https://www.digitalpeer.com/blog/posts/motorcycle" title="3 Posts">Motorcycle</a>
	  </span>
	  <span style="font-size:24px">
	    <a href="https://www.digitalpeer.com/blog/posts/programming" title="50 Posts">Programming</a>
	  </span>
	  <span style="font-size:13px">
	    <a href="https://www.digitalpeer.com/blog/posts/rc" title="6 Posts">RC</a>
	  </span>
	  <span style="font-size:14px">
	    <a href="https://www.digitalpeer.com/blog/posts/recipes" title="8 Posts">Recipes</a>
	  </span>
	  <span style="font-size:17px">
	    <a href="https://www.digitalpeer.com/blog/posts/scripts" title="24 Posts">Scripts</a>
	  </span>
	  <span style="font-size:15px">
	    <a href="https://www.digitalpeer.com/blog/posts/software" title="14 Posts">Software</a>
	  </span>
	  <span style="font-size:13px">
	    <a href="https://www.digitalpeer.com/blog/posts/trips" title="4 Posts">Trips</a>
	  </span>
	  <span style="font-size:14px">
	    <a href="https://www.digitalpeer.com/blog/posts/web" title="11 Posts">Web</a>
	  </span>
	  <span style="font-size:13px">
	    <a href="https://www.digitalpeer.com/blog/posts/writing" title="4 Posts">Writing</a>
	  </span>
	</nav>
        <div class="center">
	  <form method="get" action="/blog/search">
	    <div class="search">
	      <input name="q" class="light" placeholder="Search Website..." type="text">
	    </div>
	  </form>
        </div>
      </div>
    </div>

    <p class="copyright">
      <a href="https://github.com/digitalpeer" class="nohover github padten" title="github"></a>
      <a href="https://twitter.com/digitalpeer" class="nohover twitter padten" title="twitter"></a>
      <br>
      © 2017 Joshua Henderson. All rights reserved.    </p>
  </footer>

  <script type="text/javascript" src="Programming%20a%20PIC%20on%20Linux%20Tutorial_files/default.js" async=""></script>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47492827-1', 'digitalpeer.com');
      ga('send', 'pageview');
  </script>


</body></html>