<!DOCTYPE html>
<html class=" js " prefix="og: http://ogp.me/ns#" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/a"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://theembeddedlab.com/xmlrpc.php">
<title>Starting PIC microcontroller programming - Part 1/2 (Setting up the tools) - The Embedded Lab</title>

	  
<!-- This site is optimized with the Yoast SEO plugin v7.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="In this series of tutorials we're going to learn how to create our first embedded program for PIC microcontrollers. We'll start by setting up the tools.">
<link rel="canonical" href="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Starting PIC microcontroller programming - Part 1/2 (Setting up the tools) - The Embedded Lab">
<meta property="og:description" content="In this series of tutorials we're going to learn how to create our first embedded program for PIC microcontrollers. We'll start by setting up the tools.">
<meta property="og:url" content="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/">
<meta property="og:site_name" content="The Embedded Lab">
<meta property="article:tag" content="microcontroller">
<meta property="article:tag" content="mplab x">
<meta property="article:tag" content="PIC16F88">
<meta property="article:tag" content="PICkit 3">
<meta property="article:section" content="Microcontrollers">
<meta property="article:published_time" content="2016-08-29T07:10:44+00:00">
<meta property="article:modified_time" content="2018-03-07T19:07:13+00:00">
<meta property="og:updated_time" content="2018-03-07T19:07:13+00:00">
<meta property="og:image" content="https://theembeddedlab.com/wp-content/uploads/2016/08/2_PIC_800_380.jpg">
<meta property="og:image:secure_url" content="https://theembeddedlab.com/wp-content/uploads/2016/08/2_PIC_800_380.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="380">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="In this series of tutorials we're going to learn how to create our first embedded program for PIC microcontrollers. We'll start by setting up the tools.">
<meta name="twitter:title" content="Starting PIC microcontroller programming - Part 1/2 (Setting up the tools) - The Embedded Lab">
<meta name="twitter:site" content="@TheEmbeddedLab">
<meta name="twitter:image" content="https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/2_PIC_800_380.jpg?fit=800%2C380&amp;ssl=1">
<meta name="twitter:creator" content="@TheEmbeddedLab">
<script async="" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/analytics.js"></script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/theembeddedlab.com\/","sameAs":["https:\/\/twitter.com\/TheEmbeddedLab"],"@id":"#person","name":"Alexandre Saucet"}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="The Embedded Lab » Feed" href="https://theembeddedlab.com/feed/">
<link rel="alternate" type="application/rss+xml" title="The Embedded Lab » Comments Feed" href="https://theembeddedlab.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="The Embedded Lab » Starting PIC microcontroller programming – Part 1/2 (Setting up the tools) Comments Feed" href="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/theembeddedlab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="crayon-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/crayon.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-theme-custom-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-font-monospace-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/monospace.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-lightbox-2.min.css-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="mh-google-fonts-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="mh-magazine-lite-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="mh-font-awesome-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack-widget-social-icons-styles-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/social-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="social-logos-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/social-logos.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/jquery_003.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/related-posts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/theembeddedlab.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/crayon.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/scripts.js"></script>
<link rel="https://api.w.org/" href="https://theembeddedlab.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://theembeddedlab.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://theembeddedlab.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.7">
<link rel="shortlink" href="https://wp.me/p7TJtS-1D">
<link rel="alternate" type="application/json+oembed" href="https://theembeddedlab.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftheembeddedlab.com%2Ftutorials%2Fpic-microcontroller-setting-up-tools%2F">
<link rel="alternate" type="text/xml+oembed" href="https://theembeddedlab.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftheembeddedlab.com%2Ftutorials%2Fpic-microcontroller-setting-up-tools%2F&amp;format=xml">

<link rel="dns-prefetch" href="https://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://i0.wp.com/">
<link rel="dns-prefetch" href="https://i1.wp.com/">
<link rel="dns-prefetch" href="https://i2.wp.com/">
<link rel="dns-prefetch" href="https://jetpack.wordpress.com/">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://s1.wp.com/">
<link rel="dns-prefetch" href="https://s2.wp.com/">
<link rel="dns-prefetch" href="https://public-api.wordpress.com/">
<link rel="dns-prefetch" href="https://0.gravatar.com/">
<link rel="dns-prefetch" href="https://1.gravatar.com/">
<link rel="dns-prefetch" href="https://2.gravatar.com/">
<link rel="dns-prefetch" href="https://widgets.wp.com/">
<style type="text/css">img#wpstats{display:none}</style><!--[if lt IE 9]>
<script src="https://theembeddedlab.com/wp-content/themes/mh-magazine-custom/js/css3-mediaqueries.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/cropped-Icon-1.png?fit=32%2C32&amp;ssl=1" sizes="32x32">
<link rel="icon" href="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/cropped-Icon-1.png?fit=192%2C192&amp;ssl=1" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/cropped-Icon-1.png?fit=180%2C180&amp;ssl=1">
<meta name="msapplication-TileImage" content="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/cropped-Icon-1.png?fit=270%2C270&amp;ssl=1">

<!-- BEGIN GADWP v5.3.2 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84403049-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->

<script async="" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5729769768661527",
    enable_page_level_ads: true
  });
</script>

<style type="text/css"></style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/services.css"></head>
<body id="mh-mobile" class="post-template-default single single-post postid-101 single-format-standard mh-right-sb">
<div class="mh-container mh-container-outer">
<div class="mh-header-mobile-nav clearfix"><div class="slicknav_menu"><a href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: medium none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true" role="menu">
			<div class="menu-main-menu-container"><ul class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-171"><a href="https://theembeddedlab.com/" role="menuitem">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-10 slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item" style="outline: medium none;"><a href="https://theembeddedlab.com/category/tutorials/">Tutorials</a>
<span class="slicknav_arrow">►</span></a><ul class="sub-menu slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-428"><a href="https://theembeddedlab.com/category/microcontrollers/" role="menuitem" tabindex="-1">Microcontrollers</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-426"><a href="https://theembeddedlab.com/category/raspberry-pi/" role="menuitem" tabindex="-1">Raspberry Pi</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-427"><a href="https://theembeddedlab.com/category/electronics/" role="menuitem" tabindex="-1">Electronics</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-515"><a href="https://theembeddedlab.com/category/python/" role="menuitem" tabindex="-1">Python</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-620"><a href="https://theembeddedlab.com/category/web-development/" role="menuitem" tabindex="-1">Web development</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-514"><a href="https://theembeddedlab.com/category/linux/" role="menuitem" tabindex="-1">Linux</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-521"><a href="https://theembeddedlab.com/category/mac-os-x/" role="menuitem" tabindex="-1">Mac OS X</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-429"><a href="https://theembeddedlab.com/category/projects/" role="menuitem">Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="https://theembeddedlab.com/about-me/" role="menuitem">Contact</a></li>
</ul></div>		</nav></div></div>
<header class="mh-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
	<div class="mh-container mh-container-inner mh-row clearfix">
		<div class="mh-custom-header clearfix">
<a class="mh-header-image-link" href="https://theembeddedlab.com/" title="The Embedded Lab" rel="home">
<img class="mh-header-image" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/Banner_1200_200_1.png" alt="The Embedded Lab" height="200" width="1200">
</a>
</div>
	</div>
	<div class="mh-main-nav-wrap">
		<nav class="mh-navigation mh-main-nav mh-container mh-container-inner clearfix">
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-171"><a href="https://theembeddedlab.com/">Home</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-10"><a href="https://theembeddedlab.com/category/tutorials/">Tutorials</a>
<ul class="sub-menu">
	<li id="menu-item-428" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-428"><a href="https://theembeddedlab.com/category/microcontrollers/">Microcontrollers</a></li>
	<li id="menu-item-426" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-426"><a href="https://theembeddedlab.com/category/raspberry-pi/">Raspberry Pi</a></li>
	<li id="menu-item-427" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-427"><a href="https://theembeddedlab.com/category/electronics/">Electronics</a></li>
	<li id="menu-item-515" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-515"><a href="https://theembeddedlab.com/category/python/">Python</a></li>
	<li id="menu-item-620" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-620"><a href="https://theembeddedlab.com/category/web-development/">Web development</a></li>
	<li id="menu-item-514" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-514"><a href="https://theembeddedlab.com/category/linux/">Linux</a></li>
	<li id="menu-item-521" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-521"><a href="https://theembeddedlab.com/category/mac-os-x/">Mac OS X</a></li>
</ul>
</li>
<li id="menu-item-429" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-429"><a href="https://theembeddedlab.com/category/projects/">Projects</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="https://theembeddedlab.com/about-me/">Contact</a></li>
</ul></div>		</nav>
	</div>
</header><div class="mh-wrapper clearfix">
	<div id="main-content" class="mh-content"><article id="post-101" class="post-101 post type-post status-publish format-standard has-post-thumbnail hentry category-microcontrollers category-tutorials tag-microcontroller tag-mplab-x tag-pic16f88 tag-pickit-3">
	<header class="entry-header clearfix">
		<h1 class="entry-title">
			Starting PIC microcontroller programming – Part 1/2 (Setting up the tools)		</h1>
		<p class="mh-meta entry-meta">
<span class="entry-meta-date updated"><i class="fa fa-clock-o"></i><a href="https://theembeddedlab.com/2016/08/">08-29-2016</a></span>
<span class="entry-meta-author author vcard"><i class="fa fa-user"></i><a class="fn" href="https://theembeddedlab.com/author/alexandre/">Alex</a></span>
<span class="entry-meta-categories"><i class="fa fa-folder-open-o"></i><a href="https://theembeddedlab.com/category/microcontrollers/" rel="category tag">Microcontrollers</a>, <a href="https://theembeddedlab.com/category/tutorials/" rel="category tag">Tutorials</a></span>
<span class="entry-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-scroll" href="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/#mh-comments">0</a></span>
</p>
	</header>
		<div class="entry-content clearfix">
				<p>In this series of tutorials we’re going to learn how to create 
our first embedded program for PIC microcontrollers. They are built by 
Microchip, and massively used in the industry. There are several other 
big actors in the world of microcontroller, such as Atmel with their AVR
 products (although they’ve recently been bought by Microchip), NXP, 
Freescale and much more. I decided to present Microchip’s 
microcontrollers because they are one of the most used brand of 
microcontrollers, and because the tools are easy to set up. They’re also
 relatively cheap and available on Windows, Mac and Linux, making it 
accessible to most people.<span id="more-101"></span></p>
<p><a href="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/0_PIC_800_380.jpg" rel="lightbox[101]"><img data-attachment-id="42" data-permalink="https://theembeddedlab.com/0_pic_800_380/" data-orig-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/0_PIC_800_380.jpg?fit=800%2C380&amp;ssl=1" data-orig-size="800,380" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="0_PIC_800_380" data-image-description="&lt;p&gt;Three PIC microcontrollers&lt;/p&gt;
" data-medium-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/0_PIC_800_380.jpg?fit=300%2C143&amp;ssl=1" data-large-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/0_PIC_800_380.jpg?fit=700%2C333&amp;ssl=1" class="aligncenter wp-image-42" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/0_PIC_800_380.jpg" alt="PIC microcontrollers" srcset="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/0_PIC_800_380.jpg?w=800&amp;ssl=1 800w, https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/0_PIC_800_380.jpg?resize=300%2C143&amp;ssl=1 300w, https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/0_PIC_800_380.jpg?resize=768%2C365&amp;ssl=1 768w, https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/0_PIC_800_380.jpg?resize=700%2C333&amp;ssl=1 700w" sizes="(max-width: 400px) 100vw, 400px" height="190" width="400"></a></p>
<p>Enough talking, let’s start working! The absolute first step before 
programming PIC microcontrollers, will be to install the necessary tools
 on our computer. We’ll start by setting up&nbsp;<a href="#mplab">MPLAB X</a> and the compiler <a href="#xc8">XC8</a> on our computer, then we’ll&nbsp;<a href="#test">test</a>&nbsp;that everything is running fine. After our tools are ready, be sure to read the <a href="https://theembeddedlab.com/tutorials/starting-pic-microcontroller-programming-first-project/">second part</a> of this tutorial to discover how to build our first circuit and program!</p>
<h1>Components needed</h1>
<p>First we’ll need a computer, which should not be a problem if you’re reading this tutorial. You can use a <strong>Windows, MAC or Linux computer</strong>, as the software tools are available on all three operating systems.</p>
<div class="code-block code-block-1" style="margin: 8px auto; text-align: center; clear: both;">
<script async="" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-5729769768661527" data-ad-slot="2770764460"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

<p>We also need a <strong>PIC programmer</strong>, which is a hardware 
tool that we’ll use to write our program into the microcontroller (we 
say we “program” the microcontroller). I personally use a PICkit 3 from 
Microchip (about $50 on&nbsp;<a href="http://www.newark.com/microchip/pg164130/debugger-pickit-3-icd-pic-dspic/dp/25R8311?ost=MICROCHIP++PG164130++DEBUGGER%2C+PICKIT+3+ICD%2C+PIC%2C+DSPIC%2C+USB&amp;selectedCategoryId=&amp;categoryNameResp=All%2BCategories&amp;searchView=table&amp;iscrfnonsku=false" target="_blank" rel="noopener">Newark</a>),
 but you can use any programmer compatible with the PIC microcontrollers
 you want to program. The PICKit 3 is the best option in my opinion, as 
it allows in-circuit programming and debugging, which means you’ll be 
able to simply plug it in your circuit and reprogram it as many times as
 needed. Other programmers require you to remove the microcontroller 
from the circuit to reprogram it; I would recommend avoiding those.</p>
<p>There are also a lot of unofficial copies of the PICKit 3 (eBay, 
Amazon, etc.) that you can buy and try. Most of them will probably work,
 but I’m not sure about their reliability and don’t know if they 
implement the full features of the official one. The PICKit 3 may seem 
expensive, but it’s only a one time expense, after buying it you will 
not have any other purchase to make.</p>
<figure id="attachment_50" style="width: 300px" class="wp-caption aligncenter"><a href="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3_0.jpg" rel="lightbox[101]"><img data-attachment-id="50" data-permalink="https://theembeddedlab.com/pickit3_0/" data-orig-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3_0.jpg?fit=801%2C333&amp;ssl=1" data-orig-size="801,333" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="pickit3_0" data-image-description="&lt;p&gt;PicKit 3 programmer for PIC microcontrollers&lt;/p&gt;
" data-medium-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3_0.jpg?fit=300%2C125&amp;ssl=1" data-large-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3_0.jpg?fit=700%2C291&amp;ssl=1" class="size-medium wp-image-50" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/pickit3_0.jpg" alt="PicKit 3" srcset="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3_0.jpg?resize=300%2C125&amp;ssl=1 300w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3_0.jpg?resize=768%2C319&amp;ssl=1 768w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3_0.jpg?resize=700%2C291&amp;ssl=1 700w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3_0.jpg?w=801&amp;ssl=1 801w" sizes="(max-width: 300px) 100vw, 300px" height="125" width="300"></a><figcaption class="wp-caption-text">PicKit 3 programmer</figcaption></figure>
<h1><a id="mplab"></a>Installing MPLAB X</h1>
<p>Let’s install MPLAB X. It’s the IDE (Integrated Development 
Environment) that we will use to write our code and transfer it into the
 PIC. MPLAB X is offered by Microchip and completely free to download 
and use. It’s made specifically for embedded development with PIC 
microcontrollers.</p>
<p>I will be using a computer running Mac OS X, but Microchip also offers versions for Windows and Linux. You can download it on <a href="https://www.microchip.com/mplab/mplab-x-ide" target="_blank" rel="noopener">Microchip’s website</a>, it will be at the bottom of the page under the Download tab. Follow the steps given by the installer to install it.</p>
<figure id="attachment_111" style="width: 300px" class="wp-caption aligncenter"><a href="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/01_download_mplab.png" rel="lightbox[101]"><img data-attachment-id="111" data-permalink="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/attachment/01_download_mplab/" data-orig-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/01_download_mplab.png?fit=828%2C595&amp;ssl=1" data-orig-size="828,595" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="01_download_mplab" data-image-description="" data-medium-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/01_download_mplab.png?fit=300%2C216&amp;ssl=1" data-large-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/01_download_mplab.png?fit=700%2C503&amp;ssl=1" class="size-medium wp-image-111" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/01_download_mplab.png" alt="Download MPLAB X" srcset="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/01_download_mplab.png?resize=300%2C216&amp;ssl=1 300w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/01_download_mplab.png?resize=768%2C552&amp;ssl=1 768w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/01_download_mplab.png?resize=700%2C503&amp;ssl=1 700w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/01_download_mplab.png?w=828&amp;ssl=1 828w" sizes="(max-width: 300px) 100vw, 300px" height="216" width="300"></a><figcaption class="wp-caption-text">Download MPLAB X</figcaption></figure>
<h1><a id="xc8"></a>Installing XC8</h1>
<p>The IDE itself comes without any compiler. The compiler is the tool 
that will “translate” our source code into a binary code that the 
microcontroller will be able to understand and execute. Once MPLAB X is 
installed, go on&nbsp;<a href="https://www.microchip.com/mplab/compilers" target="_blank" rel="noopener">this page</a>&nbsp;and
 at the bottom, under the Download tab, download the compiler XC8 for 
your operating system. This is the most recent compiler offered by 
Microchip, and it is also the easiest to work with in my opinion (much 
more convenient than the previous one, C18). You’ll notice there are two
 other compilers named XC16 and X32. The number represents the number of
 bits of the microcontroller’s architecture. As PIC16 and PIC18 families
 are 8-bit architectures (8-bits data buses), we need XC8. If you want 
to work with PIC32 which is a 32-bit processor, you’ll need XC32.</p>
<figure id="attachment_112" style="width: 300px" class="wp-caption aligncenter"><a href="https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/02_download_xc8.png" rel="lightbox[101]"><img data-attachment-id="112" data-permalink="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/attachment/02_download_xc8/" data-orig-file="https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/02_download_xc8.png?fit=825%2C471&amp;ssl=1" data-orig-size="825,471" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="02_download_xc8" data-image-description="" data-medium-file="https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/02_download_xc8.png?fit=300%2C171&amp;ssl=1" data-large-file="https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/02_download_xc8.png?fit=700%2C400&amp;ssl=1" class="size-medium wp-image-112" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/02_download_xc8.png" alt="Download the compiler XC8" srcset="https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/02_download_xc8.png?resize=300%2C171&amp;ssl=1 300w, https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/02_download_xc8.png?resize=768%2C438&amp;ssl=1 768w, https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/02_download_xc8.png?resize=700%2C400&amp;ssl=1 700w, https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/09/02_download_xc8.png?w=825&amp;ssl=1 825w" sizes="(max-width: 300px) 100vw, 300px" height="171" width="300"></a><figcaption class="wp-caption-text">Download XC8</figcaption></figure>
<p>And that’s it! MPLAB X and the compiler are the only software tools we need to program our PIC.</p>
<div class="code-block code-block-1" style="margin: 8px auto; text-align: center; clear: both;">
<script async="" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-5729769768661527" data-ad-slot="2770764460"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

<h1><a id="test"></a>Testing the tools</h1>
<p>Let’s make sure everything was installed properly before programming anything. We’ll follow these steps:</p>
<ul>
<li>Open MPLAB X</li>
<li>Connect the PicKit 3 with the USB cable</li>
<li>The “status” LED color will indicate if it’s working properly. It should be green if there is no problem.</li>
</ul>
<p>For some reason mine was red after the first connexion. To fix this, 
we will need to load the necessary firmware into the PICkit 3, and for 
this we have to create an empty project and act like if we were 
programming a PIC.</p>
<p>First, create and empty project by clicking on File =&gt; New 
Project. Select “Standalone Project” under the “Microchip Embedded” 
category.</p>
<figure id="attachment_87" style="width: 300px" class="wp-caption aligncenter"><a href="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/01_new_project.jpg" rel="lightbox[101]"><img data-attachment-id="87" data-permalink="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/attachment/01_new_project/" data-orig-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/01_new_project.jpg?fit=723%2C511&amp;ssl=1" data-orig-size="723,511" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="01_new_project" data-image-description="" data-medium-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/01_new_project.jpg?fit=300%2C212&amp;ssl=1" data-large-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/01_new_project.jpg?fit=700%2C495&amp;ssl=1" class="size-medium wp-image-87" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/01_new_project.jpg" alt="Create a new project in MPLAB X" srcset="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/01_new_project.jpg?resize=300%2C212&amp;ssl=1 300w, https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/01_new_project.jpg?resize=700%2C495&amp;ssl=1 700w, https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/01_new_project.jpg?w=723&amp;ssl=1 723w" sizes="(max-width: 300px) 100vw, 300px" height="212" width="300"></a><figcaption class="wp-caption-text">Create a new project in MPLAB X</figcaption></figure>
<p>Then, select a PIC for this project. I selected a PIC16F88 under the 
“Baseline 8-bit MCUs (PIC10/12/16)” family. You can use any of the 
PIC16F or PIC18F microcontrollers, I used a PIC16F88 because that’s the 
one I mainly use when I program.</p>
<figure id="attachment_88" style="width: 300px" class="wp-caption aligncenter"><a href="https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/02_select_device.jpg" rel="lightbox[101]"><img data-attachment-id="88" data-permalink="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/attachment/02_select_device/" data-orig-file="https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/02_select_device.jpg?fit=724%2C510&amp;ssl=1" data-orig-size="724,510" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="02_select_device" data-image-description="" data-medium-file="https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/02_select_device.jpg?fit=300%2C211&amp;ssl=1" data-large-file="https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/02_select_device.jpg?fit=700%2C493&amp;ssl=1" class="size-medium wp-image-88" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/02_select_device.jpg" alt="Select a device : PIC16F88" srcset="https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/02_select_device.jpg?resize=300%2C211&amp;ssl=1 300w, https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/02_select_device.jpg?resize=700%2C493&amp;ssl=1 700w, https://i1.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/02_select_device.jpg?w=724&amp;ssl=1 724w" sizes="(max-width: 300px) 100vw, 300px" height="211" width="300"></a><figcaption class="wp-caption-text">Select a device : PIC16F88</figcaption></figure>
<p>Next select the hardware tool you want to use to program the PIC. I 
choose the PICkit 3. If your programmer is connected to your computer, 
it will appear under its category. For example, my PICkit 3’s serial 
number appeared under PICkit 3. You should also have two green dots next
 to PICkit 3 to indicate that the tool is supported by your installation
 of MPLAB X.</p>
<figure id="attachment_183" style="width: 300px" class="wp-caption aligncenter"><a href="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/03_select_tool.jpg" rel="lightbox[101]"><img data-attachment-id="183" data-permalink="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/attachment/03_select_tool/" data-orig-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/03_select_tool.jpg?fit=721%2C508&amp;ssl=1" data-orig-size="721,508" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="03_select_tool" data-image-description="" data-medium-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/03_select_tool.jpg?fit=300%2C211&amp;ssl=1" data-large-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/03_select_tool.jpg?fit=700%2C493&amp;ssl=1" class="size-medium wp-image-183" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/03_select_tool.jpg" alt="Select a tool: PICkit 3" srcset="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/03_select_tool.jpg?resize=300%2C211&amp;ssl=1 300w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/03_select_tool.jpg?resize=700%2C493&amp;ssl=1 700w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/03_select_tool.jpg?w=721&amp;ssl=1 721w" sizes="(max-width: 300px) 100vw, 300px" height="211" width="300"></a><figcaption class="wp-caption-text">Select a tool: PICkit 3</figcaption></figure>
<p>Select the compiler XC8. If you’ve correctly installed it, you should have two green dots next to XC8.</p>
<figure id="attachment_90" style="width: 300px" class="wp-caption aligncenter"><a href="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/04_select_compiler.jpg" rel="lightbox[101]"><img data-attachment-id="90" data-permalink="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/attachment/04_select_compiler/" data-orig-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/04_select_compiler.jpg?fit=723%2C507&amp;ssl=1" data-orig-size="723,507" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="04_select_compiler" data-image-description="" data-medium-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/04_select_compiler.jpg?fit=300%2C210&amp;ssl=1" data-large-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/04_select_compiler.jpg?fit=700%2C491&amp;ssl=1" class="size-medium wp-image-90" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/04_select_compiler.jpg" alt="Select a compiler : XC8" srcset="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/04_select_compiler.jpg?resize=300%2C210&amp;ssl=1 300w, https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/04_select_compiler.jpg?resize=700%2C491&amp;ssl=1 700w, https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/04_select_compiler.jpg?w=723&amp;ssl=1 723w" sizes="(max-width: 300px) 100vw, 300px" height="210" width="300"></a><figcaption class="wp-caption-text">Select a compiler : XC8</figcaption></figure>
<p>The final step is to give a name to your project and select a location for it. Those values are up to you.</p>
<figure id="attachment_91" style="width: 300px" class="wp-caption aligncenter"><a href="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/05_name_folder.jpg" rel="lightbox[101]"><img data-attachment-id="91" data-permalink="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/attachment/05_name_folder/" data-orig-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/05_name_folder.jpg?fit=761%2C510&amp;ssl=1" data-orig-size="761,510" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="05_name_folder" data-image-description="" data-medium-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/05_name_folder.jpg?fit=300%2C201&amp;ssl=1" data-large-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/05_name_folder.jpg?fit=700%2C469&amp;ssl=1" class="size-medium wp-image-91" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/05_name_folder.jpg" alt="Choose a name and directory" srcset="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/05_name_folder.jpg?resize=300%2C201&amp;ssl=1 300w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/05_name_folder.jpg?resize=700%2C469&amp;ssl=1 700w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/05_name_folder.jpg?w=761&amp;ssl=1 761w" sizes="(max-width: 300px) 100vw, 300px" height="201" width="300"></a><figcaption class="wp-caption-text">Choose a name and directory</figcaption></figure>
<p>Click on “Finish”. Our project is created, now we just need to add a 
main file to it. To do so, on the left part of the window, right click 
on Source Files, then select New =&gt; main.c.</p>
<figure id="attachment_92" style="width: 300px" class="wp-caption aligncenter"><a href="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/06_new_main.jpg" rel="lightbox[101]"><img data-attachment-id="92" data-permalink="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/attachment/06_new_main/" data-orig-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/06_new_main.jpg?fit=800%2C508&amp;ssl=1" data-orig-size="800,508" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="06_new_main" data-image-description="" data-medium-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/06_new_main.jpg?fit=300%2C191&amp;ssl=1" data-large-file="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/06_new_main.jpg?fit=700%2C445&amp;ssl=1" class="size-medium wp-image-92" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/06_new_main.jpg" alt="Create a new main file" srcset="https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/06_new_main.jpg?resize=300%2C191&amp;ssl=1 300w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/06_new_main.jpg?resize=768%2C488&amp;ssl=1 768w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/06_new_main.jpg?resize=700%2C445&amp;ssl=1 700w, https://i2.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/06_new_main.jpg?w=800&amp;ssl=1 800w" sizes="(max-width: 300px) 100vw, 300px" height="191" width="300"></a><figcaption class="wp-caption-text">Create a new main file</figcaption></figure>
<p>Give a name to the file, like “main.c” and click on “Finish”. The new file should open in the editor area.</p>
<div class="code-block code-block-1" style="margin: 8px auto; text-align: center; clear: both;">
<script async="" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-5729769768661527" data-ad-slot="2770764460"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

<p>We’ll keep the default empty main function, like shown below.</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-5b5a1dcd92731285168451" class="crayon-syntax crayon-theme-custom crayon-font-monospace crayon-os-pc print-yes notranslate crayon-wrapped" data-settings=" minimize scroll-always wrap" style="margin-top: 12px; margin-bottom: 12px; font-size: 13px ! important; line-height: 15px ! important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" show" style="font-size: 13px !important;height: 19.5px !important; line-height: 19.5px !important;"><span class="crayon-title">Empty main function</span>
			<div class="crayon-tools" style="font-size: 13px !important;height: 19.5px !important; line-height: 19.5px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Toggle Plain Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button crayon-pressed" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Open Code In New Window"><div class="crayon-button-icon"></div></div><span class="crayon-language">C</span></div></div>
			<div class="crayon-info" style="min-height: 18.2px !important; line-height: 18.2px !important;"></div>
			<div class="crayon-plain-wrap"><textarea class="crayon-plain print-no" data-settings="dblclick" readonly="readonly" style="-moz-tab-size: 4; font-size: 13px ! important; line-height: 15px ! important; z-index: 0; opacity: 0;">#include &lt;xc.h&gt;

void main(void) {
return;
}</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1;">
				<table class="crayon-table" style="">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 13px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-5b5a1dcd92731285168451-1" style="height: 15px;">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b5a1dcd92731285168451-2" style="height: 15px;">2</div><div class="crayon-num" data-line="crayon-5b5a1dcd92731285168451-3" style="height: 15px;">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b5a1dcd92731285168451-4" style="height: 15px;">4</div><div class="crayon-num" data-line="crayon-5b5a1dcd92731285168451-5" style="height: 15px;">5</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 13px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5b5a1dcd92731285168451-1"><span class="crayon-p">#include &lt;xc.h&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b5a1dcd92731285168451-2">&nbsp;</div><div class="crayon-line" id="crayon-5b5a1dcd92731285168451-3"><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-e">main</span><span class="crayon-sy">(</span><span class="crayon-t">void</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-5b5a1dcd92731285168451-4"><span class="crayon-st">return</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5b5a1dcd92731285168451-5"><span class="crayon-sy">}</span></div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0012 seconds] -->
<p>Now click on Program Target Device to compile your code and program 
the microcontroller. You don’t need to have a microcontroller connected 
to the programmer, as this trick is only used to download the necessary 
firmware into the PicKit 3.</p>
<figure id="attachment_97" style="width: 213px" class="wp-caption aligncenter"><a href="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/10_program_pic.png" rel="lightbox[101]"><img data-attachment-id="97" data-permalink="https://theembeddedlab.com/10_program_pic/" data-orig-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/10_program_pic.png?fit=213%2C213&amp;ssl=1" data-orig-size="213,213" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="10_program_pic" data-image-description="" data-medium-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/10_program_pic.png?fit=213%2C213&amp;ssl=1" data-large-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/10_program_pic.png?fit=213%2C213&amp;ssl=1" class="size-full wp-image-97" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/10_program_pic.png" alt="Program the PIC microcontroller" srcset="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/10_program_pic.png?w=213&amp;ssl=1 213w, https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/10_program_pic.png?resize=150%2C150&amp;ssl=1 150w" sizes="(max-width: 213px) 100vw, 213px" height="213" width="213"></a><figcaption class="wp-caption-text">Program the PIC</figcaption></figure>
<p>If everything goes fine, you should see the following result on the PicKit 3 output, at the bottom of the IDE:</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-5b5a1dcd92749841454493" class="crayon-syntax crayon-theme-custom crayon-font-monospace crayon-os-pc print-yes notranslate crayon-wrapped" data-settings=" minimize scroll-always wrap" style="margin-top: 12px; margin-bottom: 12px; font-size: 13px ! important; line-height: 15px ! important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" show" style="font-size: 13px !important;height: 19.5px !important; line-height: 19.5px !important;"><span class="crayon-title">PicKit 3 output</span>
			<div class="crayon-tools" style="font-size: 13px !important;height: 19.5px !important; line-height: 19.5px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Toggle Plain Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button crayon-pressed" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Open Code In New Window"><div class="crayon-button-icon"></div></div></div></div>
			<div class="crayon-info" style="min-height: 18.2px !important; line-height: 18.2px !important;"></div>
			<div class="crayon-plain-wrap"><textarea class="crayon-plain print-no" data-settings="dblclick" readonly="readonly" style="-moz-tab-size: 4; font-size: 13px ! important; line-height: 15px ! important; z-index: 0; opacity: 0;">Currently loaded firmware on PICkit 3
Firmware Suite Version.....01.32.09 *
Firmware type..............dsPIC33F/24F/24H

Now Downloading new Firmware for target device: PIC16F88
Downloading bootloader
Bootloader download complete
Programming download...
Downloading RS...
RS download complete
Programming download...
Downloading AP...
AP download complete
Programming download...</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1;">
				<table class="crayon-table" style="">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 13px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-5b5a1dcd92749841454493-1" style="height: 15px;">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b5a1dcd92749841454493-2" style="height: 15px;">2</div><div class="crayon-num" data-line="crayon-5b5a1dcd92749841454493-3" style="height: 15px;">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b5a1dcd92749841454493-4" style="height: 15px;">4</div><div class="crayon-num" data-line="crayon-5b5a1dcd92749841454493-5" style="height: 15px;">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b5a1dcd92749841454493-6" style="height: 15px;">6</div><div class="crayon-num" data-line="crayon-5b5a1dcd92749841454493-7" style="height: 15px;">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b5a1dcd92749841454493-8" style="height: 15px;">8</div><div class="crayon-num" data-line="crayon-5b5a1dcd92749841454493-9" style="height: 15px;">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b5a1dcd92749841454493-10" style="height: 15px;">10</div><div class="crayon-num" data-line="crayon-5b5a1dcd92749841454493-11" style="height: 15px;">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b5a1dcd92749841454493-12" style="height: 15px;">12</div><div class="crayon-num" data-line="crayon-5b5a1dcd92749841454493-13" style="height: 15px;">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-5b5a1dcd92749841454493-14" style="height: 15px;">14</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 13px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5b5a1dcd92749841454493-1">Currently loaded firmware on PICkit 3</div><div class="crayon-line crayon-striped-line" id="crayon-5b5a1dcd92749841454493-2">Firmware Suite Version.....01.32.09 *</div><div class="crayon-line" id="crayon-5b5a1dcd92749841454493-3">Firmware type..............dsPIC33F/24F/24H</div><div class="crayon-line crayon-striped-line" id="crayon-5b5a1dcd92749841454493-4">&nbsp;</div><div class="crayon-line" id="crayon-5b5a1dcd92749841454493-5">Now Downloading new Firmware for target device: PIC16F88</div><div class="crayon-line crayon-striped-line" id="crayon-5b5a1dcd92749841454493-6">Downloading bootloader</div><div class="crayon-line" id="crayon-5b5a1dcd92749841454493-7">Bootloader download complete</div><div class="crayon-line crayon-striped-line" id="crayon-5b5a1dcd92749841454493-8">Programming download...</div><div class="crayon-line" id="crayon-5b5a1dcd92749841454493-9">Downloading RS...</div><div class="crayon-line crayon-striped-line" id="crayon-5b5a1dcd92749841454493-10">RS download complete</div><div class="crayon-line" id="crayon-5b5a1dcd92749841454493-11">Programming download...</div><div class="crayon-line crayon-striped-line" id="crayon-5b5a1dcd92749841454493-12">Downloading AP...</div><div class="crayon-line" id="crayon-5b5a1dcd92749841454493-13">AP download complete</div><div class="crayon-line crayon-striped-line" id="crayon-5b5a1dcd92749841454493-14">Programming download...</div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0004 seconds] -->
<p>You can cancel when a pop-up asks you if the selected device is the 
same as the attached device, as we don’t want to actually program a 
device.</p>
<p>After this, your status LED should shine green. Congratulations, 
you’re ready to program your first embedded application, just follow the
 <a href="https://theembeddedlab.com/tutorials/starting-pic-microcontroller-programming-first-project/" target="_blank" rel="noopener">second part</a> of the tutorial!</p>
<figure id="attachment_74" style="width: 300px" class="wp-caption aligncenter"><a href="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3-leds.jpg" rel="lightbox[101]"><img data-attachment-id="74" data-permalink="https://theembeddedlab.com/pickit3-leds/" data-orig-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3-leds.jpg?fit=800%2C536&amp;ssl=1" data-orig-size="800,536" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="pickit3-leds" data-image-description="&lt;p&gt;LEDs for a successfully connected PicKit 3&lt;/p&gt;
" data-medium-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3-leds.jpg?fit=300%2C201&amp;ssl=1" data-large-file="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3-leds.jpg?fit=700%2C469&amp;ssl=1" class="size-medium wp-image-74" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/pickit3-leds.jpg" alt="PicKit 3 LEDs" srcset="https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3-leds.jpg?resize=300%2C201&amp;ssl=1 300w, https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3-leds.jpg?resize=768%2C515&amp;ssl=1 768w, https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3-leds.jpg?resize=700%2C469&amp;ssl=1 700w, https://i0.wp.com/theembeddedlab.com/wp-content/uploads/2016/08/pickit3-leds.jpg?w=800&amp;ssl=1 800w" sizes="(max-width: 300px) 100vw, 300px" height="201" width="300"></a><figcaption class="wp-caption-text">LEDs for a successfully connected PicKit 3</figcaption></figure>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-email share-service-visible"><a rel="nofollow" data-shared="" class="share-email sd-button share-icon" href="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/?share=email&amp;nb=1" target="_blank" title="Click to email this to a friend"><span>Email</span></a></li><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-101" class="share-twitter sd-button share-icon" href="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-101" class="share-facebook sd-button share-icon" href="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/?share=facebook&amp;nb=1" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-101" class="share-google-plus-1 sd-button share-icon" href="https://theembeddedlab.com/tutorials/pic-microcontroller-setting-up-tools/?share=google-plus-1&amp;nb=1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-end"></li></ul></div></div></div><div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-loaded" id="like-post-wrapper-116717224-101-5b5a1dce0bf00" data-src="https://widgets.wp.com/likes/#blog_id=116717224&amp;post_id=101&amp;origin=theembeddedlab.com&amp;obj_id=116717224-101-5b5a1dce0bf00" data-name="like-post-frame-116717224-101-5b5a1dce0bf00"><h3 class="sd-title">Like this:</h3><div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px; display: none;"><span class="button"><span>Like</span></span> <span class="loading">Loading...</span></div><iframe name="like-post-frame-116717224-101-5b5a1dce0bf00" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/a.html" scrolling="no" height="55px" frameborder="0" width="100%"></iframe><span class="sd-text-color"></span><a class="sd-link-color"></a></div>
<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-minimal jp-relatedposts-grid "><p class="jp-relatedposts-post jp-relatedposts-post0" data-post-id="120" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://theembeddedlab.com/tutorials/pic-microcontroller-led_blink/" title="Starting PIC microcontroller programming - Part 2/2 (First project)

So we've completed the first part of this tutorial, and are now ready to start doing interesting things. It's time to build a simple circuit and put some life in it with a program. We'll start with something very basic, and program our microcontroller to blink a LED blink. After…" rel="nofollow" data-origin="101" data-position="0">Starting PIC microcontroller programming - Part 2/2 (First project)</a></span><span class="jp-relatedposts-post-date">09-01-2016</span><span class="jp-relatedposts-post-context">In "Microcontrollers"</span></p><p class="jp-relatedposts-post jp-relatedposts-post1" data-post-id="330" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://theembeddedlab.com/tutorials/uart-pic-microcontroller/" title="How to use UART with a PIC microcontroller

As we've seen in the tutorial about creating a distance sensor for your garage, it's important to have a convenient method to debug the systems we're developing. This allows us to quickly access the values of variables, and lets us know the state of our program. In the distance sensor…" rel="nofollow" data-origin="101" data-position="1">How to use UART with a PIC microcontroller</a></span><span class="jp-relatedposts-post-date">08-06-2017</span><span class="jp-relatedposts-post-context">In "Microcontrollers"</span></p><p class="jp-relatedposts-post jp-relatedposts-post2" data-post-id="378" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://theembeddedlab.com/tutorials/interrupts-pic-microcontroller/" title="How to handle interrupts on a PIC microcontroller

Most of the time, embedded systems have time sensitive inputs that need to be handled as soon as they are triggered, with minimal delay. This is usually done by using interrupts. Interrupts are pieces of code that are run when an event occurs on one of the microcontroller's ports, or…" rel="nofollow" data-origin="101" data-position="2">How to handle interrupts on a PIC microcontroller</a></span><span class="jp-relatedposts-post-date">08-26-2017</span><span class="jp-relatedposts-post-context">In "Microcontrollers"</span></p></div></div>	</div>
	<div class="entry-tags clearfix"><i class="fa fa-tag"></i><ul><li><a href="https://theembeddedlab.com/tag/microcontroller/" rel="tag">microcontroller</a></li><li><a href="https://theembeddedlab.com/tag/mplab-x/" rel="tag">mplab x</a></li><li><a href="https://theembeddedlab.com/tag/pic16f88/" rel="tag">PIC16F88</a></li><li><a href="https://theembeddedlab.com/tag/pickit-3/" rel="tag">PICkit 3</a></li></ul></div>	</article><nav class="mh-post-nav-wrap clearfix" role="navigation">
<div class="mh-post-nav-next mh-post-nav">
<a href="https://theembeddedlab.com/tutorials/pic-microcontroller-led_blink/" rel="next">Next article</a></div>
</nav>
<h4 id="mh-comments" class="mh-section-title mh-comment-form-title">Be the first to comment</h4>
<p class="must-log-in">You must <a href="https://theembeddedlab.com/wp-login.php?redirect_to=https%3A%2F%2Ftheembeddedlab.com%2Ftutorials%2Fpic-microcontroller-setting-up-tools%2F%23respond">log in</a> to post a comment.</p>	</div>
	<aside class="mh-widget-col-1 mh-sidebar">  <div id="mailpoet_form-3" class="mh-widget widget_mailpoet_form">

      <h4 class="mh-widget-title"><span class="mh-widget-title-inner">Subscribe to our newsletter</span></h4>
    
  <div id="mailpoet_form_1" class="mailpoet_form mailpoet_form_widget">
    <style type="text/css">.mailpoet_hp_email_label{display:none;}#mailpoet_form_1 .mailpoet_form {  }
#mailpoet_form_1 .mailpoet_paragraph { line-height: 20px; }
#mailpoet_form_1 .mailpoet_segment_label, #mailpoet_form_1 .mailpoet_text_label, #mailpoet_form_1 .mailpoet_textarea_label, #mailpoet_form_1 .mailpoet_select_label, #mailpoet_form_1 .mailpoet_radio_label, #mailpoet_form_1 .mailpoet_checkbox_label, #mailpoet_form_1 .mailpoet_list_label, #mailpoet_form_1 .mailpoet_date_label { display: block; font-weight: bold; }
#mailpoet_form_1 .mailpoet_text, #mailpoet_form_1 .mailpoet_textarea, #mailpoet_form_1 .mailpoet_select, #mailpoet_form_1 .mailpoet_date_month, #mailpoet_form_1 .mailpoet_date_day, #mailpoet_form_1 .mailpoet_date_year, #mailpoet_form_1 .mailpoet_date { display: block; }
#mailpoet_form_1 .mailpoet_text, #mailpoet_form_1 .mailpoet_textarea { width: 200px; }
#mailpoet_form_1 .mailpoet_checkbox {  }
#mailpoet_form_1 .mailpoet_submit input {  }
#mailpoet_form_1 .mailpoet_divider {  }
#mailpoet_form_1 .mailpoet_message {  }
#mailpoet_form_1 .mailpoet_validate_success { color: #468847; }
#mailpoet_form_1 .mailpoet_validate_error { color: #b94a48; }</style>
    <form target="_self" method="post" action="https://theembeddedlab.com/wp-admin/admin-post.php?action=mailpoet_subscription_form" class="mailpoet_form mailpoet_form_widget" novalidate="">
      <input name="data[form_id]" value="1" type="hidden">
      <input name="token" value="80880a062b" type="hidden">
      <input name="api_version" value="v1" type="hidden">
      <input name="endpoint" value="subscribers" type="hidden">
      <input name="mailpoet_method" value="subscribe" type="hidden">

      <label class="mailpoet_hp_email_label">Please leave this field empty<input name="data[email]" type="email"></label><p class="mailpoet_paragraph"><label class="mailpoet_text_label">Email <span class="mailpoet_required">*</span></label><input class="mailpoet_text" name="data[form_field_ZW1haWw=]" title="Email" data-automation-id="form_email" data-parsley-required="true" data-parsley-minlength="6" data-parsley-maxlength="150" data-parsley-error-message="Please specify a valid email address." data-parsley-required-message="This field is required." type="email"></p>
<p class="mailpoet_paragraph"><input class="mailpoet_submit" value="Subscribe!" type="submit"></p>

      <div class="mailpoet_message">
        <p class="mailpoet_validate_success" style="display:none;">Subscription successful!</p>
        <p class="mailpoet_validate_error" style="display:none;">        </p>
      </div>
    </form>
  </div>
  </div>
		<div id="recent-posts-4" class="mh-widget widget_recent_entries">		<h4 class="mh-widget-title"><span class="mh-widget-title-inner">Recent posts</span></h4>		<ul>
											<li>
					<a href="https://theembeddedlab.com/tutorials/automatic-security-updates-on-ubuntu-secure-web-server-3/">Configure automatic security updates on Ubuntu (How to secure a web server – Part 3)</a>
											<span class="post-date">05-15-2018</span>
									</li>
											<li>
					<a href="https://theembeddedlab.com/tutorials/secure-web-server-2-ufw-firewall/">Use UFW as a firewall (How to secure a web server – Part 2)</a>
											<span class="post-date">04-28-2018</span>
									</li>
											<li>
					<a href="https://theembeddedlab.com/tutorials/secure-web-server-1-improve-ssh-security/">Improve SSH security (How to secure a web server – Part 1)</a>
											<span class="post-date">04-28-2018</span>
									</li>
											<li>
					<a href="https://theembeddedlab.com/tutorials/threaded-socket-server-python/">Threaded socket server in Python</a>
											<span class="post-date">04-21-2018</span>
									</li>
											<li>
					<a href="https://theembeddedlab.com/tutorials/install-micropython-on-a-esp8266/">Installing and getting started with MicroPython on a ESP8266</a>
											<span class="post-date">03-07-2018</span>
									</li>
					</ul>
		</div><div id="tag_cloud-7" class="mh-widget widget_tag_cloud"><h4 class="mh-widget-title"><span class="mh-widget-title-inner">Tags</span></h4><div class="tagcloud"><a href="https://theembeddedlab.com/tag/7-segment/" class="tag-cloud-link tag-link-21 tag-link-position-1" style="font-size: 12px;">7 segment</a>
<a href="https://theembeddedlab.com/tag/74hc595/" class="tag-cloud-link tag-link-35 tag-link-position-2" style="font-size: 12px;">74HC595</a>
<a href="https://theembeddedlab.com/tag/automation/" class="tag-cloud-link tag-link-55 tag-link-position-3" style="font-size: 12px;">automation</a>
<a href="https://theembeddedlab.com/tag/communication/" class="tag-cloud-link tag-link-31 tag-link-position-4" style="font-size: 12px;">communication</a>
<a href="https://theembeddedlab.com/tag/configuration/" class="tag-cloud-link tag-link-46 tag-link-position-5" style="font-size: 12px;">configuration</a>
<a href="https://theembeddedlab.com/tag/debug/" class="tag-cloud-link tag-link-33 tag-link-position-6" style="font-size: 12px;">debug</a>
<a href="https://theembeddedlab.com/tag/distance/" class="tag-cloud-link tag-link-28 tag-link-position-7" style="font-size: 12px;">distance</a>
<a href="https://theembeddedlab.com/tag/hc-sr04/" class="tag-cloud-link tag-link-27 tag-link-position-8" style="font-size: 12px;">HC-SR04</a>
<a href="https://theembeddedlab.com/tag/interface/" class="tag-cloud-link tag-link-32 tag-link-position-9" style="font-size: 12px;">interface</a>
<a href="https://theembeddedlab.com/tag/interfaces/" class="tag-cloud-link tag-link-43 tag-link-position-10" style="font-size: 12px;">interfaces</a>
<a href="https://theembeddedlab.com/tag/interrupt/" class="tag-cloud-link tag-link-36 tag-link-position-11" style="font-size: 12px;">interrupt</a>
<a href="https://theembeddedlab.com/tag/keylogger/" class="tag-cloud-link tag-link-61 tag-link-position-12" style="font-size: 12px;">keylogger</a>
<a href="https://theembeddedlab.com/tag/lcd-display/" class="tag-cloud-link tag-link-26 tag-link-position-13" style="font-size: 12px;">LCD display</a>
<a href="https://theembeddedlab.com/tag/ld1117v33/" class="tag-cloud-link tag-link-69 tag-link-position-14" style="font-size: 12px;">LD1117V33</a>
<a href="https://theembeddedlab.com/tag/libxdo/" class="tag-cloud-link tag-link-53 tag-link-position-15" style="font-size: 12px;">libxdo</a>
<a href="https://theembeddedlab.com/tag/linux/" class="tag-cloud-link tag-link-47 tag-link-position-16" style="font-size: 12px;">linux</a>
<a href="https://theembeddedlab.com/tag/lm7805/" class="tag-cloud-link tag-link-17 tag-link-position-17" style="font-size: 12px;">LM7805</a>
<a href="https://theembeddedlab.com/tag/measure/" class="tag-cloud-link tag-link-29 tag-link-position-18" style="font-size: 12px;">measure</a>
<a href="https://theembeddedlab.com/tag/microcontroller/" class="tag-cloud-link tag-link-12 tag-link-position-19" style="font-size: 12px;">microcontroller</a>
<a href="https://theembeddedlab.com/tag/mosfet/" class="tag-cloud-link tag-link-22 tag-link-position-20" style="font-size: 12px;">mosfet</a>
<a href="https://theembeddedlab.com/tag/mplab-x/" class="tag-cloud-link tag-link-14 tag-link-position-21" style="font-size: 12px;">mplab x</a>
<a href="https://theembeddedlab.com/tag/nano/" class="tag-cloud-link tag-link-68 tag-link-position-22" style="font-size: 12px;">nano</a>
<a href="https://theembeddedlab.com/tag/network/" class="tag-cloud-link tag-link-45 tag-link-position-23" style="font-size: 12px;">network</a>
<a href="https://theembeddedlab.com/tag/os-x/" class="tag-cloud-link tag-link-60 tag-link-position-24" style="font-size: 12px;">os x</a>
<a href="https://theembeddedlab.com/tag/pic16f88/" class="tag-cloud-link tag-link-13 tag-link-position-25" style="font-size: 12px;">PIC16F88</a>
<a href="https://theembeddedlab.com/tag/pickit-3/" class="tag-cloud-link tag-link-16 tag-link-position-26" style="font-size: 12px;">PICkit 3</a>
<a href="https://theembeddedlab.com/tag/power-supply/" class="tag-cloud-link tag-link-18 tag-link-position-27" style="font-size: 12px;">power supply</a>
<a href="https://theembeddedlab.com/tag/prototype/" class="tag-cloud-link tag-link-70 tag-link-position-28" style="font-size: 12px;">prototype</a>
<a href="https://theembeddedlab.com/tag/pynput/" class="tag-cloud-link tag-link-59 tag-link-position-29" style="font-size: 12px;">pynput</a>
<a href="https://theembeddedlab.com/tag/python/" class="tag-cloud-link tag-link-63 tag-link-position-30" style="font-size: 12px;">python</a>
<a href="https://theembeddedlab.com/tag/pyton/" class="tag-cloud-link tag-link-58 tag-link-position-31" style="font-size: 12px;">pyton</a>
<a href="https://theembeddedlab.com/tag/raspberry-pi/" class="tag-cloud-link tag-link-39 tag-link-position-32" style="font-size: 12px;">raspberry pi</a>
<a href="https://theembeddedlab.com/tag/raspbian/" class="tag-cloud-link tag-link-54 tag-link-position-33" style="font-size: 12px;">raspbian</a>
<a href="https://theembeddedlab.com/tag/security/" class="tag-cloud-link tag-link-81 tag-link-position-34" style="font-size: 12px;">security</a>
<a href="https://theembeddedlab.com/tag/server/" class="tag-cloud-link tag-link-64 tag-link-position-35" style="font-size: 12px;">server</a>
<a href="https://theembeddedlab.com/tag/shift-register/" class="tag-cloud-link tag-link-34 tag-link-position-36" style="font-size: 12px;">shift register</a>
<a href="https://theembeddedlab.com/tag/socket/" class="tag-cloud-link tag-link-65 tag-link-position-37" style="font-size: 12px;">socket</a>
<a href="https://theembeddedlab.com/tag/solder/" class="tag-cloud-link tag-link-71 tag-link-position-38" style="font-size: 12px;">solder</a>
<a href="https://theembeddedlab.com/tag/ssh/" class="tag-cloud-link tag-link-48 tag-link-position-39" style="font-size: 12px;">ssh</a>
<a href="https://theembeddedlab.com/tag/static-ip/" class="tag-cloud-link tag-link-44 tag-link-position-40" style="font-size: 12px;">static IP</a>
<a href="https://theembeddedlab.com/tag/uart/" class="tag-cloud-link tag-link-30 tag-link-position-41" style="font-size: 12px;">UART</a>
<a href="https://theembeddedlab.com/tag/wifi/" class="tag-cloud-link tag-link-40 tag-link-position-42" style="font-size: 12px;">wifi</a>
<a href="https://theembeddedlab.com/tag/wpa_cli/" class="tag-cloud-link tag-link-41 tag-link-position-43" style="font-size: 12px;">wpa_cli</a>
<a href="https://theembeddedlab.com/tag/wpa_supplicant/" class="tag-cloud-link tag-link-42 tag-link-position-44" style="font-size: 12px;">wpa_supplicant</a>
<a href="https://theembeddedlab.com/tag/xdotool/" class="tag-cloud-link tag-link-52 tag-link-position-45" style="font-size: 12px;">xdotool</a></div>
</div><div id="search-8" class="mh-widget widget_search"><form role="search" method="get" class="search-form" action="https://theembeddedlab.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input class="search-field" placeholder="Search …" name="s" type="search">
				</label>
				<input class="search-submit" value="Search" type="submit">
			</form></div></aside></div>
<div class="mh-copyright-wrap">
	<div class="mh-container mh-container-inner clearfix">
		<p class="mh-copyright">
			Copyright © The Embedded Lab 2016 - 2018			 | The Embedded Lab is a 
participant in the Amazon Services LLC Associates Program, an affiliate 
advertising program designed to provide a means for sites to earn fees 
by linking to Amazon.com and affiliated sites.
		</p>
	</div>
</div>
</div><!-- .mh-container-outer -->
	<div style="display:none">
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/theembeddedlab.com\/tutorials\/pic-microcontroller-setting-up-tools\/":101};
	</script>
	
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://theembeddedlab.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="mailpoet_public-css" href="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/public.css" type="text/css" media="all">
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/photon.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/devicepx-jetpack.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var JQLBSettings = 
{"fitToScreen":"1","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"0","linkTarget":"","help":"","prevLinkTitle":"previous
 image","nextLinkTitle":"next image","prevLinkText":"\u00ab 
Previous","nextLinkText":"Next \u00bb","closeTitle":"close image 
gallery","image":"Image ","of":" of 
","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next
 image","jqlb_previous_image_title":"previous 
image","jqlb_next_button_image":"https:\/\/theembeddedlab.com\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/next.gif","jqlb_previous_button_image":"https:\/\/theembeddedlab.com\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close
 image 
gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"https:\/\/theembeddedlab.com\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/*
 ]]> */
</script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/wp-lightbox-2.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/wpgroho.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/comment-reply.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/wp-embed.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/spin.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = 
{"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/theembeddedlab.com\/wp-admin\/admin-ajax.php","nonce":"aacc174b75","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post
 Comment","write_comment":"Write a 
Comment...","loading_comments":"Loading 
Comments...","download_original":"View full size <span 
class=\"photo-size\">{0}<span 
class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please
 be sure to submit some text with your 
comment.","no_comment_email":"Please provide an email address to 
comment.","no_comment_author":"Please provide your name to 
comment.","comment_post_error":"Sorry, but there was an error posting 
your comment. Please try again later.","comment_approved":"Your comment 
was approved.","comment_unapproved":"Your comment is in 
moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter
 Speed","focal_length":"Focal 
Length","copyright":"Copyright","comment_registration":"1","require_name_email":"1","login_url":"https:\/\/theembeddedlab.com\/wp-login.php?redirect_to=https%3A%2F%2Ftheembeddedlab.com%2Ftutorials%2Fpic-microcontroller-setting-up-tools%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<p
 id=\"jp-carousel-commenting-as\">You must be <a href=\"#\" 
class=\"jp-carousel-comment-login\">logged in<\/a> to post a 
comment.<\/p>"};
/* ]]> */
</script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/jetpack-carousel.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/postmessage.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/jquery_002.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/queuehandler.js"></script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/vendor.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var MailPoetForm = {"ajax_url":"https:\/\/theembeddedlab.com\/wp-admin\/admin-ajax.php","is_rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/public.js"></script>
<script type="text/javascript">
function initMailpoetTranslation() {
  if(typeof MailPoet !== 'undefined') {
    MailPoet.I18n.add('ajaxFailedErrorMessage', 'An error has happened while performing a request, please try again later.')
  } else {
    setTimeout(initMailpoetTranslation, 250);
  }
}
setTimeout(initMailpoetTranslation, 250);
</script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/sharing.js"></script>
<script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 
'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 
'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', 
function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 
'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
	<iframe src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/master.html" scrolling="no" id="likes-master" name="likes-master" style="display:none;"></iframe>
	<div id="likes-other-gravatars"><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	
		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type="text/javascript" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/e-201830.js" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.0',blog:'116717224',post:'101',tz:'-6',srv:'theembeddedlab.com'} ]);
	_stq.push([ 'clickTrackerInit', '116717224', '101' ]);
</script>


<div id="sharing_email" style="display: none;">
		<form action="/tutorials/pic-microcontroller-setting-up-tools/" method="post">
			<label for="target_email">Send to Email Address</label>
			<input name="target_email" id="target_email" type="email">

			
				<label for="source_name">Your Name</label>
				<input name="source_name" id="source_name" type="text">

				<label for="source_email">Your Email Address</label>
				<input name="source_email" id="source_email" type="email">

						<input id="jetpack-source_f_name" name="source_f_name" class="input" size="25" autocomplete="off" title="This field is for validation and should not be changed" type="text">
			
			<img style="float: right; display: none" class="loading" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/loading.gif" alt="loading" height="16" width="16">
			<input value="Send Email" class="sharing_send" type="submit">
			<a rel="nofollow" href="#cancel" class="sharing_cancel">Cancel</a>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div><img src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/g.gif" alt=":)" id="wpstats" height="5" width="6"><div id="overlay" style="width: 1900px; height: 6854px; opacity: 0.8; display: none;"></div><div id="lightbox" style="display: none; top: 194px; left: 0px;"><div id="outerImageContainer" style="width: 820px; height: 556px;"><div id="imageContainer"><iframe id="lightboxIframe"></iframe><img id="lightboxImage" style="display: inline; width: 800px; height: 536px;" src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/pickit3-leds_002.jpg"><div id="hoverNav" style="display: block;"><a href="javascript://" title="previous image" id="prevLink" style="display: block; height: 536px;"></a><a href="javascript://" id="nextLink" title="next image" style="display: block; height: 536px;"></a></div><div id="loading" style="display: none;"><a href="javascript://" id="loadingLink"><div id="jqlb_loading"></div></a></div></div></div><div id="imageDataContainer" class="clearfix" style="width: 820px;"><div id="imageData"><div id="imageDetails"><span id="caption" style="display: inline;"><span id="captionText">LEDs for a successfully connected PicKit 3</span></span><span id="numberDisplay">Image 12 of 12</span></div><div id="bottomNav"><a href="javascript://" id="bottomNavClose" title="close image gallery"><img src="Starting%20PIC%20microcontroller%20programming%20-%20Part%201_2%20%28Setting%20up%20the%20tools%29%20-%20The%20Embedded%20Lab_files/closelabel.gif" id="jqlb_closelabel"></a></div></div></div></div></body></html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: theembeddedlab.com @ 2018-07-26 13:15:26 by W3 Total Cache
-->